﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */


.index_monitor {
    /*background: linear-gradient(90deg, rgba(215,215,215,1) 0%, rgba(75,75,75,1) 100%);*/
    /*background: linear-gradient(90deg, rgba(192,221,237,1) 0%, rgba(122,159,209,1) 49%, rgba(192,221,237,1) 100%);*/
    /*background: linear-gradient(90deg, rgba(192,221,237,1) 0%, rgba(87,179,231,1) 100%);*/
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(228,230,231,1) 100%);
    box-shadow: 1px 1px 1px 1px #b6afaf;
}


a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}



.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}
@font-face {
    font-family: 'technology-bolditalic';
    src: url('/fonts/technology-bolditalic.woff') format('woff');
}
@font-face {
    font-family: 'technology-bolditalic';
    src: url('/fonts/technology-bolditalic.woff2') format('woff2');
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
}

.star{
    color:red;

}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
}

/* Main styles
-------------------------------------------------- */
.view_page {
    border-radius: 12px;
    margin: 30px auto;
    padding: 30px;
    box-shadow: 0px 6px 10px -4px rgba(0,0,0,0.15);
    background-color: #ffffff;
    color: #252422;
    position: relative;
    border: 0 none;
    -webkit-transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;
    -moz-transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;
    -o-transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;
    -ms-transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;
    transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;
}

.main-panel > .content {
    min-height: calc(100% - 60px);
    margin-top: 60px;
}

.container-fluid {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 25px;
    padding-left: 25px;
    width: 100%;
}

.card-user .avatar {
    height: 84px;
    width: 84px;
}

.card-user .card-image {
    height: 15px;
}

.card .card-image {
    width: 100%;
    overflow: hidden;
    border-radius: 12px 12px 0 0;
    position: relative;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.card-user .card-body {
    min-height: 220px;
}

.card .card-body {
    padding: 15px 15px 10px 15px;
}

.card-user .avatar {
    border: none;
}

.model {
    
    background-size: 100% !important;
    width: 100%;
    min-height: 170px;
    max-height: 359px;
    border-radius: 10px;
    position: relative;
}

    .model .tpr {
        position: absolute;
        top: 17%;
        z-index: 99;
        left: 2%;
    }

    .model .green-txt {
        padding: 0;
    }

        .model .green-txt div {
            color: lime;
            font-size: 1.1em;
            display: block;
            text-align: left;
        }

        .model .green-txt2 div {
            color: lime;
            font-size: 1.1em;
            display: block;
            text-align: left;
            margin-bottom:10px;
        }


    .model .green-txt-bottom {
        display:block;
        clear:both;
        padding-top:1%;
    }
    .model .green-txt-bottom div {
        color: lime;
        font-size: 1.1em;
        display: block;
        text-align: center;
        width: 19%;
        float:left
    }
    .model .txt-tpr{
        padding-right:45px;
    }
    .model .txt-tpr div {
        font-family: 'technology-bolditalic';
        text-align: right;
        line-height: 1em
    }

    .model .txt-tpr .red-tpr {
        color: red;
        font-weight: 600;
        font-size: 2em;
    }

    .model .txt-tpr .green-tpr {
        color: limegreen;
        font-weight: 600;
        font-size: 3em;
    }
    .model .txt-tpr .green-tpr_s {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
     
    }


    .btn-tpr {
        margin-top:-12%;
    }
        .btn-tpr span {
            padding:6px;
            cursor:pointer;
            width:14%;
        }
        .btn-tpr img {
            display:inline-block
        }

        .sub_page .remote-control {
            width: 100%;
            display: block;
            text-align: center;
            margin: auto;
            padding: 10px;
            /*background-image: linear-gradient(to bottom, #f9f9f9, #f1f1f1, #e9e9e9, #e1e1e1, #d9d9d9);*/
            border-radius: 10px;
            position:absolute;
            bottom:15px;
          
            
           

        }

.remote-control .btn-fill {
    display: block;
    padding: 10px 0;
    margin-bottom: 9px;
    margin-right: 0;
}

.btn.remote {
    background: url('/images/intro/remote_btn3.png');
    background-repeat: no-repeat;
    background-size: 100%;
    margin: 3px 0 !important;
    border-radius: 30px;
    width: 136px;
    font-size: 1.0em !important ;
    margin: auto;
    text-align: center;
    height: 50px;
    transition: ease-in-out 0.1s;
    color: #000;
    font-weight: bold;
    border: 0;
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.6);
    vertical-align:middle;
    display:table-cell;
   

        
    
}

    .btn.remote:hover {
        background: url('/images/intro/remote_btn4.png');
        background-repeat: no-repeat;
        background-size: 100%;
        border: 0;
        outline: 0;
    }

    /*.btn.remote.save {
        background: url('/images/intro/remote_save1.png');
    }

        .btn.remote.save:hover {
            background: url('/images/intro/remote_save2.png');
        }*/

.msg {
    margin-top: 10px;
}
.msg .textarea {
    width: 100%;
    height: 160px;
    border-color: #eee;
    overflow-y: hidden !important;
    background-image: url('/images/background/smsbg.png');
    background-size: cover;
    color: #fff;
    border-radius: 5px;
    font-size:1.1rem;
    font-weight:bold;
    text-align:center;
  
}

.table td {
    cursor: pointer;
}
#water_level_img {
    position: absolute;
    left: 96%;
    top: -37px;
}

@media (min-width:1441px) and (max-width:1600px) {
    .model .tpr {
        left:1%;
        top:10%;
    }
    .model .green-txt div{
        font-size:1em;
    }
    #water_level_img {
        top: -13px;
    }
    .model .txt-tpr {
        padding-right: 15px;
    }
}

@media (min-width:1281px) and (max-width:1440px) {
    .model .tpr {
        left: 1%;
        top: 10%;
    }
    .model .green-txt div {
        font-size: 0.9em;
    }
    #main_title {
        font-size:2.4rem !important;
    }
    .model .txt-tpr{
        padding:5px;
    }
    .model .txt-tpr .red-tpr {
        font-size: 3em;
    }
    #water_level_img {
        top: -13px;
        max-width:43px;
    }
    #day_now span {
        font-size:0.9em !important;
    }
    .btn.remote{
        width:110px;
        height:39px;
    }

}


/*모바일버전*/
@media (max-width:1280px) {

    .web_only {
        display: none !important;
    }

    .m_only {
        display: table-cell !important;
    }

    .m_size {
        padding: 0;
    }
    .model .green-txt div{
        font-size:0.9em;
    }
    .btn.remote {
        width: 86px;
        height: 26px;
        font-size: 0.9em;
    }
    .model .txt-tpr {
        padding-right: 20px;
    }

    .model .txt-tpr .red-tpr {
        font-size: 2em;
        padding: 0 5px
    }

    .model .txt-tpr .green-tpr {
        padding: 0 5px;
    }

    .sub_page .remote-control {
        bottom: 10px;
        left: 0;
    }

    .remote-control .btn-fill {
        margin-top: 15px;
    }


    .model.dx-1 .green-txt-bottom {
        padding-top: 6%;
    }

    .table td {
        max-width: 136px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .sub_page {
        padding: 25px;
    }

    .model {
        margin-bottom: 10px;
    }

        .model .tpr {
            top: 16%;
        }

        .model .green-txt span {
            font-size: 0.9em;
            margin: 0;
        }

        .model .green-txt-bottom span {
            font-size: 0.9em;
        }

        .model .txt-tpr div {
            line-height: 0.9em;
        }

        .model .txt-tpr .red-tpr {
            font-size: 3em;
            padding: 0;
        }

        .model .txt-tpr .green-tpr {
            font-size: 3em;
        }

    .btn-tpr {
        padding: 0;
        margin-left: 5%;
        margin-top: -15%;
    }

    .btn-tpr {
        margin-top: -14%;
        margin-left: 9%;
        padding-bottom: 5%;
    }

        .btn-tpr span {
            padding: 0;
        }

            .btn-tpr span img {
                width: 32px;
            }

    #main_title {
        font-size: 2rem !important;
    }

    #water_level_img {
        top: -13px;
        max-width: 43px;
    }

    #day_now span {
        font-size: 0.9em !important;
    }

    .content {
        /*padding: 0 !important;*/
        margin: 0 !important;
    }

    /*.card {
        margin: 0 !important;
        padding: 0 !important;
    }*/

    .card-body {
        padding: 0px !important;
    }

    .navbar-header {
        background-color: transparent !important;
    }

    /*.card-user {
        background-color: transparent !important;
    }*/

    .view_page .table tr th {
        min-width: 100px;
    }

    .view_page .table tr td {
        max-width: 70%;
    }
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }

    .web_only {
        display: table-cell !important;
    }

    .m_only {
        display: none !important;
    }

    .view_page .table tr th {
        min-width: 15%;
    }

    .view_page .table tr td {
        max-width: 80%;
        text-align: left !important;
        padding: 10px 25px !important;
    }
}

/*모바일버전*/
@media (max-width: 767px) {
    .index_top {
        margin-top: 50px;
    }

    .web_only {
        display: none !important;
    }

    .m_only {
        display: table-cell !important;
    }

    .content {
        /*padding: 0 !important;*/
        /*margin: 0 !important;*/
    }

    /*.card {
        margin: 0 !important;
        padding: 0 !important;
    }

    .card-body {
        padding: 0px !important;
    }*/

    .navbar-header {
        background-color: transparent !important;
    }

    .card-user {
        background-color: transparent !important;
        box-shadow: none;
    }

    .view_page .table tr th {
        min-width: 100px;
    }

    .view_page .table tr td {
        max-width: 70%;
    }
    .m_bottom_margin{
        margin-bottom:20px

    }
}
@media (max-width: 768px) {
    .model .tpr {
        left:0;
        top:10%;
    }
    .model .green-txt div {
        font-size: 0.7em;
        line-height:1.2em;
    }

    .model .green-txt span {
        font-size: 0.8em;
        margin: 0;
    }
    .model .txt-tpr {
        padding:5px;
    }
    .model .txt-tpr .red-tpr {
        font-size:1.5em;
    }
    .sub_page .remote-control{
        bottom:4px;
    }
    .btn.remote{
        width:81px;
        height:32px;
        font-size:0.8em !important;
    }
}

.sub_title{

    color:#888;
    position:relative;top:3px
}

.tc_box{

    border:solid 1px #1b6ec2;
    border-radius:5px

}
.tc_memu{

    background-color:#a5c3fa

}
.user_card_box {
    border: solid 1px #00cae3;
    background-color: #00cae3;
    padding: 5px;
    border-radius: 5px;
    margin: 5px;
    box-shadow: 0px 4px 20px 0px rgba(0,0,0,0.14), 0px 7px 10px -5px rgba(0,188,212,0.4);
    float:left;
}
