﻿    /* index PAGE - border effect*/

    .effect1 {
            box-sizing: border-box;
            box-shadow: inset 0 0 0 2px inherit;
            position: relative;
        }

    .effect1::before, .effect1::after {
        box-sizing: inherit;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .effect1:hover {
        color: #6dbfc6;

    }

    .effect1::before, .effect1::after {
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        transform-origin: center;
    }

    .effect1::before {
        border-top: 2px solid #6dbfc6;
        border-bottom: 2px solid #6dbfc6;
        transform: scale3d(0, 1, 1);
    }

    .effect1::after {
        border-left: 2px solid #6dbfc6;
        border-right: 2px solid #6dbfc6;
        transform: scale3d(1, 0, 1);
    }

    .effect1:hover::before, .effect1:hover::after {
        transform: scale3d(1, 1, 1);
        transition: transform 0.5s;
    }


    .effect1:hover .caption .title {
        color: cadetblue;
    }


/* index PAGE - text effect 1*/

/*.text-effect {
    position: relative;
}*/

.text-effect::after {
    content: '';
    position: absolute;
    bottom: -0.125rem;
    left: -0.5rem;
    right: 7rem;
    height: 1rem; /* <- 크기 조절*/
    z-index: -1;
    background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/664131/underline.svg');
    background-repeat: no-repeat;
    background-size: cover;
}


/* History PAGE - line-effect */
/*.line-effect::before {
    content: "";
    display: block;
    background: #383f6c;
    height: 8px;
    width: 8px;
    opacity: 0;
    border-radius: 4px;
    transition: all 0.4s;
}

.line-effect::after {
    content: "";
    margin-top: 10px;
    height: 0px;
    display: block;
    border-left: 2px solid #6dbfc6;
    margin-left: -2%;
    transition: all 3s;
}

.history:hover .line-effect::after {
    height: 1220px;
   }

.history:hover .line-effect::before {
    opacity:1;
}*/



/* History PAGE - 그라데이션 효과 */
.line-container {
    counter-reset: index;
    padding: 0;
}

    /* List element */
    .line-container div {
        margin-left: 20px;
        margin-bottom: 3px;
    }

    /* element counter */
    .line-container .m-color::before {
        content: "";
        text-align: right;
        font-weight: bold;
        min-width: 20px;
        padding-right: 6px; /* <- 넓이 조절*/
        margin-right: 5px;
        /* font-variant-numeric: tabular-nums;*/
        /*   align-self: flex-start;*/
        background-image: linear-gradient(to bottom, aquamarine, #6dbfc6);
        background-attachment: fixed;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }


    /* element separation */
    .line-container .m-color {
        border-top: 1px solid rgba(255,255,255,0.2);
    }




/*------------------------------------------------------------------
    mouse scroll
-------------------------------------------------------------------*/
.mouse_scroll {
    display: block;
    margin: 0 auto;
    width: 24px;
    height: 100px;
    margin-top: 125px;
    position: absolute;
    bottom: 18px;
    left: 49.5%
}


.m_scroll_arrows {
    display: block;
    width: 5px;
    height: 5px;
    -ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    transform: rotate(45deg);
    border-right: 2px solid white;
    border-bottom: 2px solid white;
    margin: 0 0 3px 4px;
    width: 16px;
    height: 16px;
    
}


.unu {
    margin-top: 1px;
}

.unu, .doi, .trei {
    -webkit-animation: mouse-scroll 1s infinite;
    -moz-animation: mouse-scroll 1s infinite;
    animation: mouse-scroll 1s infinite;
}

.unu {
    -webkit-animation-delay: .1s;
    -moz-animation-delay: .1s;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
    animation-delay: alternate;
}

.doi {
    -webkit-animation-delay: .2s;
    -moz-animation-delay: .2s;
    -webkit-animation-direction: alternate;
    animation-delay: .2s;
    animation-direction: alternate;
    margin-top: -6px;
}

.trei {
    -webkit-animation-delay: .3s;
    -moz-animation-delay: .3s;
    -webkit-animation-direction: alternate;
    animation-delay: .3s;
    animation-direction: alternate;
    margin-top: -6px;
}

.mouse {
    height: 42px;
    width: 24px;
    border-radius: 14px;
    transform: none;
    border: 2px solid white;
    top: 170px;
}

.wheel {
    height: 5px;
    width: 2px;
    display: block;
    margin: 5px auto;
    background: white;
    position: relative;
    height: 4px;
    width: 4px;
    border: 2px solid #fff;
    -webkit-border-radius: 8px;
    border-radius: 8px;
}

.wheel {
    -webkit-animation: mouse-wheel 0.6s linear infinite;
    -moz-animation: mouse-wheel 0.6s linear infinite;
    animation: mouse-wheel 0.6s linear infinite;
}

@-webkit-keyframes mouse-wheel {
    0% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        opacity: 0;
        -webkit-transform: translateY(6px);
        -ms-transform: translateY(6px);
        transform: translateY(6px);
    }
}

@-moz-keyframes mouse-wheel {
    0% {
        top: 1px;
    }

    25% {
        top: 2px;
    }

    50% {
        top: 3px;
    }

    75% {
        top: 2px;
    }

    100% {
        top: 1px;
    }
}

@-o-keyframes mouse-wheel {

    0% {
        top: 1px;
    }

    25% {
        top: 2px;
    }

    50% {
        top: 3px;
    }

    75% {
        top: 2px;
    }

    100% {
        top: 1px;
    }
}

@keyframes mouse-wheel {

    0% {
        top: 1px;
    }

    25% {
        top: 2px;
    }

    50% {
        top: 3px;
    }

    75% {
        top: 2px;
    }

    100% {
        top: 1px;
    }
}

@-webkit-keyframes mouse-scroll {

    0% {
        opacity: 0;
    }

    50% {
        opacity: .5;
    }

    100% {
        opacity: 1;
    }
}

@-moz-keyframes mouse-scroll {

    0% {
        opacity: 0;
    }

    50% {
        opacity: .5;
    }

    100% {
        opacity: 1;
    }
}

@-o-keyframes mouse-scroll {

    0% {
        opacity: 0;
    }

    50% {
        opacity: .5;
    }

    100% {
        opacity: 1;
    }
}

@keyframes mouse-scroll {

    0% {
        opacity: 0;
    }

    50% {
        opacity: .5;
    }

    100% {
        opacity: 1;
    }
}

.link--section-wrapper {
    position: relative;
}


.link--section:before {
    content: "";
    width: 98%;
    height: 90px;
    border: 2px solid lightblue;
    display: block;
    position:absolute;
    bottom: -32px;
    z-index:0;
}

.link--section-title {
    content: "";
    width: 200px;
    height: 20px;
    display: block;
    position: absolute;
    background: white;
    z-index: 1;
    bottom: 38px;
    left: 42%;
    font-weight:800;
}

.model-check {
    position: relative;
    transition: all 0.4s;
}
.model-check:after {
    background-color: #0066cb;
    content: "";
    height: 10px;
    width: 10px;
    position: absolute;
     right: -8%; 
    right: -5%;
    top: -21%;
    border-radius: 50%;
    transition: all 0.8s;
    opacity:0;
}

    .model-check:hover {
        color: #3e8f92;
        font-weight:600;
    }


@media all and (max-width:768px) {
    .hd_lang > a:after {
        top: 26px !important;
        height: 20px !important;
    }

}


/*------------------------------------------------------------------ 
	home/index
-------------------------------------------------------------------*/

.fonts {
    font-family: 'NanumSquareRoundR','sans-serif' !important;
}


/* 좌우 ↔ 애니메이션 효과*/

@-webkit-keyframes wobble-horizontal {
    16.65% {
        -webkit-transform: translateX(8px);
        transform: translateX(8px);
    }

    33.3% {
        -webkit-transform: translateX(-6px);
        transform: translateX(-6px);
    }

    49.95% {
        -webkit-transform: translateX(4px);
        transform: translateX(4px);
    }

    66.6% {
        -webkit-transform: translateX(-2px);
        transform: translateX(-2px);
    }

    83.25% {
        -webkit-transform: translateX(1px);
        transform: translateX(1px);
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@keyframes wobble-horizontal {
    16.65% {
        -webkit-transform: translateX(8px);
        transform: translateX(8px);
    }

    33.3% {
        -webkit-transform: translateX(-6px);
        transform: translateX(-6px);
    }

    49.95% {
        -webkit-transform: translateX(4px);
        transform: translateX(4px);
    }

    66.6% {
        -webkit-transform: translateX(-2px);
        transform: translateX(-2px);
    }

    83.25% {
        -webkit-transform: translateX(1px);
        transform: translateX(1px);
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

.wobble-horizontal {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
}

    .wobble-horizontal:hover, .wobble-horizontal:focus, .wobble-horizontal:active {
        -webkit-animation-name: wobble-horizontal;
        animation-name: wobble-horizontal;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
    }



/* 메인 첫번째 슬라이드*/

/*#myCarousel1 .carousel-inner {
    height: 100% !important;
}*/

#myCarousel1 .carousel-control {
    left: 64% !important;
    top: 59% !important;
    background-image: unset !important;
    filter: unset !important;
}

    #myCarousel1 .carousel-control.right, #myCarousel1 .carousel-control.left {
        width: 0;
    }

#myCarousel1 .glyphicon-chevron-left:before {
    width: 69px;
    content: " ";
    background-image: url(/images/index/nextPrevBtn1.png);
    position: absolute;
    left: 0;
    background-repeat: no-repeat;
    top: 0px;
    height: 66px;
}

#myCarousel1 .right.carousel-control {
    margin-left: 74px !important;
}

#myCarousel1 .glyphicon-chevron-right:before {
    width: 69px;
    content: " ";
    background-image: url(/images/index/nextPrevBtn1.png);
    position: absolute;
    left: 0;
    background-repeat: no-repeat;
    background-position: right;
    top: 0px;
    height: 66px;
}

#myCarousel1 .item img {
    transform: scale(1.1,1.1) rotate(0);
    transition: transform 3000ms ease-in-out;
}

#myCarousel1 .active img {
    transform: scale(1.0,1.0) rotate(0.002deg);
    transition: transform 3000ms ease-in-out;
}




/* 두번째 슬라이드 */
.multi-item-carousel {
    max-width: 1170px;
}

    .multi-item-carousel .carousel-inner > .item {
        -webkit-transition: 500ms ease-in-out left;
        transition: 500ms ease-in-out left;
    }

    .multi-item-carousel .carousel-inner .active.left {
        left: -33%;
    }

    .multi-item-carousel .carousel-inner .active.right {
        left: 33%;
    }

    .multi-item-carousel .carousel-inner .next {
        left: 33%;
    }

    .multi-item-carousel .carousel-inner .prev {
        left: -33%;
    }

@media all and (transform-3d), (-webkit-transform-3d) {
    .multi-item-carousel .carousel-inner > .item {
        -webkit-transition: 500ms ease-in-out all;
        transition: 500ms ease-in-out all;
        -webkit-backface-visibility: visible;
        backface-visibility: visible;
        -webkit-transform: none !important;
        transform: none !important;
    }
}

.multi-item-carousel .carouse-control.left,
.multi-item-carousel .carouse-control.right {
    background-image: none;
}




/* 2번째 슬라이드 */
#multiCarousel .left.carousel-control {
    content: " ";
    background-image: url(/images/index/nextPrevBtn_black1.png) !important;
    background-repeat: no-repeat;
    background-position: top left;
    width: 64px;
    left: -8% !important;
}


#multiCarousel .right.carousel-control {
    background-image: url(/images/index/nextPrevBtn_black1.png) !important;
    background-repeat: no-repeat;
    background-position: top right;
    width: 64px;
    right:-8%!important;
}




#multiCarousel .carousel-control {
    top: 50%;
    height: 100px;
}

#multiCarousel .glyphicon-chevron-left:before,
#multiCarousel .glyphicon-chevron-right:before {
    content: unset !important;
}



a.RoundBorder, .RoundBorder:hover, .RoundBorder:active {
    border: 2px solid #edeef1;
    display: block;
    border-radius: 12px;
    background: #fff;
    display: block;
    overflow: hidden;
}
.classContents{
    margin: 5% 3%;
    background: transparent;
    max-height: 150px;
    min-height: 150px;
    height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
}
.classDesc {
    height: 150px;
    max-height:300px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    width: 100%;
}

.classContents.classContents2 {
    padding: 8%;
    border-top: 1px solid #EDEEF1;
    filter: drop-shadow( 0px -2mm 4mm rgba(120,120,120,0.3));
    background: #fff;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    margin: 0 0 27px;
    border-bottom: 2px solid #EDEEF1;
    height: 135px;
    overflow: hidden;
}


/*사전예약 표시 - state: 2  */
.classGubun {
    font-size:0.95em;
    font-weight:500;
    border-radius: 45px;
    width: 75px;
    margin: 0 auto;
    color: #fff;
    padding: 3px 3px;
    font-weight: bold;
    text-align: center;
    position: absolute;
    top: 3%;
    margin-left: 10px;
    z-index: 2;
    background: rgb(142,150,250);
    background: linear-gradient(90deg, rgba(142,150,250,1) 0%, rgba(110,110,226,1) 45%, rgba(100,100,224,1) 76%, rgba(100,100,224,1) 100%);
/*    filter: drop-shadow(3px 3px 3px #333);*/
}

.className {
    margin: .3vh auto 0;
    word-break: keep-all;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* 라인수 */
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    width: 100%;
}
h5.className{
    height:55px
}
h5.className p:first-of-type {
    margin-bottom:2px
}
    h5.className p:nth-of-type(2) {
        margin-bottom: 0
    }


.classDate {
    color: #4bafff;
}

.MultiCarousel2 {
    float: left;
    overflow: hidden;
    padding: 15px;
    width: 100%;
    position: relative;
}

.MultiCarousel2 {
    Height: 100%;
    max-height:220px;
}

    .MultiCarousel2 .MultiCarousel-inner {
        transition: 1s ease all;
        float: left;
    }

        .MultiCarousel2 .MultiCarousel-inner .item {
            float: left;
        }

            .MultiCarousel2 .MultiCarousel-inner .item > div {
                text-align: center;
               /* padding: 10px;
                margin: 10px;*/
                background: #fff;
                color: #000;
            }

    .MultiCarousel2 .leftLst, .MultiCarousel2 .rightLst {
        position: absolute;
        border-radius: 50%;
        top: calc(50% - 20px);
    }

    .MultiCarousel2 .leftLst {
        left: 0;
    }

    .MultiCarousel2 .rightLst {
        right: 0;
    }

        .MultiCarousel2 .leftLst.over, .MultiCarousel2 .rightLst.over {
            pointer-events: none;
            background: #ccc;
        }

    .MultiCarousel2 .pad15 {   
        border-radius: 50%;
        height: 100%;
        min-height:150px;
    }
    .MultiCarousel2 .pad15:hover, .MultiCarousel2 .pad15:active {
        transform: scale(1.12);
        transition: 0.3s ease-in-out;
        filter: drop-shadow(3px 3px 3px #e5e5e5);
    }
    .MultiCarousel2 .MultiCarousel-inner .item > div {
        padding: 30px 0px;
    }
    .MultiCarousel2 .item, .MultiCarousel2 .active.left, .MultiCarousel2 .active.right {
        opacity: 1;
    }

.hoogiText {
    padding: 10px 0px 0 0px;
    color: #000;
    line-height: 1.8rem;
    word-break: keep-all;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4; /* 라인수 */
    -webkit-box-orient: vertical;
    word-wrap: break-word;
}
.hoogiMore {
    font-size: 3rem;
}


.RoundBorder.RoundBorder2, RoundBorder.RoundBorder2:hover, RoundBorder.RoundBorder2:active {
    border: 2px solid #edeef1;
    display: block;
    border-radius: 10px;
    background: #fff;
    padding: 9px 20px;
    min-height: 151px;
}

.commuTitle {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* 라인수 */
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    line-height:1.5;
}


/* 헤더 - 검색창 */

.search-box {
    position: absolute;
    top: 0;
    /*    transform: translate(160px,3px);
*/

    transform: translate(23px,3px);
    height: 30px;
    border-radius: 50px;
    padding: 10px 0px;
    display: block;
    /*   left:100px;*/
    right: 0;
}

.search-box.search-box2 {
    position: relative;
    top: unset;
    right: unset;
    transform: unset;
    height: auto;
    padding: unset !important;
}



/* 로그아웃시*/
/*.search-box.logoutState {
    right: 37%;
}*/


/* 로그인시 헤더 변환 -----------------------------*/
    .search-box.loginState {
      /*  left: 250px;*/
        z-index: 5;
        transform: translate(0px,3px);
    }
.flexy-menu > li.hd_lang > a.loginState {
    display: inline-block;
    position: relative;
    margin: 20px 2px;
    font-size: 1.3rem;
    color: unset;
    vertical-align: middle;
    transition: color 0.4s;
    float: left;
    border-radius: unset;
    border: unset;
    padding: unset;
}
.flexy-menu > li.hd_lang > a.loginState:hover {
    color: unset;
    background: unset;
    border: unset;
}
    .noticeCount {
        display:block;
        position: absolute;
        top: -22%;
        left: 50%;      
        width: 17px;
        height: 18px;
        border-radius: 50%;
        background: #ee6fa9;
        color:#fff;
        text-align:center;
        line-height:1.6;
    }

   /* .search-btn {
        color: white;
        float: right;
        width: 50px;
        height: 50px;
        border-radius: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 2s;
        position: absolute;
        right: 0;
        z-index:3;
    }*/

.search-btn {
    color: white;
    float: right;
    width: 50px;
    height: 50px;
    border-radius: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 2s;
    position: absolute;
    z-index: 3;
    right: 0px;
    transform: translate(20px, -4px);
}
    


.fa-search {
    background: transparent;
    margin-right: 0 !important;
    color: #1d306f;
    font-size: 1.8rem;
}

.search-input {
    border: none;
    background: #fff;
    outline: none;
    float: left;
    padding: 0;
    font-size: 1.5rem;
    transition: 0.4s;
    line-height: 38px;
    width: 0;
    color: #1d306f;
    border: 2px solid #1d306f;
    border-radius: 20px;
    opacity: 0;
}
    .search-input::placeholder {
        color: #1d306f;
        font-family: 'Cafe24Ssurround';
        font-size: 1.3rem;
    }

/*.search-box:hover > .search-input {
    width: 320px;
    padding: 0 7px;
    opacity: 1;
}*/

/*.search-box:active .search-input, .search-box:hover > .search-input {
    width: 320px;
    padding: 0 7px;
    opacity: 1;
}*/

    .search-input.showtextArea {
        border: none;
        background: #fff;
        outline: none;
        float: left;
        font-size: 1.5rem;
        transition: 0.4s;
        line-height: 38px;
        color: #1d306f;
        border: 2px solid #1d306f;
        border-radius: 20px;
        width: 320px;
        padding: 0 7px;
        position: absolute;
        transform: translate(18px,0px);
        right: 0;
        transition: .5s ease-in-out;
        display: block;
        opacity: 1;
        z-index: 3;
    }

    .search-input.search-input2.showtextArea {
        border: none;
        background: #fff;
        outline: none;
        float: left;
        font-size: 1.5rem;
        transition: 0.4s;
        line-height: 38px;
        color: #1d306f;
        border: 2px solid #1d306f;
        border-radius: 12px;
        width: 320px;
        padding: 0 7px;
        position: relative;
        right: unset;
        width: 100%;
    }
.loginStateDetail {
    padding: 1% 5%;
    border: 2px solid #d3d3d3;
    border-radius: 15px;
    background: #fff;
    position: absolute;
    width: 100%;
    height: 100%;
    min-height: 250px;
    top: -22%;
    left: 80%;
    z-index: 2;
/*    transform: translateX(-50%);*/
}
.avatar {
    width: 100px;
    height: 100px;
    border: 1px solid #d3d3d3;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;    
    background: #ececec;
}

.btn.btn-gray {
    border-radius: 45px;
    border: 1px solid #d3d3d3;
    background: #ececec;
    color: #585858;
}
.btn.btn-gray:hover {
    background: #585858;
    color:#fff;
}

.btn.btn-pink {
    border-radius: 45px;
   /* border: 2px solid #ef6faa;*/
    background: none;
    color: #bbbdbe;
}

    .btn.btn-pink:hover {
/*        background: #ef6faa;*/
        color: #ef6faa;
    }

.img-container:hover .btn.btn-pink {
    color: #ef6faa;
}
/* display:none , display:block 애니메이션 */
.appear {
    animation: fade-in .5s;
    animation-fill-mode: forwards;
    display: block;
}

.disappear {
    animation: fade-out .3s;
    animation-fill-mode: forwards;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fade-out {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}




/* 챰여과학자 */

.hov-img-scale:hover {
    transform: scale(1.1);
}

.hov-img-scale {
    transition: 0.25s ease-in-out;
}



.classRoundContainer {
    overflow: hidden;
    border-radius: 10px;
    border: 2px solid #edeef1;
    height: 280px;
    width: 100%;
    background: #f5f5f7;
}
.live-time-disc {
    word-break: break-all;
    text-align: left;
}
.ist-tilte {
    font-size: 1.2em;
    word-break: break-all;
    font-weight: 600;
    line-height: 1.1 !important;
    padding-top: 11px;
    word-break: keep-all;
}
.inst-name {
    font-size: 0.9em;
    word-break: break-all;
    word-break: keep-all;
    padding-top:8px;
    max-height:74px;
    overflow:hidden
}
.classRoundContainer img.img-responsive.hov-img-scale {
    height: 100%;
    width: auto;
    margin: 20% 19%;
    max-height: 227px;
}

.classGubun.classGubun1 {
    background: linear-gradient(90deg, rgba(255,133,191,1) 0%, rgba(240,76,115,1) 49%, rgba(241,51,51,1) 100%);
    /*filter: drop-shadow(3px 3px 3px #333);*/
}
.classGubun.classGubun2 {

    width: 100%;
    color: #fff;
    padding: 5px 12px;
    margin: 10px auto;
    background: #4bafff;
    filter: unset;
    margin-left: 0%;
    font-weight: bold;
    text-align: center;
    max-width:100px
}
.classGubun.classGubun3 {
    width: 100%;
    top: 22%;
    margin-left: 0;
    z-index: 2;
    background: unset;
    font-size:1.65em;
}



/* 과학자의 방 */
    .img-container {
 /*   border: 1px solid #EDEEF1;*/
 /*   border-radius: 12px;*/
    width: 100%;
    max-height: 200px;
    overflow: hidden;
    background:white;
}
/*.img-container img{
    transform:scale(1.1);
}*/

.cimg-container {
    border: 1px solid #EDEEF1;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    width: 100%;
    max-height: auto;
    overflow: hidden;
    max-height: 235px;
}


.title--Under:before {
    content: "";
    width: 36%;
    height: 10px;
    background: #ea4939;
    display: block;
    margin: -31px auto;
}



/* 탭메뉴 */

ul.tabs {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

    ul.tabs li {
    /*    display: inline-block;
        color: white;
        padding: 10px 15px;
        cursor: pointer;*/
     margin: 10px 0;
    }

        ul.tabs li.current {
            transform: scale(1.12);
            transition: 0.5s ease-in-out;
            filter: drop-shadow(3px 3px 3px #e5e5e5);
        }

.tab-content {
    display: none;
    padding: 12px;
}

    .tab-content.current {
        display: inherit;
    }

ul.tabs-ing {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

    ul.tabs-ing li {
        /*    display: inline-block;
        color: white;
        padding: 10px 15px;
        cursor: pointer;*/
        margin: 10px 0;
    }

        ul.tabs-ing li.current {
            transform: scale(1.12);
            transition: 0.5s ease-in-out;
            filter: drop-shadow(3px 3px 3px #e5e5e5);
        }

.tab-content-ing {
    display: none;
    padding: 12px;
}

    .tab-content-ing.current {
        display: inherit;
    }


/* 공지사항,QNA 탭메뉴*/

/*.tabs2 li {
    display: inline-block;
    padding: 12px 15px;
    cursor: pointer;
    color: gray;
    border: 1px solid gray;
    border-radius: 12px;
    margin: 2px 0 0 0;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    height: 48px;
}

    .tabs2 li.current2 {
        transform: unset !important;
        transition: 0.1s ease-in-out;
        filter: drop-shadow(3px 3px 3px #e5e5e5);
        border: 2px solid #000;
        color: #000;
        height: 49px;
        transition: .2s ease-in;
    }

.tab-content2.current2 {
    display: inherit;
    border-top: 2px solid #000;
    margin: 5px 0 0 0;
}*/

.tabs2 li {
    display: inline-block;
    padding: 14px;
    cursor: pointer;
    color: gray;
    margin: 2px 0 0 0;
    height: 48px;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    border-top: 1px solid #000;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

    .tabs2 li.current2 {
        transform: unset !important;
        transition: 0.1s ease-in-out;
        filter: drop-shadow(3px 3px 3px #e5e5e5);
        height: 49px;
        transition: .2s ease-in;
        border: 1px solid #000;
        background: #3D3D4F;
        color: #fff;
    }

.tab-content2.current2 {
    border-top: 1px solid #000;
    margin: 0;
    display: inherit;
}
   

/* 공지사항 및 질의응답 게시판 */
.table.noticeTable tbody {
    border: 1px solid #ededed;
}

.noticeTable .tableHead {
    font-family: 'NanumSquareRoundR','sans-serif' !important;
    font-size: 1.4rem;
    font-weight: bold;
    background: rgba(237,237,237,.8);
}

.noticeTable thead {
    border: 2px solid #ddd;
}

    /*.noticeTable .tableHead:first-child {
        border-top-left-radius: 12px;
    }
    .noticeTable .tableHead:last-child {
        border-top-right-radius: 12px;
    }*/



/* 더보기 클릭시 */
.err-list-one,
.trigger-show {
    display: block;
}


.err-list-two,
.trigger-hide {
    display: none;
}

.trigger-show,
.trigger-hide {
    cursor: pointer;
    font-size: 1.6rem;
}



/* 스크롤바 커스텀*/
.scrollBar {
    width: auto;
    height: 140px;
    overflow: auto;
}
.scrollBar ul li h4 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width:95%;
}

    .scrollBar::-webkit-scrollbar {
        width: 10px;
    }

    .scrollBar::-webkit-scrollbar-thumb {
        background-color: #c1c1c1;
        border-radius: 10px;
        background-clip: padding-box;
        border: 2px solid transparent;
    }

    .scrollBar::-webkit-scrollbar-track {
        background-color: #f1f1f1;
        border-radius: 10px;
        box-shadow: inset 0px 0px 5px white;
    }



/* 버튼 커스텀 */

.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}

.btn.btnRound {
    display: inline-block;
    position: relative;
    margin: 20px 2px;
    font-size: 1.3rem;    
    vertical-align: middle;
    transition: color 0.4s; 
    border-radius: 45px;
    padding: 5px;
    cursor: pointer;
    font-size:1.8rem;
    border : 1px solid transparent;
}


/*.btn:focus, .btn:hover {
    text-decoration: none;
}*/


.btn-secondary {
    color: #fff;
    background-color: #6c757d !important;
    border-color: #6c757d;
}
.btn-secondary:hover, .btn-secondary:focus {
    color: #6c757d !important;
    background-color: #fff !important;
    border: 1px solid #6c757d !important;
    font-weight: bold;
}

.btn-secondary:not(:disabled):not(.disabled).active:focus, .btn-secondary:not(:disabled):not(.disabled):active:focus, .show > .btn-secondary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgb(108 117 125 / 50%);
}

.btn-primary {
    color: #fff;
    background-color: #52A9F6!important;
    border-color: #52A9F6!important;
}

.btn-primary:hover, .btn-primary:focus {
    color: #52A9F6 !important;
    background-color: #fff !important;
    border: 1px solid #52A9F6!important;
    font-weight:bold;
}
.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgb(51 122 183 / 50%);
}

.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
    outline: 0!important;
}

.btn.btn-pink.focus {
    color: #fff;
    background: #EF6FAA;
}


/* 하트 클릭시 */
.heartBtn {
    padding: 5px 9px !important;
 /*   margin: 0 0 0 -55% !important;*/
  /*  box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6), inset -2px -2px 3px rgba(0, 0, 0, .6);*/
}
    .heartBtn.clicked {
        /* box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .2), inset 2px 2px 3px rgba(0, 0, 0, .7);*/       
        color: #ef6faa !important;
    }
.clicked {
    /*    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .2), inset 2px 2px 3px rgba(0, 0, 0, .7);*/
    color: #ef6faa !important;
}

/* 모달 */
.modalContainer {
    display: block;
    margin: 2%;
    position: relative;
    min-height: 345px;
    border-radius: 5px;
    box-shadow: 16px 16px 48px 0 rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    padding: 20px;
    
}


/*bubbly-button 버튼 효과*/
.bubbly-button {
    display: inline-block;
    font-size: 1em;
    padding: 8px 2em;
    -webkit-appearance: none;
    appearance: none;
    background-color: #ff0081;
    color: #fff;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    position: relative;
    transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
    box-shadow: 0 2px 25px rgb(255 0 130 / 50%);
    text-align: center;
    min-width: 130px;
  /*  width:100%;*/
}


.bubbly-button:focus {
    outline: 0;
}

    .bubbly-button:before, .bubbly-button:after {
        position: absolute;
        content: "";
        display: block;
        width: 140%;
        height: 100%;
        left: -20%;
        z-index: -1000;
        transition: all ease-in-out 0.5s;
        background-repeat: no-repeat;
    }

    .bubbly-button:before {
        display: none;
        top: -75%;
        background-image: radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 20%, #ff0081 20%, transparent 30%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 10%, #ff0081 15%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%);
        background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
    }

    .bubbly-button:after {
        display: none;
        bottom: -75%;
        background-image: radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 10%, #ff0081 15%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%);
        background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
    }

    .bubbly-button:active {
        transform: scale(0.9);
        background-color: #e60074;
        box-shadow: 0 2px 25px rgba(255, 0, 130, 0.2);
        color:#000;
    }

    .bubbly-button:hover {
    color:white;
    }

.bubbly-button.animate:before {
    display: block;
    animation: topBubbles ease-in-out 0.75s forwards;
}

    .bubbly-button.animate:after {
        display: block;
        animation: bottomBubbles ease-in-out 0.75s forwards;
    }

@keyframes topBubbles {
    0% {
        background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
    }

    50% {
        background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
    }

    100% {
        background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
        background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
}

@keyframes bottomBubbles {
    0% {
        background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
    }

    50% {
        background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;
    }

    100% {
        background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
        background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
}

/*.modalBg {
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 5px;
    color: #333;
    font-family: sans-serif;
    line-height: 1.5;
    max-width: 50%;
    padding: 1rem 2rem;
}


@supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
    .modalBg {
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        background-color: rgba(255, 255, 255, 0.5);
    }
}*/




.card {
    background: #fff !important;
    box-shadow: 0px 6px 10px -4px rgb(0 0 0 / 15%);
    border-radius: 16px;
}


.card-1 {
    box-shadow: 0 1px 1px rgba(0,0,0,0.12), 0 1px 1px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

    .card-1:hover {
        box-shadow: 0 8px 10px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }

.loginStateDetail .btn.btn-gray {
    border-radius: 45px;
    border: 1px solid #E6E6E6;
    background: #E6E6E6;
    color: #585858;
    padding: 0;
    line-height: 0;
    width: 100%;
    height: 35px;
    line-height: 2.2;
    margin: 5px 0;
}


/*#nav_lang {
    display:flex;
    align-items:end;
  
}*/

#nav_lang.pl75 {
    padding-left:75px;
}


/* 로그인 시 */
#nav_lang.loginState {
    padding-left: 0 !important;
    padding-right: 0px;
    justify-content: flex-end;
}

#nav_lang.loginState .search-box {
    right: -22px;
}

/*로그아웃시*/
#nav_lang {
    padding-left: 0 !important;
    justify-content: flex-end;
    padding-right: 20px;
}

#nav_lang.loginState2 {
    padding-left: 50px!important;
}

.cimgFrame {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    background: white;
    border: 1px solid #ededed;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    position: relative;
    min-height: 180px;
}

.imgContainer2:after {
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.7);
    position: absolute;
    top: 0;
    left: 0;
}

.cimgFrame .classGubun3 {
    margin: 0 auto;
    color: #fff;
    padding: 5px 12px;
    font-weight: bold;
    text-align: center;
    position: absolute;
    z-index: 2;
    filter: drop-shadow(3px 3px 3px #333);
    width: 100%;
    top: 35%;
    margin-left: 0;
    z-index: 2;
    background: unset;
    font-size: 1.65em;
}

.imgContainer {
    width: 100%;
    overflow: hidden;
    position: relative;
}
    .imgContainer img {
        width:100%;
        height:100%;
    }

    .imgContainer2:after {
        content: "";
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.7);
        position: absolute;
        top: 0;
        left: 0;
    }


.titleDeco {
    filter: drop-shadow(3px 3px 3px #e5e5e5);
    border: 1px solid #444;
    color: #000;
    background: #444;
    color: #fff;
    font-weight: 500;
    padding: 6px 11px;
    border: 1px solid gray;
    border-radius: 12px;
    text-align: center;
    display:inline-block
}


.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
}



.classContents .classDate {
    overflow: auto !important;
    text-overflow: unset !important;
    display: block !important;
    -webkit-line-clamp: unset !important;
    -webkit-box-orient: unset !important;
    word-wrap: unset !important;
}





/*------------------------------------------------------------------ 
	반응형 
-------------------------------------------------------------------*/
@media (min-width: 1280px) and (max-width:1880px) {
    /*  .flexy-container {
        width: 62% !important;
    }*/
    /* .flexy-menu > li.col-sm-2 {
        width: 13% !important;
    }*/
    /*
    .col-sm-3#nav_lang {
        width: 35% !important;
    }*/
}

@media(max-width:1680px) {

    #myCarousel1 .main-title1 {
        top: 15%;
    }

    #myCarousel1 .item .main-title1 img {
        max-width: 500px;
    }
}


@media(max-width:1440px) {
    .sub_menu {
        margin-top: 17%;
    }
}

@media(max-width:1279px) {
 /*   .carousel img {
         height: 80vh; 
    }*/
  /*  .search-btn i.fa-search {
        padding-left: 223px;
    }*/

    .row.body:first-child, .boardContainer {
        padding-top: 5vh !important;
    }

    .box.col-md-10.col-md-offset-1 {
        width: 100% !important;
        margin-left: 0 !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
 
    header .hd_lang > a:not(:last-child) {
        width: 48%;
    }
  

    .search-box {
        width: 100%;
        /*position: relative;*/
        display: block;
        height: 80px;
        top: 0;
        left: 0;
        transform: unset !important;
        margin-top: 50px;
    }

    header .hd_lang a:hover {
        color: #fff !important;
        background: #ef6faa !important;
    }

    header .hd_lang:hover a.search-btn {
        background: transparent !important;
    }

    .flexy-menu a:last-child {
        width: unset !important;
    }
    .flexy-menu a:not(:last-child) {
        width: 100%;
    }

    .flexy-menu li:not(:last-child) ul li a {
        width: 100% !important;
    }

    .flexy-menu li:hover ul {
        display: block !important;
    }

    .search-btn {
        right: 5%;
        top: 10px;
        opacity: 1;
    }

    .search-input, .search-box:hover > .search-input {  
       /* padding: 0px 22px;*/
        margin: 0 auto;
        opacity: 1;
    }

    #nav_lang {
        width: 100% !important;
        margin: 0 auto !important;
        padding-bottom:45px;
    }

    header .hd_lang > a.mobileVer:not(:first-child) {
        width: 43% !important;
    }

    header .hd_lang > a.mobileVer:first-child {
        width: 10% !important;
    }

    .loginStateDetail.mobileVer {
        padding: 1% 5%;
        border: 1px solid #d3d3d3;
        border-radius: unset;
        background: #fff;
        position: relative;
        opacity: 1;
        height: 100%;
        min-height: 250px;
        top: -8px;
        left: 0;
        z-index: 2;
        width: 100% !important;
    }


    .search-box.loginState.mobileVer {
        left: 0;
    }
    .carousel:not(first-child) img {
         height: 100%;

    }
    .row {
        margin-right: unset !important;
        margin-left: unset !important;
    }

    .col-md-12.startpage {
        padding: unset !important;
    }

    #myCarousel1 .main-title1:nth-child(2) h3 img {
        height: auto;
        width: 100vw;
    }

    #myCarousel1 .moreBtn img {
        width: 120px !important;
        height: auto !important;
    }

    #myCarousel1 {
        height: 400px;
        overflow:hidden;
    }

    #myCarousel1 img.slideImg {
        height: 100% !important;
        min-height: 300px !important;
        width: auto !important;
        min-width: 100%;
    }

    #myCarousel1 .carousel-control {
        left: 74% !important;
    }

    #myCarousel1 .glyphicon-chevron-left:before, #myCarousel1 .glyphicon-chevron-right:before {
        width: 52px;
        height: 48px;
        background-size: 100px;
    }

    .sub_menu {
        margin-top: 17%!important;
    }

    .search-input {
        opacity: 1!important;
        text-indent: 10px!important;
        width: 100%!important;
    }

    .sub_menu .col-md-3 {
        width: 33.333% !important;
    }


    .topBtns {
        display: flex;
        align-items: center;
        margin-top: 9px!important;
    }
        .topBtns .col-md-6, .topBtns .col-md-4, .topBtns .col-md-2 {
            padding: 0px;
            margin: 0 9px;
        }
    .btnZip .col-md-12 {
        padding: 0px !important;
        margin: 5px 17px;
    }

    .search-input.showtextArea{
        transform:unset!important;
    }

 /*   .noticeCount {
        right: 0;
        transform: translateX(-29px);
    }*/

}

@media(max-width:991px) {
    .carousel-inner {
        max-height: 62vh;
    }

    #multiCarousel .left.carousel-control {
        left: 3% !important;
    }

    #multiCarousel .right.carousel-control {
        right: 3% !important;
    }

    .sub_menu {
        margin-top: 20%!important;
    }
    .img-container {
        max-height: 100%!important;
    }
    .sub_title_bg {
        height: 46vh!important;
    }
}




@media(max-width:780px) {
    #multiCarousel .left.carousel-control {
        left: 3% !important;
    }

    #multiCarousel .right.carousel-control {
        right: 3% !important;
    }
   
    .ptb-40 {
        padding: 40px 15px!important;
    }
    .sub_menu {
        margin-top: 0!important;
    }
    .row > div.col-md-12:first-child {
       display:block!important;
    }
    .sub_title_bg {
        height: 26vh!important;
    }
  
}




@media(max-width:425px) {
    html, body {
        overflow-x: hidden;
        width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }   

    .carousel-inner {
        max-height: 510px;
        height: 100%;
    }

    #myCarousel1 .right.carousel-control {
        margin-left: 26px !important;
    }

    .subManu .container-fluid .col-xs-6 {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    select[name="footerNav"] {
        width: 200px;
        padding: 5px 0;
        border-radius: 8px;
        background: #fff;
    }
    /*
    #nav_lang{
        width:100%!important;
        margin: 0 auto!important;
    }

    header .hd_lang > a.mobileVer:not(:first-child) {
        width: 43% !important;
    }

    header .hd_lang > a.mobileVer:first-child{
        width:10%!important;
    }
  .loginStateDetail.mobileVer {
        padding: 1% 5%;
        border: 1px solid #d3d3d3;
        border-radius: unset;
        background: #fff;
        position: relative;
        opacity: 1;
        height: 100%;
        min-height: 250px;
        top: 0;
        left: 0;
        z-index: 2;
        width: 100% !important;
    }


    .search-box.loginState.mobileVer {
        left: 0;
    }
*/
    .main-title1:nth-child(2) h3 img {
        height: auto;
        width: 100vw;
    }

    .moreBtn img {
        width: 120px !important;
        height: auto !important;
    }

    #myCarousel1 {
        height: 400px;
    }

    img.slideImg {
        height: 100% !important;
        min-height: 300px !important;
        width: auto !important;
        min-width: 100%;
    }

    #myCarousel1 .carousel-control {
        left: 71% !important;
        top: 0!important;
    }

    #myCarousel1 .glyphicon-chevron-left:before, #myCarousel1 .glyphicon-chevron-right:before {
        width: 52px;
        height: 48px;
        background-size: 100px;
    }
    .body {
         margin-top: 0px; 
    }
    .col-md-12.mtb-20.RoundBorder.RoundBorder2.card.card-1 {
        height: 385px;
        padding: 24px 5px;
    }
    .topBtns .col-md-6, .topBtns .col-md-4, .topBtns .col-md-2 {
         padding: 0px; 
         margin: 0px; 
    }
    .btnZip .col-md-12 {
        padding: 0;
        margin: 8px 0;
    } 
    .successStamp {
        top: -1px;
        left: 1px;
    }
  .sub_menu{
      padding:0!important;
  }
  .sub_title_bg{
      padding:0!important;
  }
  /*  .btnArea {
        padding: 10px 0 32px;
    }*/

}

@media(max-width:375px){
    .carousel-inner {
        max-height: 500px;
    }

    .col-md-12.mtb-20.RoundBorder.RoundBorder2.card.card-1 .col-md-7{
        padding: 0px;
    }
    .col-md-12.mtb-20.RoundBorder.RoundBorder2.card.card-1 .btn{
        padding: 6px 2px;
    }
    .alertImg {
         margin: 0px auto!important;
    }

}


@media (max-width: 320px) {
    .carousel-inner {
        max-height: 488px;
    }

}

/* 행 5등분 나누는 col 추가 ✅ */

.col-xs-15 {
    width: 20%;
    float: left;
}
.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 5px;
    padding-left: 5px;
}

@media (min-width: 768px) {
    .col-sm-15 {
        width: 20%;
        float: left;
    }
}

@media (min-width: 992px) {
    .col-md-15 {
        width: 20%;
        float: left;
    }
}

@media (min-width: 1200px) {
    .col-lg-15 {
        width: 20%;
        float: left;
    }
}

/* 스크롤 커스텀 ✅ */
.scrollCustomContainer {
    overflow: auto;
}

.scrollCustomContainer::-webkit-scrollbar {
    width: 10px;
}

.scrollCustomContainer::-webkit-scrollbar-thumb {
    background-color: #c1c1c1;
    border-radius: 10px;
}

.scrollCustomContainer::-webkit-scrollbar-track {
    background-color: #ffff;
    border-radius: 10px;
    box-shadow: inset 0px 0px 5px white;
}