﻿
/*------------  General CSS -----------*/


@font-face {
    font-family: 'noto-sanscjkr-regular';
    src: url('../fonts/noto-sanscjkr-regular.woff') format('woff');
}
@font-face {
    font-family: 'noto-sanscjkr-regular';
    src: url('../fonts/noto-sanscjkr-regular.woff2') format('woff2');
}

/*제목,타이틀 경우*/
@font-face {
    font-family: 'NanumSquareRoundR';
    src: url('../fonts/NanumSquareRoundR.woff') format('woff');
}
@font-face {
    font-family: 'NanumSquareRoundR';
    src: url('../fonts/NanumSquareRoundR.woff2') format('woff2');
}
* {
    margin:0;
    padding:0;
    word-break:keep-all;
}

html, body {
    font-family: 'noto-sanscjkr-regular','sans-serif' !important;
    line-height: 1.4;
    font-weight: 400;
    color: #333;
    width: 100%;
    background-color: #fff;
    scroll-behavior: smooth;
}
body {
    margin-top:71px;
}
a, a:hover, a:focus {
	text-decoration: none;
    color:#333;
}
    a:focus {
        /*background: none;*/
        opacity: 0.63;
    }

a[href^="tel:"] {
 text-decoration: none;
}
textarea, input[type="text"], input[type="email"], input[type="search"], input[type="password"] {
	-webkit-appearance: none;
	-moz-appearance: caret;
    outline:none;
}
p {
	line-height: inherit;
    font-size:15px;
}
h1 {
	margin: 0;
	padding: 0;
}
h1 a {
  display: inline-block;
  padding: 0;
  width: 140px;
  padding-top: 15px;
}
h2 {
	font: bold 30px/28px ;
	text-transform: uppercase;
	margin: 1px 0 21px 0;
}
h3 {
	font: bold 22px/30px ;
	text-transform: uppercase;
	margin: 0 0 10px 0;
}
h4 {
	font: bold 13px/18px ;
	margin: 0 0 8px 0;
}
h5 {
    font-size:16px ;
    line-height:1.6em;
}
.clear{
	clear:both;
}
ul, li {
    list-style:none;
}
hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #ddd;
}

.pt-0{
	padding-top:0;
}
.pt-20{
	padding-top:20px;
}

.ptb-10 {
    padding: 10px 0;
}

.ptb-20 {
    padding: 20px 0;
}
.pb-20 {
    padding-bottom: 20px;
}
.pt-30 {
    padding-top: 30px;
}
.ptb-30 {
    padding: 30px 0;
}
.pb-30 {
    padding-bottom: 30px;
}
.pt-40 {
    padding-top: 40px;
}
.ptb-40 {
    padding: 40px 0;
}
.pb-40 {
    padding-bottom: 40px;
}
.pt-50 {
    padding-top: 50px;
}
.ptb-50 {
    padding: 50px 0;
}
.pb-50 {
    padding-bottom: 50px;
}
.pt-70 {
    padding-top: 70px;
}
.ptb-70 {
    padding: 70px 0;
}
.pb-70 {
    padding-bottom: 70px;
}
.mt-0 {
    margin-top: 0;
}

.mt-10 {
    margin-top: 10px;
}
.mt-20 {
    margin-top: 20px;
}

.mtb-10 {
    margin: 10px 0;
}

.mtb-20 {
    margin: 20px 0;
}

.mb-20 {
    margin-bottom: 20px;
}

.mt-30 {
    margin-top: 30px;
}

.mtb-30 {
    margin: 30px 0;
}

.mb-30 {
    margin-bottom: 30px;
}

.mt-40 {
    margin-top: 40px;
}

.mtb-40 {
    margin: 40px 0;
}

.mb-40 {
    margin-bottom: 40px;
}

.mt-50 {
    margin-top: 50px;
}

.mtb-50 {
    margin: 50px 0;
}

.mb-50 {
    margin-bottom: 50px;
}

.mt-70 {
    margin-top: 70px;
}

.mtb-70 {
    margin: 70px 0;
}

.mb-70 {
    margin-bottom: 70px;
}
/*----------sweet-alert-------*/

@-webkit-keyframes shake {
    from, to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    10%, 30%, 50%, 70%, 90% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0);
    }

    20%, 40%, 60%, 80% {
        -webkit-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0);
    }
}

.sweet-overlay {
    background-color: rgba(0, 0, 0, 0.4);
    bottom: 0;
    display: none;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
}

/*팝업 틀*/

.sweet-alert {
    background-color: #fff;
    border-radius: 5px;
    box-sizing: border-box;
    display: none;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    left: 50%;
    margin-top: -200px;
    max-height: 90%;
    overflow-x: hidden;
    overflow-y: auto;
    position: fixed;
    text-align: center;
    top: 50%;
    z-index: 2000;
}

/*팝업 내용*/
.sweet-content {
    display: table;
    width: 100%;
    border-top: solid 1px #eee;
    border-bottom: solid 1px #eee;
    padding: 20px 0;
}

/*체크박스 css 시작*/
.custom-checkbox2 {
    width: 16px;
    height: 16px;
    display: inline-block;
    position: relative;
    z-index: 1;
    top: 3px;
    background: url("/images/icon/checkbox.png") no-repeat;
}

    .custom-checkbox2:hover {
        background: url("/images/icon/checkbox-hover.png") no-repeat;
    }

    .custom-checkbox2.selected {
        background: url("/images/icon/checkbox-selected.png") no-repeat;
    }

    .custom-checkbox2 input[type="checkbox"] {
        margin: 0;
        position: absolute;
        z-index: 2;
        cursor: pointer;
        outline: none;
        opacity: 0;
    }
/*체크박스 css 끝*/

/* [라디오 버튼 커스텀 스타일 변경 실시] */
input[type='radio'] {
    -webkit-appearance: none;
    width: 17px;
    height: 17px;
    /* [라디오 버튼 테두리 색상 정의] */
    border: 1px solid darkgray;
    border-radius: 50%;
    outline: none;
    /* [라디오 버튼 배경 색상 정의] */
    background: #ffffff;
}

    input[type='radio']:before {
        /* [content null 설정해서 커스텀 지정] */
        content: '';
        display: block;
        width: 70%;
        height: 70%;
        margin: 15% auto;
        border-radius: 50%;
    }

    input[type='radio']:checked:before {
        /* [라디오 버튼이 클릭 되었을 경우 내부 원형 색상] */
        /* background: #0e11aa;*/
        /* background: #4169e1;*/
        background: #9A9A9A;
    }


.red_radio input[type='radio']:checked:before {
    /* [라디오 버튼이 클릭 되었을 경우 내부 원형 색상] */
    background: #e887dd !important;
}


.blue_radio input[type='radio']:checked:before {
    /* [라디오 버튼이 클릭 되었을 경우 내부 원형 색상] */
    background: #4169e1 !important;
}


.green_radio input[type='radio']:checked:before {
    /* [라디오 버튼이 클릭 되었을 경우 내부 원형 색상] */
    background: #4c9a57 !important;
}


.sweet-alert:focus {
    outline: 0;
}

.sweet-alert button {
    margin: 0 5px;
}

.sweet-alert .form-control {
    margin: 0 auto;
    max-width: 300px;
}

/*팝업 타이틀*/

.sweet-alert h2 {
    color: #575757;
    display: block;
    position: relative;
    top: -20px;
    text-align: left;
    text-transform: none;
    text-indent: 40px;
    font-size: 1.5rem;
    font-weight: 400;
    background-image: url("/images/common/bullet01.png");
    background-repeat: no-repeat;
}

.sweet-alert p {
    float: none;
    margin: 0;
    padding: 0;
    position: relative;
    text-align: center;
}

/*버튼과 본문 사이 여백*/

.sweet-alert hr {
    border: 0;
    color: transparent;
    height: 5px;
    margin: 5px;
}

.sweet-alert button.styled {
    border: 0;
    border-radius: 5px;
    box-shadow: none;
    color: #fff;
    cursor: pointer;
    font-size: 17px;
    font-weight: 500;
    margin: 0 5px;
    padding: 10px 32px;
}

    .sweet-alert button.styled:focus {
        outline: none;
    }

    .sweet-alert button.styled.sweet-cancel[disabled] {
        opacity: .4;
    }

    .sweet-alert button.styled.sweet-confirm[disabled] {
        -webkit-animation: rotate-loading 1.5s linear 0s infinite normal;
        animation: rotate-loading 1.5s linear 0s infinite normal;
        background-color: transparent !important;
        border: 4px solid transparent;
        border-color: transparent;
        border-radius: 100%;
        color: transparent;
        cursor: default;
        height: 40px;
        margin: 0 30px;
        padding: 0;
        vertical-align: middle;
        width: 40px;
    }

    .sweet-alert button.styled::-moz-focus-inner {
        border: 0;
    }

.sweet-alert[data-has-cancel-button=false] button {
    box-shadow: none !important;
}

.sweet-alert .icon {
    border: 4px solid #808080;
    border-radius: 50%;
    box-sizing: content-box;
    height: 80px;
    margin: 20px auto;
    padding: 0;
    position: relative;
    width: 80px;
}

    .sweet-alert .icon.error {
        border-color: #f27474;
    }

        .sweet-alert .icon.error .x-mark {
            display: block;
            position: relative;
        }

        .sweet-alert .icon.error .line {
            background-color: #de312e;
            border-radius: 2px;
            display: block;
            height: 5px;
            position: absolute;
            top: 37px;
            width: 47px;
        }

            .sweet-alert .icon.error .line.left {
                -webkit-transform: rotate(45deg);
                left: 17px;
                transform: rotate(45deg);
            }

            .sweet-alert .icon.error .line.right {
                -webkit-transform: rotate(-45deg);
                right: 16px;
                transform: rotate(-45deg);
            }

    .sweet-alert .icon.warning {
        border-color: #f8bb86;
    }

        .sweet-alert .icon.warning .body {
            background-color: #f8bb86;
            border-radius: 2px;
            height: 47px;
            left: 50%;
            margin-left: -2px;
            position: absolute;
            top: 10px;
            width: 5px;
        }

        .sweet-alert .icon.warning .dot {
            background-color: #f8bb86;
            border-radius: 50%;
            bottom: 10px;
            height: 7px;
            left: 50%;
            margin-left: -3px;
            position: absolute;
            width: 7px;
        }

    .sweet-alert .icon.info {
        border-color: #c9dae1;
    }

        .sweet-alert .icon.info::before {
            background-color: #c9dae1;
            border-radius: 2px;
            bottom: 17px;
            content: '';
            height: 29px;
            left: 50%;
            margin-left: -2px;
            position: absolute;
            width: 5px;
        }

        .sweet-alert .icon.info::after {
            background-color: #c9dae1;
            border-radius: 50%;
            content: '';
            height: 7px;
            margin-left: -3px;
            position: absolute;
            top: 19px;
            width: 7px;
        }

    .sweet-alert .icon.success {
        border-color: #a5dc86;
    }

        .sweet-alert .icon.success::before, .sweet-alert .icon.success::after {
            -webkit-transform: rotate(45deg);
            background: #fff;
            border-radius: 50%;
            content: '';
            height: 108px;
            position: absolute;
            transform: rotate(45deg);
            width: 60px;
        }

        .sweet-alert .icon.success::before {
            -webkit-transform: rotate(-45deg);
            -webkit-transform-origin: 60px 60px;
            border-radius: 120px 0 0 120px;
            left: -33px;
            top: -19px;
            transform: rotate(-45deg);
            transform-origin: 60px 60px;
        }

        .sweet-alert .icon.success::after {
            -webkit-transform: rotate(-45deg);
            -webkit-transform-origin: 0 60px;
            border-radius: 0 120px 120px 0;
            left: 30px;
            top: -11px;
            transform: rotate(-45deg);
            transform-origin: 0 60px;
        }

        .sweet-alert .icon.success .placeholder {
            border: 4px solid rgba(165, 220, 134, 0.2);
            border-radius: 50%;
            box-sizing: content-box;
            height: 80px;
            left: -4px;
            position: absolute;
            top: -4px;
            width: 80px;
            z-index: 2;
        }

        .sweet-alert .icon.success .fix {
            -webkit-transform: rotate(-45deg);
            background-color: #fff;
            height: 90px;
            left: 28px;
            position: absolute;
            top: 8px;
            transform: rotate(-45deg);
            width: 5px;
            z-index: 1;
        }

        .sweet-alert .icon.success .line {
            background-color: #00A651;
            border-radius: 2px;
            display: block;
            height: 5px;
            position: absolute;
            z-index: 2;
        }

            .sweet-alert .icon.success .line.tip {
                -webkit-transform: rotate(45deg);
                left: 14px;
                top: 46px;
                transform: rotate(45deg);
                width: 25px;
            }

            .sweet-alert .icon.success .line.long {
                -webkit-transform: rotate(-45deg);
                right: 8px;
                top: 38px;
                transform: rotate(-45deg);
                width: 47px;
            }

.sweet-alert .sweet-image {
    margin: 20px auto;
}


@-webkit-keyframes showSweetAlert {
    0% {
        -webkit-transform: scale(0.7);
        transform: scale(0.7);
    }

    45% {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
    }

    80% {
        -webkit-transform: scale(0.95);
        transform: scale(0.95);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes showSweetAlert {
    0% {
        -webkit-transform: scale(0.7);
        transform: scale(0.7);
    }

    45% {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
    }

    80% {
        -webkit-transform: scale(0.95);
        transform: scale(0.95);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-webkit-keyframes hideSweetAlert {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    100% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
    }
}

@keyframes hideSweetAlert {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    100% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
    }
}

.show-sweet-alert {
    -webkit-animation: showSweetAlert 0.3s;
    animation: showSweetAlert 0.3s;
}

    .show-sweet-alert.no-animation {
        -webkit-animation: none;
        animation: none;
    }

.hide-sweet-alert {
    -webkit-animation: hideSweetAlert 0.2s;
    animation: hideSweetAlert 0.2s;
}

    .hide-sweet-alert.no-animation {
        -webkit-animation: none;
        animation: none;
    }

@-webkit-keyframes animate-success-tip {
    0% {
        width: 0;
        left: 1px;
        top: 19px;
    }

    54% {
        width: 0;
        left: 1px;
        top: 19px;
    }

    70% {
        width: 50px;
        left: -8px;
        top: 37px;
    }

    84% {
        width: 17px;
        left: 21px;
        top: 48px;
    }

    100% {
        width: 25px;
        left: 14px;
        top: 45px;
    }
}

@keyframes animate-success-tip {
    0% {
        width: 0;
        left: 1px;
        top: 19px;
    }

    54% {
        width: 0;
        left: 1px;
        top: 19px;
    }

    70% {
        width: 50px;
        left: -8px;
        top: 37px;
    }

    84% {
        width: 17px;
        left: 21px;
        top: 48px;
    }

    100% {
        width: 25px;
        left: 14px;
        top: 45px;
    }
}

@-webkit-keyframes animate-success-long {
    0% {
        width: 0;
        right: 46px;
        top: 54px;
    }

    65% {
        width: 0;
        right: 46px;
        top: 54px;
    }

    84% {
        width: 55px;
        right: 0;
        top: 35px;
    }

    100% {
        width: 47px;
        right: 8px;
        top: 38px;
    }
}

@keyframes animate-success-long {
    0% {
        width: 0;
        right: 46px;
        top: 54px;
    }

    65% {
        width: 0;
        right: 46px;
        top: 54px;
    }

    84% {
        width: 55px;
        right: 0;
        top: 35px;
    }

    100% {
        width: 47px;
        right: 8px;
        top: 38px;
    }
}


/*------------------section background----------------------*/
.du-section-ash{
	background-color: #f8f8f8;
}
.du-section-white{
	background-color: #ffffff;
}

/*------------------End section background----------------------*/

.center {
	text-align: center;
}
.left {
    text-align: left;
}
.right {
    text-align: right;
}
.thin {
    font-weight:100;
}
.bold {
    font-weight:900;
}
.auto {
    margin:auto;
    width:100%;
    text-align:center;
}


/*-----content-----*/
header {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 71px;
    background: #fff;
    z-index: 999;
    position: fixed;
    left: 0;
    top: 0;
    display: block;
}


    header .hd_lang {
       /* float: right;*/
      /*  font-size: 0;*/
        text-align: left;
        display:flex;
    }
.flexy-menu > li.hd_lang > a {
    display: inline-block;
    position: relative;
    margin: 20px 2px;
    font-size: 1.3rem;
    color: #ef6faa;
    vertical-align: middle;
    transition: color 0.4s;
    float: left;
    border-radius: 45px;
    border: 1px solid #fbdbe8;
    padding: 5px ;
    cursor:pointer;
}

    .flexy-menu > li.hd_lang > a:hover {
        color: #fff;
        background: #ef6faa;
        border: 1px solid #ef6faa;
    }


    /*.hd_lang > a:after {
    content: "";
    position: absolute;
    left: 0;
    top: 32px;
    width: 1px;
    height: 10px;
    background: #bdbdbd;
}*/
    .hd_lang > a:first-child::after {
        background:none;
        width:0;
    }

    .img-responsive {
        margin: 0 auto;
    }
footer {
    width: 100%;
    height: 80px;
    background-color: #535d7b!important;
    clear: both;
    display: table;
    font-size: 13px;
    color: #a0a2a3;
    line-height: 1.538;
    padding: 10px 30px;
    bottom: 0;
    left: 0;
}
    footer p {
        font: bold 13px/18px;
        color: #dcdee3;
        text-transform: uppercase;
        margin: 0;
        float: left;
        line-height: 17px;
        padding: .5rem 0;
        font-size: 1.4rem;
        color: #dcdee3;
        width:100%;
    }

        footer p a {
            color: #dcdee3;
            -webkit-transition: all 0.25s;
            transition: all 0.25s;
            padding-left: 2rem;
        }
footer p a:first-of-type {
    padding-left: 0;
}
footer p a:hover {
	color: #fff;
}
footer span {
    padding: 1rem 0;
    padding-left: 1.25rem;
    color: #a0a2a3;
}
footer span:first-of-type {
    padding-left:0;
}


/*------------------------------------------------------------------ 
	form
-------------------------------------------------------------------*/

.search-form {
    width: 620px;
}

/*.form-horizontal .control-label {
    padding: 18px 0 15px 0 !important;
    text-align: center !important;
    background: #f6f6f6 !important;
}*/

.form-horizontal .form-group {
    margin: 0;
}

.form-horizontal h3 {
    margin: 30px 0 20px 0;
    font-size: 22px;
}
.form-group label {
    font-size:1.1em;
    font-weight:400;
    float:left
}

.inner-form {
    width: 60%;
    display: block;
    margin: 0 auto;
}

.form-box {
    padding: 20px;
    border: solid 1px #ddd;
    border-radius: 4px;
    display: table;
    margin: 20px auto
}
.star {
    color:red
}

/*-----------------------------------btn override----------------------------------------------*/

.btn {
    border-radius: 0;
    font-size: 16px;
}
/*.btn:hover, .btn:focus {
    background-color: rgba(0, 0, 0, 0.01);       
}*/
.btn-default.du-common-property {
    box-shadow: none;
    text-decoration: none !important;
    display: inline-block;
    margin: 0;
    text-transform: uppercase;
    text-shadow: none;
    border-radius: 0;
    color: #ffffff;
    -webkit-transition: all 0.25s;
    transition: all 0.25s;
}
.btn-default.du-common-property:hover {
    color: rgba( 220, 25, 80, 0.8 );
    background: #f6f6f6 !important;
    text-decoration: none !important;
    -webkit-transition: all 0.25s;
    transition: all 0.25s;
}
.btn-danger {
    color: #fff;
    background: #383f6c;
    border-radius: 0;
    font-size: 16px;
    transition: all 0.25s;
    border: 1px solid #383f6c;
}
    .btn-danger:hover {
        background: #fff;
        color: #383f6c;
        border: 1px solid #383f6c;
    }

#topbutton {
    display: inline-block;
    background-color: #52a9f6;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 25px;
    position: fixed;
    bottom: 30px;
    right: 10%;
    transition: background-color .3s, opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.15);
    color: #fff;
    /*transform:rotate(270deg)*/
}


    #topbutton::after {
       /* content: ">";*/
        font-family: FontAwesome;
        font-weight: normal;
        font-style: normal;
        font-size: 1.8em;
        line-height: 50px;
        color: #fff;
    }

    #topbutton:hover {
        cursor: pointer;
        background-color: #52a9f6;
    }

    #topbutton:active {
        background-color: #555;
    }

    #topbutton.show {
        opacity: 1;
        visibility: visible;
    }

/*------------------------------------------------------------------ 
	carousel Slide
-------------------------------------------------------------------*/
.carousel-fade .carousel-inner .item {
    transition: 0.9s ease-in-out opacity;
}

.item,
.active.left,
.active.right {
    opacity: 0.5;
}

.active,
.next.left,
.prev.right {
    opacity: 1;
}

    .next,
    .prev,
    .active.left,
    .active.right {
        left: 0;
        transform: translate3d(0, 0, 0);
    }

.carousel-control {
    z-index: 2;
}


.carousel-indicators {
    width: auto;
    left: inherit;
    right: 5%;
    bottom: 40%;
}

    .carousel-indicators li {
        background: #fff;
        width: 4px;
        height: 25px;
        border: none;
        display: block;
        margin: 30px auto;
    }

    .carousel-indicators .active {
        width: 4px;
        height: 25px;
        background: #6dbfc6;
        margin: 30px auto;
        border:none;
    }

.carousel-caption {
    padding: 0;
    transition: 0.6s ease-in-out;
    bottom: 150px;
}

/*.carousel-indicators li {
    border: solid 1px #808080;
}

.carousel-indicators .active {
    background: #808080
}
.carousel-caption {
    padding: 0;
    transition: 0.6s ease-in-out;
    bottom: 150px;
}*/






    /*------------------------------------------------------------------ 
	Main Contents
-------------------------------------------------------------------*/

    .carousel-inner {
        position: relative;
    }

    .main-title1 {
        display: block;
        position: absolute;
        right: 0;
        width: 100%;
        bottom: 0px;
    }

        .main-title1 h1 {
            color: #fff;
            font-weight: 600;
            font-size: 10em;
            margin-top: 25%;
            padding-bottom: 30px;
        }

        .main-title1 h4 {
            color: #fff;
            text-shadow: 1px 1px 1px #999;
            line-height: 2em;
        }

    .intro_view {
        margin-top: 50px;
        line-height: 40px;
        color: #fff;
        padding: 5px 30px 5px 30px;
        font-size: 16px;
        font-weight: lighter;
        transition: ease-out 0.3s 0.3s;
        transition-delay: 0.3s;
        background: rgba(56, 63, 108,0.6);
        box-sizing: border-box;
        text-rendering: optimizeLegibility;
        overflow: hidden;
        display: inline-block;
        position: relative;
    }

        .intro_view span::before {
            width: 100%;
            height: 1px;
            background: rgba(255,255,255,0.6);
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            transform: translateX(-100%);
            transition: 0.3s;
        }

        .intro_view span::after {
            width: 100%;
            height: 1px;
            background: rgba(255,255,255,0.6);
            content: "";
            position: absolute;
            right: 0;
            bottom: 0;
            transform: translateX(100%);
            transition: 0.3s;
        }

        .intro_view::before {
            width: 1px;
            height: 100%;
            background: rgba(255,255,255,0.6);
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            transform: translateY(100%);
            transition: 0.3s;
        }

        .intro_view::after {
            width: 1px;
            height: 100%;
            background: rgba(255,255,255,0.6);
            content: "";
            position: absolute;
            right: 0;
            bottom: 0;
            transform: translateY(-100%);
            transition: 0.3s;
        }

        .intro_view:hover {
            color: #fff;
            background: none;
        }

            .intro_view:hover::before, .intro_view:hover::after, .intro_view:focus::before, .intro_view:focus::after, .intro_view:active::before, .intro_view:active::after {
                transform: translateX(0);
            }

            .intro_view:hover span::before, .intro_view:hover span::after, .intro_view:focus span::before, .intro_view:focus span::after, .intro_view:active span::before, .intro_view:active span::after {
                transform: translateX(0);
            }

    .main-title2 {
        color: #333;
        font-weight: 600;
        font-size: 60px;
        padding-bottom: 20px;
        transition: 0.4s;
    }

    .main-tech {
        text-align: center;
        z-index: 998;
    }

        .main-tech a {
            display: inline-block;
            text-align: left;
            overflow: hidden;
            position: relative;
        }

        .main-tech .tile {
            background-size: 100%;
            height: 233px;
            width: 100%;
            border: 1px solid rgba(56, 63, 108,0.6);
            margin-top: 20px;
        }

        .main-tech .tile-d:nth-child(1) .tile {
            background-image: url('/images/index/main-tech111-3.jpg');
        }

        .main-tech .tile-d:nth-child(2) .tile {
            background-image: url('/images/index/main-tech22-3.jpg');
        }

        .main-tech .tile-d:nth-child(3) .tile {
            background-image: url('/images/index/main-tech77-4.jpg');
        }

        .main-tech .tile-d:nth-child(4) .tile {
            background-image: url('../images/index/main-tech44-3.jpg');
        }

        .main-tech .tile-d:nth-child(5) .tile {
            background-image: url('../images/index/main-tech555-3.jpg');
        }


        .main-tech .detail {
            position: absolute;
            width: 100%;
            display: table;
        }

        .main-tech .caption {
            margin-top: 20px;
            margin-left: 6%;
            color: #fff;
            position: relative;
        }

            .main-tech .caption:before {
                content: "";
                background-size: contain;
                margin-right: 20px;
                width: 80px;
                height: 80px;
                position: absolute;
                left: -100px;
                top: 0;
                background-repeat: no-repeat;
            }
    /*   .main-tech .col-md-4:nth-of-type(1) .caption::before {
            background-image: url('/images/index/techicon1.png');
        }
        .main-tech .col-md-4:nth-of-type(2) .caption::before {
            background-image: url('/images/index/techicon2.png');
        }
        .main-tech .col-md-4:nth-of-type(3) .caption::before {
            background-image: url('/images/index/techicon3.png');*/
}
    .main-tech h4 {
        font-weight:600;
    }
    .main-tech h5 {
        font-size:14px;
        line-height:2em;
    }
.main-tech .caption .btn {
    font-size: 14px;
    letter-spacing: -0.03em;
    color: white;
    width: 115px;
    height: 40px;
    text-align: center;
    line-height: 25px;
    border-radius: 25px;
    border: 1px solid #2296d2;
    box-sizing: border-box;
    background: #2296d2;
    transition: .3s;
}
    .main-tech .caption .btn:hover {
        border-color: #ddd;
        background-color: rgba(0,0,0,0);
        color:#fff;
    }
   


.n-section {
    z-index: 100;
    position: relative;
    border-radius: 3px;
    overflow: hidden;
}

.n-caption {
    position: relative;
    text-align: left;
    padding: 10px 40px 10px 10px;
    color: #333;
    line-height: 2rem;
    font-size: 15px;
    background:#fff;    
}
.a-over {
    display: block;
    width: 100%;
    height: 100%;
    margin: auto;
    overflow: hidden;
}
.img-over {
    max-width: 100%;
    height: 100%;
    transform: scale(1.0);
    transition: 0.6s all;
}
.arrow1 {
    position: absolute;
    right: 20px;
    bottom:10px;
}
.a-over:hover .img-over {
    transform: scale(1.08);
    opacity: 1;
}

.a-over:hover .caption .arrow1 {
    transform: translateX(10px);
    transition:ease-in-out 0.6s;
}

/*------------------------------------------------------------------ 
	Sub Contents
-------------------------------------------------------------------*/
.sub_title_bg {
    box-sizing: border-box;
    background-size: cover;
    background-position: left top;
    background-repeat: no-repeat;
    background-attachment:scroll;
    line-height: 3em;
    height:220px;
}
.sub_title {
    color: #fff;
    text-align: center;
    font-size: 36px;
    z-index: -1;
    margin-top:18%;
}
.breadcrumb {
    display:table;
    text-align:center;
    width:100%;
    margin:auto;
    background:none;
    color:#ccc;
}
.breadcrumb-item a {
    color:#ccc;
}
.breadcrumb > li + li::before {
    content: " \2023";
}
.breadcrumb > .active {
    color: #fff
}
.sub_menu {
    margin-top: 9%;
    /* border-top: solid 1px rgba(255,255,255,0.5); */
    /* height: auto; */
    font-size: 16px;
    text-align: center;
    line-height: 5rem;
    margin-right: 0px;
    margin-left: 0px;
    height: 100%;
    width: 100%;
    display: block;
    clear: both;
    word-break:keep-all;
}
@media(max-width:425px){
    .sub_menu {
        margin-top: 0px;
    }
  
}

.sel_depart {
    cursor: pointer;
    transition: 0.6s;
    position: relative;
    display: inline-block;
    color: #fff;
    cursor: pointer;
}

.sel_depart:last-child {
    border-right:0;
}

    .sel_depart a {
        display: block;
        color: #fff;
        transition: 0.6s;
        line-height: 2;
        cursor: pointer !important;
        font-size: 1.7rem;
        font-weight: 500;
    }

    .sub_menu:first-child .sel_depart  a {
        font-size: 1.9rem!important;
    }
    .sub_menu.sub_menu2 .sel_depart a {
        font-size: 1.7rem !important;
    }

.sel_depart:before {
    transition: ease-in-out 0.6s;
}
    .sel_depart:hover::before {
        /*    content: "";*/
        position: absolute;
        top: -2px;
        left: 33%;
        width: 50px;
        height: 3px;
        background: #6dbfc6;
        display: table;
        font-weight: 800;
    }
.sel {
    position: relative;
    display: inline-block;
}
        .sel.sel_depart a {
            color: #ffe467;
            font-weight: 600;
        }


    .sel:before {
    /*    content: "";*/
        position: absolute;
        top: -2px;
        left: 33%;
        width: 50px;
        height: 3px;
        background: #6dbfc6;
        display: table;
    }
    
/*------------------------------------------------------------------ 
	Company
-------------------------------------------------------------------*/
.navy-txt {
    color: #184785;
    font-size: 16px;
    margin-bottom: 5px;
}
.red-txt {
    color:#ff0000;
}
.p-caption {
    padding:10px 0;
    background:#fff;
    text-align:center;
    font-size:16px;
    font-weight:bold;
}
.m-color {
    color: #184785;
    font-weight:600;
}
h4.m-color {
    position:relative;
    left:15px;
}
    h4.m-color:before {
        content: '';
        width: 8px;
        height: 28px;
        background: #184785;
        position: absolute;
        left: -20px;
        display: table;
    }
    h4.m-color::after {
        content: "";
        width: 100%;
        height: 1px;
        background: #ddd;
        position: absolute;
        bottom: 12px;
        left: -12px;
        display: table;
    }
.greet-bg {
    height: 300px;
    background: url(/images/company/greet-bg.jpg) center center no-repeat;
    background-size: 100%
}
.greet-txt {
    width: 80%;
    margin: 0 auto;
    background: #fff;
    padding: 50px;
    margin-top: -100px;
    border:solid 1px #f6f6f6;
}
    .greet-txt h3, .greet-txt h4 {
        line-height: 1.6em;
        word-break: keep-all;
        letter-spacing: 2px;
    }
.greet-icon {
    width:200px;
    height:177px;    
    margin:auto;
    background: url(/images/company/greet-bg.png) center center no-repeat;
    background-size: 100%;
}
.greet-icon img {
    width:40%;
    margin:auto;
    display:block;
}


.history {
    padding-top: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #ddd;
    clear: both;
    display: flex;
    flex-flow: row nowrap;
}

.flex-items {
    border-right: 1px solid #ddd;
}
.flex-items:nth-child(3){
    border-right:none;
}

.timeline-font > div:nth-child(2){
    margin:2px;
}

.history h4 {
    margin-bottom: 3%;
    letter-spacing: 1px
}
.history .col-xs-8 {
    padding-top:10px;
}
.loc-search .btn {
    clear: both;
    display: block;
    margin: 50px auto;
    width: 150px;
    height: 50px;
    line-height: 36px;
    color: #2f4858;
    border: solid 1px #2f4858;
    border-radius:0;
    font-size:1.2em;
}

    .loc-search .btn:hover {
        background-color: #f6f6f6;
    }
.loc-box {
    padding: 20px;
    border: 1px solid #ddd;
    border-right: 0;
    text-align: center;
    min-height: 263px
}
    .loc-box:last-of-type {
        border-right: 1px solid #ddd;
    }
    .loc-box h4{
        font-weight:600;
        padding:20px 0 10px 0;
    }
    .loc-box p{
        font-size:15px;
    }
/*------------------------------------------------------------------ 
	Product/Technology
-------------------------------------------------------------------*/
    .model-nav {
        width:100%;
        display:block;
        margin:auto;
        text-align:center;
        border-bottom:1px solid #ddd
    }
    .model-list {
        display:table;
        margin:auto;
    }
        .model-list a {
            display: inline-block;
            position: relative;
            padding: 22px 25px;
            font-size: 18px;
            color: #333;
            vertical-align: top;
            transition: color 0.4s;
            float: left;
            text-align: center;
            cursor:pointer
        }
            .model-list a:hover {
                color: #6dbfc6
            }
            .model-list a:target {
                color: #6dbfc6
            }
/*            .model-list a:first-child {
                font-weight:600;
            }
            .model-list a:first-child:hover {
                color:#333;
            }*/

            .model-list a:after {
                content: "";
                position: absolute;
                left: 0;
                top: 20px;
                width: 1px;
                height: 20px;
                background: #bdbdbd;
            }

            .model-list a:nth-child(1):after, .model-list a:nth-child(2)::after {
                background: none;
                width: 0;
            }

            .model-list a:nth-child(2):before {
                content: "";
                position: absolute;
                left: 0px;
                top: 20px;
                width: 1px;
                height: 20px;
                background: #bdbdbd;
            }

.product-title {
    height: 280px;
    box-sizing: border-box;
    background-position: left center;
    background-repeat: no-repeat;
    line-height: 3em;
    background-size: contain;
}
    .tech-title {
        height: 220px;
        box-sizing: border-box;
        background-position: left center;
        background-repeat: no-repeat;
        background-size:cover;
        line-height: 3em;
    }
    .tech-caption {
        position: absolute;
        background-color: #f6f6f6;
        color: #333;
        padding: 5px;
        margin: 0;
        top: 0;
        text-transform: none;
        font-weight: 300;
    }
    table.table-info {
        width: 100%;
        border-top: 1px solid #2f4858;
        border-bottom: 1px solid #2f4858;
    }
    table.table-info th {
        font-size: 15px;
        color: #2f4858;
        line-height: 24px;
        padding: 15px 10px;
        text-align: center;
        border-bottom: 1px solid #fff;
        background-color: rgba(47, 72, 88,0.12);
        font-weight:300;
    }
    table.table-info td {
        font-size: 14px;
        font-weight: 300;
        color: #333;
        line-height: 25px;
        padding: 15px 10px 15px 20px;
        text-align: left;
        border-bottom: 1px solid #eee;
    }

    table.table-info.red th {     
        color: #333;
        border-bottom: 1px solid #fff;
        background-color: #f6f6f6
    }
    table.table-info.red td {
        text-align:center
    }

/*------------------------------------------------------------------ 
	Contact
-------------------------------------------------------------------*/
.agency-map {
    position: relative;
    width: 100%;
    height: 0px;
    padding-bottom: 63.33% !important;
    overflow: hidden;
}
.agency-map img {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}
.agency-list li {
    position: absolute;
    width: auto;
}
    .agency-list li.russia {
        left:70%;
        top:30%;
    }
    .agency-list li.china {
        left: 75%;
        top: 41%;
    }
    .agency-list li.turkey {
        left: 56%;
        top: 43%;
    }
    .agency-list li.austria {
        left: 51%;
        top: 37%;
    }
    .agency-list li.thailand {
        left: 73%;
        top: 56%;
    }
.agency-list li a {
    display: block;
    border: 0;
    background: transparent;
    margin-top: -106px;
    margin-left: -19px;
    width: 50px;
    height: 90px;
    overflow: visible;
}
    .agency-list li a:after {
        content: "";
        display: block;
        width: 40px;
        height: 72px;
        background: url(/images/Contact/place.png);
        background-size: cover;
        background-color: transparent;
        transition: ease-in-out 0.4s;
    }
.agency-list li a span {
    position: relative;
    display: block;
    background: #fff;
    border: 1px solid #ccc;
    font-size: 15px;
    line-height: 1;
    letter-spacing: -0.05em;
    width: 70px;
    padding: 10px 0 8px;
    text-align: center;
    margin-left: -10px;
    margin-bottom: 14px;
    box-sizing: border-box;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.15);
    transition:ease-in-out 0.4s;
    
}
    .agency-list li:hover a span {
        transform:translateY(3px);
        box-shadow: 0px 7px 10px rgba(0,0,0,0.55);
    }

.network-list h3 {
    padding: 20px 0;
    text-transform: none;
    letter-spacing: 1px;
}
.network-list h5 span{
    font-weight:600;
}
.network-list h5 span:before {
    content: " \2023";
    padding: 0 8px;
    color: #e74470;
}

/*------------------------------------------------------------------ 
	Privacy & Disable
-------------------------------------------------------------------*/
.privacy-txt {
    width: 80%;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border: solid 1px #f6f6f6;
    line-height:2em;
    font-size:16px;
}
.txt-symbol {
    font-size: 15px;
    line-height: 1.8em;
    word-break: keep-all;
    display: list-item;
    margin: 10px 22px;
    letter-spacing:1px;
}

.txt-symbol span {
    width:100%;
    clear:both;
    display:block;
}




/*------------------------------------------------------------------ 
	dateTimePicker
-------------------------------------------------------------------*/

.animation-transition-fast, .bootstrap-datetimepicker-widget table td > div, .bootstrap-datetimepicker-widget table th > div, .bootstrap-datetimepicker-widget table th, .bootstrap-datetimepicker-widget table td span {
    -moz-transition: all 150ms linear;
    -ms-transition: all 150ms linear;
    -o-transition: all 150ms linear;
    -webkit-transition: all 150ms linear;
    transition: all 150ms linear;
}

    /*!
 * Datetimepicker for Bootstrap 3
 * ! version : 4.7.14
 * https://github.com/Eonasdan/bootstrap-datetimepicker/
 */

    .sr-only, .bootstrap-datetimepicker-widget .btn[data-action="incrementHours"]::after, .bootstrap-datetimepicker-widget .btn[data-action="incrementMinutes"]::after, .bootstrap-datetimepicker-widget .btn[data-action="decrementHours"]::after, .bootstrap-datetimepicker-widget .btn[data-action="decrementMinutes"]::after, .bootstrap-datetimepicker-widget .btn[data-action="showHours"]::after, .bootstrap-datetimepicker-widget .btn[data-action="showMinutes"]::after, .bootstrap-datetimepicker-widget .btn[data-action="togglePeriod"]::after, .bootstrap-datetimepicker-widget .btn[data-action="clear"]::after, .bootstrap-datetimepicker-widget .btn[data-action="today"]::after, .bootstrap-datetimepicker-widget .picker-switch::after, .bootstrap-datetimepicker-widget table th.prev::after, .bootstrap-datetimepicker-widget table th.next::after {
        border: 0;
        clip: rect(0, 0, 0, 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }

.bootstrap-datetimepicker-widget {
    list-style: none;
}

    .bootstrap-datetimepicker-widget.dropdown-menu {
        padding: 4px;
        width: 19em;
    }

@media (min-width: 768px) {
    .bootstrap-datetimepicker-widget.dropdown-menu.timepicker-sbs {
        width: 38em;
    }
}

@media (min-width: 992px) {
    .bootstrap-datetimepicker-widget.dropdown-menu.timepicker-sbs {
        width: 38em;
    }
}

@media (min-width: 1200px) {
    .bootstrap-datetimepicker-widget.dropdown-menu.timepicker-sbs {
        width: 38em;
    }
}

.bootstrap-datetimepicker-widget.dropdown-menu.bottom:before {
    border-bottom: 11px solid rgba(0, 0, 0, 0.2);
    border-left: 11px solid transparent;
    border-right: 11px solid transparent;
    content: "";
    display: inline-block;
    left: 12px;
    position: absolute;
    top: -11px;
}

.bootstrap-datetimepicker-widget.dropdown-menu.bottom:after {
    border-bottom: 11px solid #FFFFFF;
    border-left: 11px solid transparent;
    border-right: 11px solid transparent;
    content: "";
    display: inline-block;
    left: 12px;
    position: absolute;
    top: -10px;
}

.bootstrap-datetimepicker-widget.dropdown-menu.top {
    margin-bottom: -20px;
    margin-top: auto;
}

    .bootstrap-datetimepicker-widget.dropdown-menu.top.open {
        margin-bottom: 5px;
        margin-top: auto;
    }

    .bootstrap-datetimepicker-widget.dropdown-menu.top:before {
        border-bottom: none;
        border-left: 11px solid transparent;
        border-right: 11px solid transparent;
        border-top: 11px solid rgba(0, 0, 0, 0.2);
        bottom: -11px;
        content: "";
        display: inline-block;
        left: 12px;
        position: absolute;
        top: auto;
    }

    .bootstrap-datetimepicker-widget.dropdown-menu.top:after {
        border-bottom: none;
        border-left: 11px solid transparent;
        border-right: 11px solid transparent;
        border-top: 11px solid #FFFFFF;
        bottom: -10px;
        content: "";
        display: inline-block;
        left: 12px;
        position: absolute;
        top: auto;
    }

.bootstrap-datetimepicker-widget.dropdown-menu.pull-right:before {
    left: auto;
    right: 6px;
}

.bootstrap-datetimepicker-widget.dropdown-menu.pull-right:after {
    left: auto;
    right: 7px;
}

.bootstrap-datetimepicker-widget .list-unstyled {
    margin: 0;
}

.bootstrap-datetimepicker-widget a[data-action] {
    border-width: 0;
    padding: 6px 0;
}

    .bootstrap-datetimepicker-widget a[data-action]:active {
        box-shadow: none;
    }

.bootstrap-datetimepicker-widget .timepicker-hour, .bootstrap-datetimepicker-widget .timepicker-minute, .bootstrap-datetimepicker-widget .timepicker-second {
    border-radius: 50%;
    font-size: 22px;
    font-weight: 300;
    height: 56px;
    margin: 3px;
    width: 56px;
}

.bootstrap-datetimepicker-widget button[data-action] {
    padding: 6px;
}

.bootstrap-datetimepicker-widget .btn[data-action="incrementHours"]::after {
    content: "Increment Hours";
}

.bootstrap-datetimepicker-widget .btn[data-action="incrementMinutes"]::after {
    content: "Increment Minutes";
}

.bootstrap-datetimepicker-widget .btn[data-action="decrementHours"]::after {
    content: "Decrement Hours";
}

.bootstrap-datetimepicker-widget .btn[data-action="decrementMinutes"]::after {
    content: "Decrement Minutes";
}

.bootstrap-datetimepicker-widget .btn[data-action="showHours"]::after {
    content: "Show Hours";
}

.bootstrap-datetimepicker-widget .btn[data-action="showMinutes"]::after {
    content: "Show Minutes";
}

.bootstrap-datetimepicker-widget .btn[data-action="togglePeriod"]::after {
    content: "Toggle AM/PM";
}

.bootstrap-datetimepicker-widget .btn[data-action="clear"]::after {
    content: "Clear the picker";
}

.bootstrap-datetimepicker-widget .btn[data-action="today"]::after {
    content: "Set the date to today";
}

.bootstrap-datetimepicker-widget .picker-switch {
    border-radius: 4px;
    text-align: center;
}

    .bootstrap-datetimepicker-widget .picker-switch::after {
        content: "Toggle Date and Time Screens";
    }

    .bootstrap-datetimepicker-widget .picker-switch td {
        height: auto;
        line-height: inherit;
        margin: 0;
        padding: 0;
        width: auto;
    }

        .bootstrap-datetimepicker-widget .picker-switch td span {
            border-radius: 4px;
            height: 2.5em;
            line-height: 2.5;
            margin: 2px 0px !important;
            width: 100%;
        }

.bootstrap-datetimepicker-widget table {
    margin: 0;
    width: 100%;
}

    .bootstrap-datetimepicker-widget table td > div, .bootstrap-datetimepicker-widget table th > div {
        text-align: center;
    }

    .bootstrap-datetimepicker-widget table th {
        height: 20px;
        line-height: 20px;
        width: 20px;
    }

        .bootstrap-datetimepicker-widget table th.picker-switch {
            width: 145px;
        }

        .bootstrap-datetimepicker-widget table th.disabled, .bootstrap-datetimepicker-widget table th.disabled:hover {
            background: none;
            color: #DDDDDD;
            cursor: not-allowed;
        }

        .bootstrap-datetimepicker-widget table th.prev span, .bootstrap-datetimepicker-widget table th.next span {
            border-radius: 4px;
            border-radius: 50%;
            font-size: 12px;
            height: 27px;
            line-height: 28px;
            text-align: center;
            width: 27px;
        }

        .bootstrap-datetimepicker-widget table th.prev::after {
            content: "Previous Month";
        }

        .bootstrap-datetimepicker-widget table th.next::after {
            content: "Next Month";
        }

        .bootstrap-datetimepicker-widget table th.dow {
            border-bottom: 1px solid #E3E3E3;
            color: #9A9A9A;
            font-size: 12px;
            font-weight: 400;
            padding-bottom: 5px;
            padding-top: 10px;
            text-align: center;
            text-transform: uppercase;
        }

    .bootstrap-datetimepicker-widget table thead tr:first-child th {
        cursor: pointer;
    }

        .bootstrap-datetimepicker-widget table thead tr:first-child th:hover span, .bootstrap-datetimepicker-widget table thead tr:first-child th.picker-switch:hover {
            background: #E3E3E3;
        }

    .bootstrap-datetimepicker-widget table td > div {
        border-radius: 4px;
        height: 54px;
        line-height: 54px;
        text-align: center;
        width: 54px;
    }

    .bootstrap-datetimepicker-widget table td.cw > div {
        color: #DDDDDD;
        font-size: .8em;
        height: 20px;
        line-height: 20px;
    }

    .bootstrap-datetimepicker-widget table td.day > div {
        border-radius: 50%;
        height: 30px;
        line-height: 30px;
        padding: 0px;
        text-align: center;
        width: 30px;
    }

    .bootstrap-datetimepicker-widget table td.minute > div, .bootstrap-datetimepicker-widget table td.hour > div {
        border-radius: 50%;
    }

    .bootstrap-datetimepicker-widget table td.day:hover > div, .bootstrap-datetimepicker-widget table td.hour:hover > div, .bootstrap-datetimepicker-widget table td.minute:hover > div, .bootstrap-datetimepicker-widget table td.second:hover > div {
        background: #E3E3E3;
        cursor: pointer;
    }

    .bootstrap-datetimepicker-widget table td.old > div, .bootstrap-datetimepicker-widget table td.new > div {
        color: #DDDDDD;
    }

    .bootstrap-datetimepicker-widget table td.today > div {
        position: relative;
    }

        .bootstrap-datetimepicker-widget table td.today > div:before {
            border: 0 0 7px 7px solid transparent;
            border-bottom-color: #23CCEF;
            border-top-color: rgba(0, 0, 0, 0.2);
            bottom: 4px;
            content: '';
            display: inline-block;
            position: absolute;
            right: 4px;
        }

    .bootstrap-datetimepicker-widget table td.active > div, .bootstrap-datetimepicker-widget table td.active:hover > div {
        background-color: #23CCEF;
        color: #FFFFFF;
    }

    .bootstrap-datetimepicker-widget table td.active.today:before > div {
        border-bottom-color: #fff;
    }

    .bootstrap-datetimepicker-widget table td.disabled > div, .bootstrap-datetimepicker-widget table td.disabled:hover > div {
        background: none;
        color: #DDDDDD;
        cursor: not-allowed;
    }

    .bootstrap-datetimepicker-widget table td span {
        border-radius: 50%;
        cursor: pointer;
        display: inline-block;
        height: 56px;
        line-height: 56px;
        margin: 3px 3px;
        text-align: center;
        width: 56px;
    }

        .bootstrap-datetimepicker-widget table td span:hover {
            background: #E3E3E3;
        }

        .bootstrap-datetimepicker-widget table td span.active {
            background-color: #23CCEF;
            color: #FFFFFF;
        }

        .bootstrap-datetimepicker-widget table td span.old {
            color: #DDDDDD;
        }

        .bootstrap-datetimepicker-widget table td span.disabled, .bootstrap-datetimepicker-widget table td span.disabled:hover {
            background: none;
            color: #DDDDDD;
            cursor: not-allowed;
        }

.bootstrap-datetimepicker-widget .timepicker-picker span,
.bootstrap-datetimepicker-widget .timepicker-hours span,
.bootstrap-datetimepicker-widget .timepicker-minutes span {
    border-radius: 50% !important;
}

.bootstrap-datetimepicker-widget.usetwentyfour td.hour {
    height: 27px;
    line-height: 27px;
}

.input-group.date .input-group-addon {
    cursor: pointer;
}

.table-condensed > tbody > tr > td,
.table-condensed > tbody > tr > th,
.table-condensed > tfoot > tr > td,
.table-condensed > tfoot > tr > th,
.table-condensed > thead > tr > td,
.table-condensed > thead > tr > th {
    padding: 1px;
}

.wrapper {
    height: 100vh;
    position: relative;
    top: 0;
}

    .wrapper:after {
        clear: both;
        content: " ";
        display: table;
    }

    .wrapper.wrapper-full-page {
        height: auto;
        min-height: 100vh;
    }

.full-page:after, .full-page:before {
    content: "";
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
}

.full-page:before {
    background: #000000;
    opacity: .33;
}

.full-page:after {
    background: #787878;
    background: -moz-linear-gradient(top, #787878 0%, rgba(52, 52, 52, 0.4) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #787878), color-stop(100%, rgba(52, 52, 52, 0.4)));
    background: -webkit-linear-gradient(top, #787878 0%, rgba(52, 52, 52, 0.4) 100%);
    background: -o-linear-gradient(top, #787878 0%, rgba(52, 52, 52, 0.4) 100%);
    background: -ms-linear-gradient(top, #787878 0%, rgba(52, 52, 52, 0.4) 100%);
    background: linear-gradient(to bottom, #787878 0%, rgba(52, 52, 52, 0.4) 100%);
    background-size: 150% 150%;
    opacity: 1;
    z-index: 3;
}

.full-page > .content,
.full-page > .footer {
    position: relative;
    z-index: 4;
}

.full-page > .content {
    min-height: calc(100vh - 70px);
}

.full-page .full-page-background {
    background-position: center center;
    background-size: cover;
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}

.full-page[data-image]:after, .full-page.has-image:after {
    opacity: .9;
}

.full-page[data-color="blue"]:after {
    background: #001783;
    background: -moz-linear-gradient(top, #447DF7 0%, rgba(83, 60, 225, 0.6) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #447DF7), color-stop(100%, rgba(83, 60, 225, 0.6)));
    background: -webkit-linear-gradient(top, #447DF7 0%, rgba(83, 60, 225, 0.6) 100%);
    background: -o-linear-gradient(top, #447DF7 0%, rgba(83, 60, 225, 0.6) 100%);
    background: -ms-linear-gradient(top, #447DF7 0%, rgba(83, 60, 225, 0.6) 100%);
    background: linear-gradient(to bottom, #447DF7 0%, rgba(83, 60, 225, 0.6) 100%);
    background-size: 150% 150%;
}

.full-page[data-color="azure"]:after {
    background: #008aa3;
    background: -moz-linear-gradient(top, #23CCEF 0%, rgba(64, 145, 255, 0.6) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #23CCEF), color-stop(100%, rgba(64, 145, 255, 0.6)));
    background: -webkit-linear-gradient(top, #23CCEF 0%, rgba(64, 145, 255, 0.6) 100%);
    background: -o-linear-gradient(top, #23CCEF 0%, rgba(64, 145, 255, 0.6) 100%);
    background: -ms-linear-gradient(top, #23CCEF 0%, rgba(64, 145, 255, 0.6) 100%);
    background: linear-gradient(to bottom, #23CCEF 0%, rgba(64, 145, 255, 0.6) 100%);
    background-size: 150% 150%;
}

.full-page[data-color="green"]:after {
    background: #007217;
    background: -moz-linear-gradient(top, #00A651 0%, rgba(109, 192, 48, 0.6) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #00A651), color-stop(100%, rgba(109, 192, 48, 0.6)));
    background: -webkit-linear-gradient(top, #00A651 0%, rgba(109, 192, 48, 0.6) 100%);
    background: -o-linear-gradient(top, #00A651 0%, rgba(109, 192, 48, 0.6) 100%);
    background: -ms-linear-gradient(top, #00A651 0%, rgba(109, 192, 48, 0.6) 100%);
    background: linear-gradient(to bottom, #00A651 0%, rgba(109, 192, 48, 0.6) 100%);
    background-size: 150% 150%;
}

.full-page[data-color="orange"]:after {
    background: #FFA534;
    background: -moz-linear-gradient(top, #FFA534 0%, rgba(236, 22, 87, 0.6) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFA534), color-stop(100%, rgba(236, 22, 87, 0.6)));
    background: -webkit-linear-gradient(top, #FFA534 0%, rgba(236, 22, 87, 0.6) 100%);
    background: -o-linear-gradient(top, #FFA534 0%, rgba(236, 22, 87, 0.6) 100%);
    background: -ms-linear-gradient(top, #FFA534 0%, rgba(236, 22, 87, 0.6) 100%);
    background: linear-gradient(to bottom, #FFA534 0%, rgba(236, 22, 87, 0.6) 100%);
    background-size: 150% 150%;
}

.full-page[data-color="red"]:after {
    background: #ce5500;
    background: -moz-linear-gradient(top, #de312e 0%, rgba(187, 5, 2, 0.6) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #de312e), color-stop(100%, rgba(187, 5, 2, 0.6)));
    background: -webkit-linear-gradient(top, #de312e 0%, rgba(187, 5, 2, 0.6) 100%);
    background: -o-linear-gradient(top, #de312e 0%, rgba(187, 5, 2, 0.6) 100%);
    background: -ms-linear-gradient(top, #de312e 0%, rgba(187, 5, 2, 0.6) 100%);
    background: linear-gradient(to bottom, #de312e 0%, rgba(187, 5, 2, 0.6) 100%);
    background-size: 150% 150%;
}

.full-page[data-color="purple"]:after {
    background: #890093;
    background: -moz-linear-gradient(top, #9368E9 0%, rgba(148, 59, 234, 0.6) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9368E9), color-stop(100%, rgba(148, 59, 234, 0.6)));
    background: -webkit-linear-gradient(top, #9368E9 0%, rgba(148, 59, 234, 0.6) 100%);
    background: -o-linear-gradient(top, #9368E9 0%, rgba(148, 59, 234, 0.6) 100%);
    background: -ms-linear-gradient(top, #9368E9 0%, rgba(148, 59, 234, 0.6) 100%);
    background: linear-gradient(to bottom, #9368E9 0%, rgba(148, 59, 234, 0.6) 100%);
    background-size: 150% 150%;
}

.full-page .footer nav > ul a:not(.btn),
.full-page .footer,
.full-page .footer .copyright a {
    color: #FFFFFF;
    font-size: 14px;
}

.login-page > .content,
.lock-page > .content {
    padding-top: 22vh;
}

.login-page .card {
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    border-radius: 10px;
    box-shadow: 0 25px 30px -13px rgba(40, 40, 40, 0.4);
    padding-bottom: 30px;
    padding-top: 30px;
    transform: translate3d(0, 0, 0);
}

    .login-page .card.card-hidden {
        -moz-transform: translate3d(0, -60px, 0);
        -ms-transform: translate3d(0, -60px, 0);
        -o-transform: translate3d(0, -60px, 0);
        -webkit-transform: translate3d(0, -60px, 0);
        opacity: 0;
        transform: translate3d(0, -60px, 0);
    }

    .login-page .card .header {
        padding-bottom: 30px;
    }

    .login-page .card .btn-wd {
        min-width: 180px;
    }

.lock-page .user-profile {
    color: #FFFFFF;
    display: block;
    left: 50%;
    margin: 30px auto 0;
    margin-left: -120px;
    position: absolute;
    text-align: center;
    width: 240px;
}

    .lock-page .user-profile.with-animation {
        -moz-transition: all 300ms ease-in;
        -ms-transition: all 300ms ease-in;
        -o-transition: all 300ms ease-in;
        -webkit-transition: all 300ms ease-in;
        transition: all 300ms ease-in;
    }

    .lock-page .user-profile .author {
        -moz-transition: all 300ms linear;
        -ms-transition: all 300ms linear;
        -o-transition: all 300ms linear;
        -webkit-transition: all 300ms linear;
        border: 4px solid rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        height: 100px;
        margin: 0 auto;
        overflow: hidden;
        transition: all 300ms linear;
        width: 100px;
    }

        .lock-page .user-profile .author img {
            width: 100%;
        }

    .lock-page .user-profile h4 {
        margin-bottom: 30px;
        margin-top: 15px;
    }

.register-page .header-text {
    color: #FFFFFF;
    padding: 45px 0 30px;
    text-align: center;
}

    .register-page .header-text h4 {
        margin-top: 10px;
    }

    .register-page .header-text hr {
        margin-top: 30px;
        opacity: .3;
    }

.register-page .media {
    color: #FFFFFF;
    margin-bottom: 45px;
}

    .register-page .media .icon {
        float: left;
        margin-right: 5px;
    }

    .register-page .media i {
        font-size: 36px;
    }

    .register-page .media h4 {
        margin: 0 0 5px 0;
    }

.register-page .form-group {
    margin-bottom: 25px;
}

.register-page .card .content {
    padding-bottom: 0;
    padding-top: 0;
}

@media (min-width: 992px) {
    .navbar-form {
        margin: 12px 0;
        padding-left: 10px;
        padding-right: 10px;
    }

    .navbar-nav > li > .dropdown-menu, .dropdown .dropdown-menu, .dropup .dropdown-menu, .dropdown-menu.bootstrap-datetimepicker-widget, .bootstrap-table .dropdown-menu {
        -moz-transition: all 150ms linear;
        -ms-transition: all 150ms linear;
        -o-transition: all 150ms linear;
        -webkit-transition: all 150ms linear;
        display: block;
        filter: alpha(opacity=0);
        margin-top: -20px;
        opacity: 0;
        transition: all 150ms linear;
        visibility: hidden;
    }

    .navbar-nav > li.open > .dropdown-menu, .dropdown.open .dropdown-menu, .dropup.open .dropdown-menu, .bootstrap-table .open .dropdown-menu {
        filter: alpha(opacity=100);
        margin-top: 0px;
        opacity: 1;
        visibility: visible;
    }

    .dropdown-menu.bootstrap-datetimepicker-widget.open {
        filter: alpha(opacity=100);
        margin-top: 5px;
        opacity: 1;
        visibility: visible;
    }

    .dropup .dropdown-menu {
        margin-bottom: -20px;
        margin-top: auto;
    }

    .dropup.open .dropdown-menu {
        margin-bottom: 5px;
        margin-top: auto;
    }

    .navbar-nav > li > .dropdown-menu:before {
        border-bottom: 11px solid rgba(0, 0, 0, 0.2);
        border-left: 11px solid transparent;
        border-right: 11px solid transparent;
        content: "";
        display: inline-block;
        left: 12px;
        position: absolute;
        top: -11px;
    }

    .navbar-nav > li > .dropdown-menu:after {
        border-bottom: 11px solid #FFFFFF;
        border-left: 11px solid transparent;
        border-right: 11px solid transparent;
        content: "";
        display: inline-block;
        left: 12px;
        position: absolute;
        top: -10px;
    }

    .navbar-nav.navbar-right > li > .dropdown-menu:before {
        left: auto;
        right: 12px;
    }

    .navbar-nav.navbar-right > li > .dropdown-menu:after {
        left: auto;
        right: 12px;
    }

    .footer:not(.footer-big) nav > ul li:first-child {
        margin-left: 0;
    }

    body > .navbar-collapse.collapse {
        display: none !important;
    }

    .card form [class*="col-"] {
        padding: 0 6px;
    }

        .card form [class*="col-"]:first-child {
            padding-left: 15px;
        }

        .card form [class*="col-"]:last-child {
            padding-right: 15px;
        }

    .table-full-width {
        margin-left: -15px;
        margin-right: -15px;
    }

    .table-responsive {
        overflow: visible;
    }

    .sidebar .navbar-form {
        display: none !important;
    }

    .sidebar .nav-mobile-menu {
        display: none;
    }

    .navbar-fixed {
        width: calc(100% - 260px);
    }
}


/* 스위치 토글*/
.has-switch {
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    /*   this code is for fixing safari bug with hidden overflow for border-radius   */
    -webkit-mask: url("../Content/assets/img/mask.png") 0 0 no-repeat;
    -webkit-mask-size: 60px 28px;
    -webkit-user-select: none;
    border-radius: 13px;
    cursor: pointer;
    display: inline-block;
    line-height: 1.72222;
    mask: url("../img/mask.png") 0 0 no-repeat;
    overflow: hidden;
    position: relative;
    text-align: left;
    user-select: none;
    width: 60px;
}

    .has-switch.deactivate {
        cursor: default !important;
        filter: alpha(opacity=50);
        opacity: 0.5;
    }

        .has-switch.deactivate label,
        .has-switch.deactivate span {
            cursor: default !important;
        }

    .has-switch > div {
        position: relative;
        top: 0;
        width: 100px;
    }

        .has-switch > div.switch-animate {
            -webkit-transition: left 0.25s ease-out;
            transition: left 0.25s ease-out;
        }

        .has-switch > div.switch-off {
            left: -32px;
        }

        .has-switch > div.switch-on {
            left: 0;
        }

        .has-switch > div label {
            background: white;
            background: white;
            background: -moz-linear-gradient(top, white 0%, #f1f1f2 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, #f1f1f2));
            background: -webkit-linear-gradient(top, white 0%, #f1f1f2 100%);
            background: -o-linear-gradient(top, white 0%, #f1f1f2 100%);
            background: -ms-linear-gradient(top, white 0%, #f1f1f2 100%);
            background-color: #FFFFFF;
            background-size: 150% 150%;
            box-shadow: 0 1px 1px #FFFFFF inset, 0 1px 1px rgba(0, 0, 0, 0.25);
            cursor: pointer;
        }

    .has-switch input[type=checkbox] {
        display: none;
    }

    .has-switch span {
        -webkit-transition: 0.25s ease-out;
        /*     box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2) inset; */
        cursor: pointer;
        float: left;
        font-size: 11px;
        font-weight: 400;
        height: 28px;
        line-height: 15px;
        margin: 0;
        padding-bottom: 6px;
        padding-top: 7px;
        position: relative;
        text-align: center;
        text-indent: -10px;
        transition: 0.25s ease-out;
        width: 50%;
        z-index: 1;
    }

        /*    ġ   ư 87CB16 */

        .has-switch span.switch-left {
            background-color: royalblue;
            border-left: 1px solid transparent;
            border-radius: 30px 0 0 30px;
            color: #FFFFFF;
        }
/*
    .has-switch .switch-off span.switch-left {
        background-color: #DDDDDD;
    }
*/
    .has-switch span.switch-right {
        background-color: navy;
        border-radius: 0 30px 30px 0;
        color: #ffffff;
        text-indent: -3px;
    }

    .has-switch .switch-off span.switch-right {
        background-color: #DDDDDD;
    }

    .has-switch label {
        -webkit-transition: 0.25s ease-out;
        border-radius: 12px;
        float: left;
        height: 22px;
        margin: 3px -15px;
        padding: 0;
        position: relative;
        transition: all 0.25s ease-out 0s;
        transition: 0.25s ease-out;
        vertical-align: middle;
        width: 22px;
        z-index: 100;
    }

    .has-switch .switch-on .fa-check:before {
        margin-left: 10px;
    }

    .has-switch:hover .switch-on label {
        margin: 3px -19px;
        width: 26px;
    }

    .has-switch:hover .switch-off label {
        margin: 3px -15px;
        width: 26px;
    }



/*------------------------------------------------------------------ 
	responsive
-------------------------------------------------------------------*/
@media (min-width: 1280px) {
    .form-control {
        border-radius:0;
    }
    .web_only {
        display: block !important
    }

    .m_only {
        display: none !important
    }
    .web_info {
        margin-top: 150px;
        padding-bottom: 150px;             
    }
    .body {
        margin:0;
        position:relative;
        z-index:2;
    }
    footer .left {
        margin:20px 0;
    }
  /*  footer .footer-logo {
        height: 48px;
    }*/
}
   

/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 1279px) {
    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
        padding-bottom: 2%;
    }

 /*   .body {
        margin-top: 71px;
    }*/

   /* header {
        height: 123px;
    }*/

        header .hd_lang {
            padding-left: 0;
            text-align: center;
            margin: auto;
            width: 100%;
        }

            header .hd_lang > a {
                width: 50%;
                margin: auto;
            }

         /*   header .hd_lang:hover a {
                color: #fff;
                background: #383f6c
            }*/

    footer .left {
        margin: 0;
    }

    footer .footer-logo {
        height: 53px;
    }

    .hd_lang > a:after {
        top: 19px;
    }

 /*   .body .carousel img {
        height: 80vh;
    }*/

    .body .carousel-indicators {
        right: 10%;
        bottom: 25%;
    }

    .web_info {
        margin-top: 150px;
        padding-bottom: 50px;
    }

    .sub_title {
        display: block;
        padding: 30px 0 30px 0;
        text-align: center;
        width: 100%;
        margin-top: 40px;
    }

    .sub_menu {
        font-size: 13px;
    }

        .sub_menu.col-md-12 {
            padding-left: 0;
        }

   /* .sel_depart {
        display: table;
    }*/

        .sel_depart:hover::before {
            left: 27%;
        }

    .sel:before {
        left: 27%;
    }

    .model-list a {
        font-size: 14px;
        padding: 11px 11px;
    }

        .model-list a:first-child {
            font-size: 16px;
            width: 100%;
            display: block;
        }

        .model-list a:after {
            top: 10px;
        }

    .agency-list li a {
        width: 30px;
        height: 54px;
        margin-top: -87px;
    }

        .agency-list li a:after {
            width: 30px;
            height: 54px;
        }

        .agency-list li a span {
            display: none;
        }

    .agency-list li.russia {
        left: 70%;
        top: 40%;
    }

    .agency-list li.china {
        left: 77%;
        top: 54%;
    }

    .agency-list li.turkey {
        left: 58%;
        top: 58%;
    }

    .agency-list li.austria {
        left: 51%;
        top: 54%;
    }

    .agency-list li.thailand {
        left: 75%;
        top: 71%;
    }

    .search-form {
        width: auto;
    }

    .inner-form {
        width: 100%;
    }

    .m_only {
        display: table !important;
    }

    .web_only {
        display: none !important;
    }

    footer span {
        width: 100%;
        display: table;
        text-align: center;
    }

    .copyright {
        float: none;
        text-align: center;
    }

    .pt-70 {
        padding-top: 0;
    }

    .main-title1 {
        top: 22%;
        right: 0%;
    }

        .main-title1 h1 {
            margin: 0 auto;
            margin-top: 16%;
            width: 50%;
            padding-bottom: 10px;
        }

        .main-title1 h4 {
            font-size: 14px;
            letter-spacing: 2px;
            padding-top: 5px;
            width: 100%;
            margin: 0 auto;
            word-break: break-all;
            padding: 0 20px;
        }

    .main-center {
        display: block;
    }

        .main-center .btn {
            padding: 12px 11px;
            font-size: 14px;
        }

    .greet-bg {
        height: 200px
    }

    .greet-txt {
        padding: 15px;
    }

        .greet-txt h3, .greet-txt h4 {
            font-size: 1.2em;
        }

    .history {
        padding-top: 30px;
        padding-bottom: 30px;
    }

        .history h4 {
            font-size: 1em
        }

    .loc-box {
        border-right: 1px solid #ddd;
        border-bottom: 0;
    }

        .loc-box:last-of-type {
            border-bottom: 1px solid #ddd;
        }
}

/*---------------------------------------------------------------------------------------------------------------------------*/
@media (min-width:1024px) and (max-width:1279px) {
    .sub_title_bg {
        height: 246px!important;
    }
}

@media (min-width:768px) and (max-width: 1279px) {
    .main-tech .caption {
        margin-top: 0;
        margin-left: 34%;
    }

        .main-tech .caption:before {
            width: 45px;
            left: -60px;
            top: 18px;
        }

        .main-tech .caption h3 {
            font-size: 17px;
        }

        .main-tech .caption .btn {
            width: 110px;
            height: 38px;
            line-height: 25px;
        }

  /*  .sub_menu {
        margin-top: 0;
    }
*/
    .sel:before {
        left: 36%;
    }

    .sel_depart:hover::before {
        left: 36%;
    }

    .greet-icon {
        width: 148px;
        height: 151px;
    }

    .history {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .loc-box {
        border-bottom: 1px solid #ddd;
        border-right: 0;
        min-height: 270px;
    }

        .loc-box:last-of-type {
            border-bottom: 1px solid #ddd;
        }

    .sub_title_bg {
        height: 26vh;
    }
    .sub_title {
        margin-top: 45px;
    }
}



.board {
    border-top: 1px solid #2f4858;
}

    .board .th {
        font-size: 15px;
        color: #2f4858;
        line-height: 24px;
        padding: 15px 10px;
        text-align: center;
        border-bottom: 1px solid #fff;
        background-color: rgba(47, 72, 88,0.12);
        font-weight: 300;
    }

    .board .td {
        font-size: 14px;
        font-weight: 300;
        color: #666;
        line-height: 25px;
        padding: 15px 10px 15px 20px;
        text-align: left;
        border-bottom: 1px solid #eee;
    }


/*
##Device = Most of the Smartphones Mobiles (Portrait)
##Screen = B/w 320px to 479px
##Device = 대부분의 스마트폰 모바일 기기(세로)
##Screen = 320px에서 479px 사이
*/
@media (min-width: 320px) and (max-width: 680px) {
    .history {
        flex-flow: column nowrap;
    }
    .flex-items {
        border-right: none;
        border-bottom: 1px solid #ddd;
        margin-bottom: 40px;
    }
     .flex-items:nth-child(3) {
           border-bottom: none;
        }
 }

