
.gallery-container h1 {
    text-align: center;
    margin-top: 70px;
    font-weight: bold;
    color: #58595a;
}

.gallery-container p.page-description {
    text-align: center;
    margin: 30px auto;
    font-size: 18px;
    color: #85878c;
}

.tz-gallery {
    padding: 40px;
}

.tz-gallery .thumbnail {
    padding: 0;
    margin-bottom: 30px;
    background-color: #fff;
    border-radius: 4px;
    /*    border: 1px solid #eee;*/
    transition: 0.15s ease-in-out;
    max-height: 393px;
}

@media (min-width:1440px) and (max-width:1480px) {
    .tz-gallery .thumbnail {
        min-height: 400px;
    }
}

@media (min-width:1024px) and (max-width:1279px) {
    .tz-gallery .thumbnail {
        min-height: 230px;
    }

}

@media all and (max-width:768px) {
    .tz-gallery .thumbnail {
        max-height: 458px;
    }

}

.tz-gallery .thumbnail:hover {
    transform: translateY(-10px) scale(1.02);
}

.tz-gallery .lightbox img {
    border-radius: 4px 4px 0 0;
}

.tz-gallery .caption{
    padding: 10px 15px;
    text-align: center;
    height: 60px
}

.tz-gallery .caption h3 {
    font-size: 14px;
    font-weight: bold;
    margin-top: 0;
}

.tz-gallery .caption p {
    font-size: 12px;
    color: #7b7d7d;
    margin: 0;
}

.tz-gallery1 {
    padding: 40px;
}

    .tz-gallery1 .thumbnail {
        padding: 0;
        margin-bottom: 30px;
        background-color: #fff;
        border-radius: 4px;
        border: 1px solid #eee;
        transition: 0.15s ease-in-out;
    }

        .tz-gallery1 .thumbnail:hover {
            transform: translateY(-10px) scale(1.02);
        }

    .tz-gallery1 .lightbox img {
        border-radius: 4px 4px 0 0;
    }

    .tz-gallery1 .caption {
        padding: 26px 30px;
        text-align: center;
    }

        .tz-gallery1 .caption h3 {
            font-size: 14px;
            font-weight: bold;
            margin-top: 0;
        }

        .tz-gallery1 .caption p {
            font-size: 12px;
            color: #7b7d7d;
            margin: 0;
        }

.baguetteBox-button {
    background-color: transparent !important;
}