﻿.wizard {
    background: #fff;
    margin: 20px auto;
}

.wizard .nav-tabs {
    border-bottom-color: #e0e0e0;
    margin: 40px auto;
    margin-bottom: 0;
    position: relative;
}

.wizard > div.wizard-inner { position: relative; }

.connecting-line {
    background: #e0e0e0;
    height: 2px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 50%;
    width: 80%;
    z-index: 1;
}

.wizard .nav-tabs > li.active > a, .wizard .nav-tabs > li.active > a:hover, .wizard .nav-tabs > li.active > a:focus {
    border: 0;
    border-bottom-color: transparent;
    color: #555555;
    cursor: default;
}

span.round-tab {
    background: #fff;
    border: 2px solid #e0e0e0;
    border-radius: 100px;
    display: inline-block;
    font-size: 25px;
    height: 70px;
    left: 0;
    line-height: 70px;
    position: absolute;
    text-align: center;
    width: 70px;
    z-index: 2;
}

span.round-tab i { color: #555555; }

.wizard li.active span.round-tab {
    background: #fff;
    border: 2px solid #5bc0de;    
}

.wizard li.active span.round-tab i { color: #5bc0de; }

span.round-tab:hover {
    border: 2px solid #333;
    color: #333;
}

.wizard .nav-tabs > li { width: 25%; }

.wizard li:after {
    border: 5px solid transparent;
    border-bottom-color: #5bc0de;
    bottom: 0px;
    content: " ";
    left: 46%;
    margin: 0 auto;
    opacity: 0;
    position: absolute;
    transition: 0.1s ease-in-out;
}

.wizard li.active:after {
    border: 10px solid transparent;
    border-bottom-color: #5bc0de;
    bottom: 0px;
    content: " ";
    left: 46%;
    margin: 0 auto;
    opacity: 1;
    position: absolute;
}

.wizard .nav-tabs > li a {
    border-radius: 100%;
    height: 70px;
    margin: 20px auto;
    padding: 0;
    width: 70px;
}

.wizard .nav-tabs > li a:hover { background: transparent; }

.wizard .tab-pane {
    padding-top: 50px;
    position: relative;
}

.wizard h3 { margin-top: 0; }

@media (max-width: 585px) {
    .wizard {
        height: auto !important;
        width: 90%;
    }

    span.round-tab {
        font-size: 16px;
        height: 50px;
        line-height: 50px;
        width: 50px;
    }

    .wizard .nav-tabs > li a {
        height: 50px;
        line-height: 50px;
        width: 50px;
    }

    .wizard li.active:after {
        content: " ";
        left: 35%;
        position: absolute;
    }
}