﻿

/*게시판 스타일 시작 */
.tbl_red {
    border-collapse: collapse;
    width: 100%;
    border-top: solid 2px #ff4157;
}

    .tbl_red th {
        background-color: #fff;
        font-size: 1em;
        padding: 10px 5px;
        border-bottom: solid 1px #f6f6f6;
        color: #333
    }

    .tbl_red td {
        background-color: #fff;
        border-bottom: solid 1px #f3f3f3;
        font-size: 1em;
        padding: 10px 5px;
    }


.tbl_azure {
    border-collapse: collapse;
    width: 100%;
    border-top: solid 2px #2eb3cf
}

    .tbl_azure th {
        background-color: #f0f8ff;
        font-size: 0.85em;
        padding: 5px 0;
        border-bottom: solid 1px #e3e3e3;
        color: #808080
    }

    .tbl_azure td {
        background-color: #fff;
        border-bottom: solid 1px #eee;
        font-size: 0.9em;
        padding: 5px 0;
        height: 20px
    }

   

/*게시판 스타일 끝 */

.card {
    background-color: #FFFFFF;
    border-radius: 4px;
    border:solid 1px #ddd;
    margin-bottom: 30px;
    /*
      background-image: url('https://images.unsplash.com/photo-1438978280647-f359d95ebda4?q=80&fm=jpg&s=73cb1239b517411534379c92660b2660');
      background-size: cover;
      z-index: 1;

      &:before{
          position: absolute;
          width: 94%;
          left: 3%;
          height: 95%;
          z-index: 0;
          background-color: red;
          display: block;
          border-radius: 6px;
          content: "";
          box-shadow: 0 3px 40px rgba(0, 0, 0, 0.2);
          top: 24px;
      }
  */
    /*
      .footer div{
          display: inline-block;
      }
  */
}

/*card 클래스 시작*/

.card .image {
    -moz-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    border-radius: 4px 4px 0 0;
    height: 260px;
    overflow: hidden;
    position: relative;
    transform-style: preserve-3d;
    width: 100%;
}

.card .image img { width: 100%; }

.card .filter {
    background-color: rgba(0, 0, 0, 0.68);
    filter: alpha(opacity=0);
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 2;
}

.card .filter .btn {
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.card:hover .filter {
    filter: alpha(opacity=100);
    opacity: 1;
}

.card .btn-hover {
    filter: alpha(opacity=0);
    opacity: 0;
}

.card:hover .btn-hover {
    filter: alpha(opacity=100);
    opacity: 1;
}

.card .map {
    border-radius: 4px;
    height: 280px;
}

.card .map.map-big { height: 420px; }

.card .content { padding: 15px; }

.card .content-no-padding { padding: 0; }

.card .content-no-padding .map {
    border-radius: 0;
    margin-top: 15px;
}

.card .content-full-width { padding: 15px 0; }

.card .header {
    color: #333333;
    font-size: 22px;
    font-weight: 300;
    padding: 15px 15px 0px;
}

.card .category,
.card .form-group > label {
    color: #333333;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 0px;
}

.card .category.error,
.card .form-group > label.error {
    color: #FB404B;
    text-transform: none;
}

.card .category i,
.card .form-group > label i { font-size: 16px; }

.card .form-group > label {
    font-size: 1.1em;
    margin-bottom: 5px; 
}

.card .title {
    color: #333333;
    font-weight: 300;
    margin: 0;
}

.card .avatar {
    border-radius: 50%;
    height: 30px;
    margin-right: 5px;
    overflow: hidden;
    width: 30px;
}

.card .description {
    color: #333;
    font-size: 14px;
}

.card .footer {
    background-color: transparent;
    line-height: 30px;
    padding: 0 15px 10px;
}

.card .footer .form-group label { margin-bottom: 0; }

.card .footer .legend { padding: 5px 0; }

.card .footer hr {
    margin-bottom: 5px;
    margin-top: 5px;
}

.card .stats { color: #a9a9a9; }

.card .author {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.card .author i { font-size: 14px; }

.card h6 {
    font-size: 12px;
    margin: 0;
}

.card.card-separator:after {
    background-color: #DDDDDD;
    content: "";
    height: 100%;
    position: absolute;
    right: -15px;
    top: 0;
    width: 1px;
}

.card .ct-chart {
    height: 245px;
    margin: 30px 0 30px;
}

.card .table { margin-bottom: 0; }

.card .table tbody .bs-checkbox input,
.card .table thead .bs-checkbox .th-inner { padding-left: 15px; }

.card .table tbody td:last-child,
.card .table thead th:last-child { padding-right: 15px; }

.card .table tbody td.bs-checkbox:first-child { padding-left: 23px !important; }

.card .alert {
    border-radius: 4px;
    position: relative;
}

.card .alert.alert-with-icon { padding-left: 65px; }

.card.card-plain {
    background-color: transparent !important;
    border-radius: 0 !important;
    box-shadow: none !important;
}

.card.card-plain .image { border-radius: 4px; }

/*card 클래스끝*/


/*form-horizonta 클래스 시작*/
.form-horizontal .checkbox,
.form-horizontal .radio {
    padding-top: 0;
}

    .form-horizontal .checkbox:first-child, .form-horizontal .checkbox.checkbox-inline, .form-horizontal .checkbox.radio-inline,
    .form-horizontal .radio:first-child,
    .form-horizontal .radio.checkbox-inline,
    .form-horizontal .radio.radio-inline {
        margin-top: 10px;
    }

@media (min-width: 992px) {
    .form-horizontal .control-label {
        padding-top: 12px !important;
    }

    .form-horizontal code {
        display: inline-block;
        margin-top: 8px;
    }
}

/*form-horizonta 클래스 끝*/

/*panel 클래스 시작*/

/*panel 클래스 끝*/
.board_title{


    font-size:24px; font-weight:bold ;margin-top:10px
}

.sub_title {
    color: #808080;
    font-size: 1.5em;
    font-weight: bold;
    text-indent: 15px;
    text-transform: uppercase;
    vertical-align:middle ;
}
.margin_b{
    margin-bottom:10px
}