/* popModal - 28.04.14 */
/* popModal */

.popModal {
    -moz-box-sizing: border-box;
    background: #fff;
    border: 1px solid #aaa;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    max-width: 300px;
    min-width: 180px;
    padding: 15px;
    position: absolute;
    text-align: left;
    z-index: 9997;
}

.popModal * {
    color: initial;
    font-family: sans-serif;
    font-size: 14px;
    font-style: initial;
    font-weight: initial;
    margin: initial;
    padding: initial;
    text-decoration: initial;
    text-transform: initial;
}

.popModal.extend { width: 300px }

.popModal .close {
    background: transparent;
    border: 0;
    color: #000;
    cursor: pointer;
    font-family: serif;
    font-size: 25px;
    font-weight: bold;
    line-height: 12px;
    opacity: 0.2;
    outline: 0;
    padding: 0;
    position: absolute;
    right: 8px;
    top: 8px;
}

.popModal .close:hover { opacity: 1 }

.popModal .popModal_content {
    margin: 15px auto;
    word-wrap: break-word
}

.popModal .popModal_content.popModal_contentOverflow {
    margin: 15px -8px;
    max-height: 200px;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0 7px
}

.popModal .popModal_content:before {
    bottom: -20px;
    content: '';
    height: 20px;
    left: 0;
    position: absolute;
    right: 0;
}

.popModal .popModal_footer {
    background: #fafafa;
    border-top: 1px solid #ddd;
    margin: 25px -15px -15px;
    padding: 15px;
    text-align: right
}

.popModal .popModal_footer button { margin: 0 0 0 5px }

.popModal.bottomRight { right: 0 }

.popModal:before,
.popModal:after {
    border: 10px solid transparent;
    content: '';
    position: absolute;
}

.popModal:after { z-index: 1 }

.popModal.bottomLeft:before,
.popModal.bottomRight:before,
.popModal.bottomCenter:before {
    border-bottom-color: #aaa;
    border-top-width: 0;
    left: 6px;
    top: -10px;
}

.popModal.bottomLeft:after,
.popModal.bottomRight:after,
.popModal.bottomCenter:after {
    border-bottom-color: #fff;
    border-top-width: 0;
    left: 6px;
    top: -9px;
}

.popModal.bottomRight:before,
.popModal.bottomRight:after {
    left: auto;
    right: 6px
}

.popModal.bottomCenter:before,
.popModal.bottomCenter:after {
    left: 50%;
    margin-left: -10px
}

.popModal.leftTop:before,
.popModal.leftCenter:before {
    border-left-color: #aaa;
    border-right-width: 0;
    right: -10px;
    top: 6px;
}

.popModal.leftTop:after,
.popModal.leftCenter:after {
    border-left-color: #fff;
    border-right-width: 0;
    right: -9px;
    top: 6px;
}

.popModal.rightTop:before,
.popModal.rightCenter:before {
    border-left-width: 0;
    border-right-color: #aaa;
    left: -10px;
    top: 6px;
}

.popModal.rightTop:after,
.popModal.rightCenter:after {
    border-left-width: 0;
    border-right-color: #fff;
    left: -9px;
    top: 6px;
}

.popModal.leftCenter:before,
.popModal.rightCenter:before {
    margin-top: -10px;
    top: 50%;
}

.popModal.leftCenter:after,
.popModal.rightCenter:after {
    margin-top: -10px;
    top: 50%;
}


/* notifyModal */

.notifyModal {
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    opacity: 0;
    position: fixed;
    transition: all 200ms ease;
    z-index: 999999;
}

.notifyModal * {
    color: initial;
    font-family: sans-serif;
    font-size: 14px;
    font-style: initial;
    font-weight: initial;
    margin: initial;
    padding: initial;
    text-decoration: initial;
    text-transform: initial;
}

.notifyModal.onTop {
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
}

.notifyModal.open { opacity: 1 }

.notifyModal.open .notifyModal_content {
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1)
}

.notifyModal .notifyModal_content {
    -ms-transform: scale(0.95, 0.95);
    -webkit-transform: scale(0.95, 0.95);
    background: #F9EDBE;
    border: 1px solid #CAB388;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    margin: auto;
    padding: 25px 20px;
    position: absolute;
    text-align: center;
    transform: scale(0.95, 0.95);
    transition: all 200ms ease;
    width: 340px;
}

.notifyModal.leftTop {
    left: 0;
    top: 0;
}

.notifyModal.centerTop {
    left: 0;
    right: 0;
    top: 0;
}

.notifyModal.rightTop {
    right: 0;
    top: 0;
}

.notifyModal.center {
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
}

.notifyModal.leftBottom {
    bottom: 0;
    left: 0
}

.notifyModal.centerBottom {
    bottom: 0;
    left: 0;
    right: 0
}

.notifyModal.rightBottom {
    bottom: 0;
    right: 0
}

.notifyModal.center .notifyModal_content {
    left: 0;
    right: 0;
    top: 35%
}

.notifyModal.leftTop .notifyModal_content {
    left: 20px;
    top: 20px
}

.notifyModal.centerTop .notifyModal_content {
    left: 0;
    right: 0;
    top: 20px
}

.notifyModal.rightTop .notifyModal_content {
    right: 20px;
    top: 20px
}

.notifyModal.leftBottom .notifyModal_content {
    bottom: 20px;
    left: 20px;
}

.notifyModal.centerBottom .notifyModal_content {
    bottom: 20px;
    left: 0;
    right: 0;
}

.notifyModal.rightBottom .notifyModal_content {
    bottom: 20px;
    right: 20px;
}

.notifyModal .notifyModal_content .close {
    background: transparent;
    border: 0;
    color: #000;
    cursor: pointer;
    font-family: serif;
    font-size: 25px;
    font-weight: bold;
    line-height: 12px;
    opacity: 0.2;
    outline: 0;
    padding: 0;
    position: absolute;
    right: 8px;
    top: 8px;
}

.notifyModal .notifyModal_content .close:hover { opacity: 1 }


/* hintModal */

.hintModal {
    overflow: visible;
    position: relative;
}

.hintModal * {
    color: initial;
    font-family: sans-serif;
    font-size: 14px;
    font-style: initial;
    font-weight: initial;
    margin: initial;
    padding: initial;
    text-decoration: initial;
    text-transform: initial;
}

.hintModal .hintModal_container {
    background: #F8F4E1;
    border: 1px solid #B4A984;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    color: #555;
    display: none;
    display: none;
    font: initial;
    font-size: 12px;
    font-weight: normal;
    left: 0;
    margin: 0;
    margin-top: 6px;
    max-width: 240px;
    min-width: 240px;
    opacity: 0;
    padding: 10px;
    position: absolute;
    text-align: left;
    text-transform: none;
    top: 100%;
    z-index: 1;
}

.hintModal .hintModal_container:before,
.hintModal .hintModal_container:after {
    border: 6px solid transparent;
    border-bottom-color: #B4A984;
    border-top-width: 0;
    content: '';
    left: 6px;
    position: absolute;
    top: -6px;
}

.hintModal .hintModal_container:before {
    border-bottom-color: #B4A984;
    top: -6px
}

.hintModal .hintModal_container:after {
    border-bottom-color: #F8F4E1;
    top: -5px;
    z-index: 1
}

.hintModal.hintModal_right .hintModal_container {
    left: auto;
    right: 0
}

.hintModal.hintModal_right .hintModal_container:before,
.hintModal.hintModal_right .hintModal_container:after {
    left: auto;
    right: 6px
}

.hintModal.hintModal_center .hintModal_container {
    left: -120px;
    margin-left: auto;
    margin-right: auto;
    right: -120px;
}

.hintModal.hintModal_center .hintModal_container:before,
.hintModal.hintModal_center .hintModal_container:after {
    left: 50%;
    margin-left: -6px
}


/* dialogModal */

.dialogModal {
    background: rgba(0, 0, 0, 0.7);
    bottom: 0;
    left: 0;
    opacity: 0;
    overflow: auto;
    position: fixed;
    right: 0;
    top: 0;
    transition: all 200ms ease;
    z-index: 888888;
}

.dialogModal * {
    color: initial;
    font-family: sans-serif;
    font-size: 14px;
    font-style: initial;
    font-weight: initial;
    margin: initial;
    padding: initial;
    text-decoration: initial;
    text-transform: initial;
}

.dialogModal .dialogModal_container {
    background: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
    left: 0;
    margin: auto auto 40px;
    max-width: 650px;
    opacity: 0;
    position: relative;
    right: 0;
    transition: all 200ms ease;
    width: 50%;
}

.dialogModal.open { opacity: 1 }

.dialogModal.open .dialogModal_container { opacity: 1 }

.dialogModal .dialogModal_container .dialogPrev.notactive,
.dialogModal .dialogModal_container .dialogNext.notactive { display: none }

.dialogModal .dialogModal_container .dialogPrev,
.dialogModal .dialogModal_container .dialogNext {
    bottom: 0;
    cursor: pointer;
    left: -10%;
    position: absolute;
    top: 0;
    width: 10%;
}

.dialogModal .dialogModal_container .dialogNext {
    left: auto;
    right: -10%
}

.dialogModal .dialogModal_container .dialogPrev:after,
.dialogModal .dialogModal_container .dialogNext:after {
    border: 10px solid transparent;
    content: '';
    left: 50%;
    margin-left: -5px;
    margin-top: -10px;
    position: absolute;
    top: 50%;
}

.dialogModal .dialogModal_container .dialogPrev:after {
    border-left: 0;
    border-right-color: #aaa
}

.dialogModal .dialogModal_container .dialogNext:after {
    border-left-color: #aaa;
    border-right: 0;
}

.dialogModal .dialogModal_container .dialogPrev:hover,
.dialogModal .dialogModal_container .dialogNext:hover { background: rgba(0, 0, 0, 0.2) }

.dialogModal .dialogModal_container .close {
    background: transparent;
    border: 0;
    color: #000;
    cursor: pointer;
    font-family: serif;
    font-size: 25px;
    font-weight: bold;
    line-height: 12px;
    opacity: 0.2;
    outline: 0;
    padding: 0;
    position: absolute;
    right: 12px;
    top: 12px;
}

.dialogModal .dialogModal_container .close:hover { opacity: 1 }

.dialogModal .dialogModal_body { }

.dialogModal .dialogModal_header {
    background: #eaeaea;
    line-height: 20px;
    padding: 10px 20px;
}

.dialogModal .dialogModal_content { padding: 25px 20px }

.dialogModal .dialogModal_footer {
    background: #fafafa;
    border-top: 1px solid #ddd;
    padding: 15px 20px;
    text-align: right
}

.dialogModal .dialogModal_footer button { margin: 0 0 0 5px }

body.dialogModalOpen { overflow: hidden }

@media (max-width: 1000px) {
    .dialogModal .dialogModal_container { width: 78% }
}

    /* titleModal */

.titleModal {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 4px;
    color: #fff;
    font-family: sans-serif;
    font-size: 12px;
    font-style: initial;
    font-weight: initial;
    margin-top: 6px;
    max-width: 120px;
    opacity: 0;
    padding: 4px 10px;
    position: absolute;
    text-align: center;
    text-decoration: initial;
    text-transform: initia;
    z-index: 99999;
}

.titleModal:after {
    border: 6px solid transparent;
    border-bottom-color: rgba(0, 0, 0, 0.7);
    border-top-width: 0;
    content: '';
    left: 50%;
    margin-left: -6px;
    position: absolute;
    top: -6px;
}

.titleModal.top { margin-top: -6px }

.titleModal.top:after {
    border: 6px solid transparent;
    border-bottom-width: 0;
    border-top-color: rgba(0, 0, 0, 0.7);
    bottom: -6px;
    left: 50%;
    margin-left: -6px;
    top: auto;
}

.titleModal.left {
    margin-left: 3px;
    margin-top: auto;
}

.titleModal.left:after {
    border: 6px solid transparent;
    border-left-color: rgba(0, 0, 0, 0.7);
    border-right-width: 0;
    left: auto;
    margin-left: 0;
    margin-top: -6px;
    right: -6px;
    top: 50%;
}

.titleModal.right {
    margin-left: -3px;
    margin-top: auto;
}

.titleModal.right:after {
    border: 6px solid transparent;
    border-left-width: 0;
    border-right-color: rgba(0, 0, 0, 0.7);
    left: 0;
    margin-top: -6px;
    top: 50%;
}


/* animation */

.animated {
    -webkit-animation-duration: 0.2s;
    -webkit-animation-fill-mode: both;
    animation-duration: 0.2s;
    animation-fill-mode: both
}

.fadeInLeft {
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft
}

.fadeOutLeft {
    -webkit-animation-name: fadeOutLeft;
    animation-name: fadeOutLeft
}

.fadeInRight {
    -webkit-animation-name: fadeInRight;
    animation-name: fadeInRight
}

.fadeOutRight {
    -webkit-animation-name: fadeOutRight;
    animation-name: fadeOutRight
}

.fadeInTop {
    -webkit-animation-name: fadeInTop;
    animation-name: fadeInTop
}

.fadeOutTop {
    -webkit-animation-name: fadeOutTop;
    animation-name: fadeOutTop
}

.fadeInBottom {
    -webkit-animation-name: fadeInBottom;
    animation-name: fadeInBottom
}

.fadeOutBottom {
    -webkit-animation-name: fadeOutBottom;
    animation-name: fadeOutBottom
}

@-webkit-keyframes fadeInLeft {
    0% {
           opacity: 0;
           -webkit-transform: translateX(-10px);
       }

    100% {
             opacity: 1;
             -webkit-transform: translateX(0);
         }
}

@keyframes fadeInLeft {
    0% {
           opacity: 0;
           transform: translateX(-10px);
       }

    100% {
             opacity: 1;
             transform: translateX(0);
         }
}

@-webkit-keyframes fadeOutLeft {
    100% {
             opacity: 0;
             -webkit-transform: translateX(-10px);
         }

    0% {
           opacity: 1;
           -webkit-transform: translateX(0);
       }
}

@keyframes fadeOutLeft {
    100% {
             opacity: 0;
             transform: translateX(-10px);
         }

    0% {
           opacity: 1;
           transform: translateX(0);
       }
}

@-webkit-keyframes fadeInRight {
    0% {
           opacity: 0;
           -webkit-transform: translateX(10px);
       }

    100% {
             opacity: 1;
             -webkit-transform: translateX(0);
         }
}

@keyframes fadeInRight {
    0% {
           opacity: 0;
           transform: translateX(10px);
       }

    100% {
             opacity: 1;
             transform: translateX(0);
         }
}

@-webkit-keyframes fadeOutRight {
    100% {
             opacity: 0;
             -webkit-transform: translateX(10px);
         }

    0% {
           opacity: 1;
           -webkit-transform: translateX(0);
       }
}

@keyframes fadeOutRight {
    100% {
             opacity: 0;
             transform: translateX(10px);
         }

    0% {
           opacity: 1;
           transform: translateX(0);
       }
}

@-webkit-keyframes fadeInTop {
    0% {
           opacity: 0;
           -webkit-transform: translateY(-10px);
       }

    100% {
             opacity: 1;
             -webkit-transform: translateY(0);
         }
}

@keyframes fadeInTop {
    0% {
           opacity: 0;
           transform: translateY(-10px);
       }

    100% {
             opacity: 1;
             transform: translateY(0);
         }
}

@-webkit-keyframes fadeOutTop {
    100% {
             opacity: 0;
             -webkit-transform: translateY(-10px);
         }

    0% {
           opacity: 1;
           -webkit-transform: translateY(0);
       }
}

@keyframes fadeOutTop {
    100% {
             opacity: 0;
             transform: translateY(-10px);
         }

    0% {
           opacity: 1;
           transform: translateY(0);
       }
}

@-webkit-keyframes fadeInBottom {
    0% {
           opacity: 0;
           -webkit-transform: translateY(10px);
       }

    100% {
             opacity: 1;
             -webkit-transform: translateY(0);
         }
}

@keyframes fadeInBottom {
    0% {
           opacity: 0;
           transform: translateY(10px);
       }

    100% {
             opacity: 1;
             transform: translateY(0);
         }
}

@-webkit-keyframes fadeOutBottom {
    100% {
             opacity: 0;
             -webkit-transform: translateY(10px);
         }

    0% {
           opacity: 1;
           -webkit-transform: translateY(0);
       }
}

@keyframes fadeOutBottom {
    100% {
             opacity: 0;
             transform: translateY(10px);
         }

    0% {
           opacity: 1;
           transform: translateY(0);
       }
}