﻿.card.card-stats .card-header.card-header-icon, .card.card-stats .card-header.card-header-text {
    text-align: right;
}

.card [class*=card-header-] {
    margin: 0 15px;
    padding: 0;
    position: relative;
}

.card .card-header {
    z-index: 3 !important;
}

.card .card-header {
    border-bottom: none;
    background: transparent;
}

.card [class*=card-header-] .card-icon, .card [class*=card-header-] .card-text {
    border-radius: 3px;
    background-color: #999;
    padding: 15px;
    margin-top: -20px;
    margin-right: 15px;
    float: left;
}

.card.bg-warning, .card .card-header-warning .card-icon, .card .card-header-warning .card-text, .card .card-header-warning:not(.card-header-icon):not(.card-header-text), .card.card-rotate.bg-warning .back, .card.card-rotate.bg-warning .front {
    background: linear-gradient( 60deg,#ffa726,#fb8c00);
}

.card .card-header-warning .card-icon, .card .card-header-warning .card-text, .card .card-header-warning:not(.card-header-icon):not(.card-header-text) {
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(255 152 0 / 40%);
}

.card .card-header-rose .card-icon, .card .card-header-rose .card-text, .card .card-header-rose:not(.card-header-icon):not(.card-header-text) {
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(233 30 99 / 40%);
}

.card.bg-rose, .card .card-header-rose .card-icon, .card .card-header-rose .card-text, .card .card-header-rose:not(.card-header-icon):not(.card-header-text), .card.card-rotate.bg-rose .back, .card.card-rotate.bg-rose .front {
    background: #ec407a;
    background: linear-gradient( 60deg,#ec407a,#d81b60);
}

.card.card-stats .card-header i {
    font-size: 36px;
    line-height: 56px;
    width: 56px;
    height: 56px;
    text-align: center;
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}

.card.card-stats .card-header .card-category:not([class*=text-]) {
    color: #999;
    font-size: 14px;
}

.card.card-stats .card-header .card-icon + .card-category, .card.card-stats .card-header .card-icon + .card-title {
    padding-top: 10px;
}

.card.card-stats .card-header .card-category {
    margin-bottom: 0;
    margin-top: 0;
}

.card.card-stats .card-header .card-category, .card.card-stats .card-header .card-title {
    margin: 0;
}

.card.card-stats .card-header + .card-footer {
   /* border-top: 1px solid #eee;*/
    margin-top: 20px;
}

.card .card-body + .card-footer, .card .card-footer {
    padding: 10px 0 0;
    margin: 0 15px 10px;
    border-radius: 0;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
}

.card.card3 .card-footer {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    background-color: transparent;
    border: 0;
    justify-content: flex-end !important;
}


.table.table2 {
    border: unset;
    border-collapse: collapse;
    border-top: unset;
}

    .table.table2 > tbody > tr > td, .table.table2 > tbody > tr > th, .table.table2 > tfoot > tr > td, .table.table2 > tfoot > tr > th, .table.table2 > thead > tr > td, .table.table2 > thead > tr > th {
    
        border-bottom: 1px solid #ddd;
        border-top:0;
    }

    .table.table2 > tbody > tr > td {
        padding: 2px 2px;      
    }
    .table.table2 > tbody > tr > td, .table.table3 > tbody > tr > td {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
       

    .btn.btn-danger, .btn-primary {
        border: 0;
    }


.btn.btn-primary.btn-link, .mat-button.btn.btn-primary.btn-link, .mat-raised-button.btn.btn-primary.btn-link, .mat-raised-button.btn:not([class*=mat-elevation-z]).btn-primary.btn-link {
    background-color: transparent;
    color: #9c27b0;
    box-shadow: none;
}

.btn-group-sm .btn, .btn-group-sm .mat-button.btn, .btn-group-sm .mat-raised-button.btn, .btn-group-sm .mat-raised-button.btn:not([class*=mat-elevation-z]), .btn.btn-sm, .mat-button.btn.btn-sm, .mat-raised-button.btn.btn-sm, .mat-raised-button.btn:not([class*=mat-elevation-z]).btn-sm {
    padding: .40625rem 1.25rem;
    font-size: .6875rem;
    line-height: 1.5;
    border-radius: .2rem;
}

.btn.btn-primary, .mat-button.btn.btn-primary, .mat-raised-button.btn.btn-primary, .mat-raised-button.btn:not([class*=mat-elevation-z]).btn-primary {
    color: #fff;
    background-color: #9c27b0;
   /* border-color: #9c27b0;*/
    box-shadow: 0 2px 2px 0 rgb(156 39 176 / 14%), 0 3px 1px -2px rgb(156 39 176 / 20%), 0 1px 5px 0 rgb(156 39 176 / 12%);
}

.btn.btn-danger.btn-link, .mat-button.btn.btn-danger.btn-link, .mat-raised-button.btn.btn-danger.btn-link, .mat-raised-button.btn:not([class*=mat-elevation-z]).btn-danger.btn-link {
    background-color: transparent;
    color: #f44336;
    box-shadow: none;
}

btn.btn-sm, .mat-button.btn.btn-sm, .mat-raised-button.btn.btn-sm, .mat-raised-button.btn:not([class*=mat-elevation-z]).btn-sm {
    padding: 15px 10px;
    font-size: 0.9rem;
    line-height: 1.5;
    border-radius: .2rem;
}

.btn.btn-danger, .mat-button.btn.btn-danger, .mat-raised-button.btn.btn-danger, .mat-raised-button.btn:not([class*=mat-elevation-z]).btn-danger {
    color: #fff;
    background-color: #f44336;
  /*  border-color: #f44336;*/
    box-shadow: 0 2px 2px 0 rgb(244 67 54 / 14%), 0 3px 1px -2px rgb(244 67 54 / 20%), 0 1px 5px 0 rgb(244 67 54 / 12%);
}
.ng-star-inserted{
    cursor:pointer;
}

.btn-blue, .btn-blue.disabled {
    box-shadow: 0 2px 6px #acb5f6;
    background-color: #6777ef;
    border-color: #6777ef;
}

.btn.btn-blue {
    font-weight: 600;
    font-size: 12px;
    line-height: 24px;
    padding: .3rem .8rem;
    letter-spacing: .5px;
}
    .btn.btn-blue:hover {
        color: #3395FF !important;
        box-shadow: 0 2px 6px #acb5f6 !important;
        border: 1px solid #3395FF;
    }


.btn-blue {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}
.badge.badge-warning {
    color: #fff;
}

.badge {
    vertical-align: middle;
    padding: 7px 12px;
    font-weight: 600;
    letter-spacing: .3px;
    border-radius: 30px;
    font-size: 12px;
}

.badge-warning {
    color: #212529;
    background-color: #ffc107;
}

.badge {
    display: inline-block;
    padding: .25em .4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
}
.card .card-header-success .card-icon, .card .card-header-success .card-text, .card .card-header-success:not(.card-header-icon):not(.card-header-text) {
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(76 175 80 / 40%);
}

.card.bg-success, .card .card-header-success .card-icon, .card .card-header-success .card-text, .card .card-header-success:not(.card-header-icon):not(.card-header-text), .card.card-rotate.bg-success .back, .card.card-rotate.bg-success .front {
    background: #66bb6a;
    background: linear-gradient( 60deg,#66bb6a,#43a047);
}

.circle-item {
    background-color: #9c27b0;
    border-color: #9c27b0;
    color: #fff;
    box-shadow: 0 4px 5px 0 rgb(156 39 176 / 14%), 0 1px 10px 0 rgb(156 39 176 / 12%), 0 2px 4px -1px rgb(156 39 176 / 20%);
    border: 0;
    border-radius: 30px !important;
    transition: all .3s;
    margin: 0 3px;
    min-width: 30px;
    height: 30px;
    line-height: 30px;
    color: #999;
    font-weight: 400;
    font-size: 12px;
    text-transform: uppercase;
    text-align: center;
    z-index: 1;
    color: #fff;
    background-color: #967DE5;
    border-color: #967DE5;
    position: relative;
    display: block;
    padding: .5rem 0rem;
    margin-left: 0;
    line-height: 1.25;
    /*  background-color: transparent;*/
    border: 0 solid #dee2e6;
    width: 30px;
}
.circle-item.circle-blue {
    background-color: #3DAFF5;
    border-color: #3DAFF5;
}
.circle-item.circle-yellow {
    background-color: #FFB12D;
    border-color: #FFB12D;
}
    .circle-item.circle-green {
        background-color: #30C4A0;
        border-color: #30C4A0;
    }


    .circle-item:first-child {
        margin-left: 0;
        border-top-left-radius: .25rem;
        border-bottom-left-radius: .25rem;
    }

.circle-item:not(:disabled):not(.disabled) {
    cursor: pointer;
}

 .card-avatar {
    max-width: 130px;
    max-height: 130px;
}

 .card-avatar {
   /* margin: -50px auto 0;*/
    border-radius: 50%;
    overflow: hidden;
    padding: 0;
    box-shadow: 0 16px 38px -12px rgb(0 0 0 / 56%), 0 4px 25px 0 rgb(0 0 0 / 12%), 0 8px 10px -5px rgb(0 0 0 / 20%);
}

.card .card-header.card-header-icon .card-title, .card .card-header.card-header-text .card-title {
    padding-top: 15px;
    color: #3c4858;
}

.card .card-header.card-header-icon h4, .card .card-header.card-header-text h4 {
    font-weight: 300;
}

.card .card-header .card-title {
    margin-bottom: 3px;
}

.card .card-header-info .card-icon, .card .card-header-info .card-text, .card .card-header-info:not(.card-header-icon):not(.card-header-text) {
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(0 188 212 / 40%);
}

.card.bg-info, .card .card-header-info .card-icon, .card .card-header-info .card-text, .card .card-header-info:not(.card-header-icon):not(.card-header-text), .card.card-rotate.bg-info .back, .card.card-rotate.bg-info .front {
    background: #26c6da;
    background: linear-gradient( 60deg,#26c6da,#00acc1);
}

.table.table3 > thead > tr > th {
     border-bottom: 0; 
}
.table.table3 th {
     background-color: transparent; 
}
.table.table3 > tbody > tr > td, .table.table3 > tbody > tr > th, .table.table3 > tfoot > tr > td, .table.table3 > tfoot > tr > th, .table.table3 > thead > tr > td, .table.table3 > thead > tr > th {
    line-height: 32px;
    vertical-align: top;
}
.table.table3 {
     border: 0; 
     border-top: 0; 
}

.table.table2 > tbody, .table.table3 > tbody {
    display: block!important;
    max-height: 230px!important;
    overflow: auto!important;
}


.badge {
    padding: 5px 10px;
    font-weight: 400;
    border-radius: 4px;
}
.badge-primary {
    background: #00838f;
    color: #fff;
}
.badge-success {
    background: #41c300;
    color: #fff;
}
.badge-danger {
    background: #ed7f7e;
    color: #fff;
}
.badge-gray {
    background: #888;
    color: #fff;
}

.table.table3 > tbody > tr > td:last-child {
    vertical-align: middle;
}
.table.table3 > tbody > tr > td:last-child > .progress {
   margin-bottom:0;
}

.progress-bar-primary {
    background-color: #00838F;
}

.progress-bar-success {
    background-color: #41c300;
}

.progress-bar-danger {
    background-color: #ed7f7e;
}

.progress-bar-gray {
    background-color: transparent;
}

.card .card-header-normal .card-icon {
    background: #ddd;
    background: linear-gradient( 60deg,#777,#888);
}
.card .card-header-normal .card-icon {
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(136 136 136 / 40%);
}

.jss109.jss113:not(.jss112), .jss109.jss114:not(.jss112), .jss109.jss115:not(.jss112), .jss109.jss116:not(.jss112), .jss109.jss117:not(.jss112), .jss109.jss118:not(.jss112) {
    padding: 15px;
    margin-top: -40px;
    border-radius: 3px;
    margin-bottom: 20px;
}

.jss109:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}
.jss109.jss110, .jss109.jss112, .jss109.jss111, .jss109.jss113, .jss109.jss114, .jss109.jss115, .jss109.jss116, .jss109.jss117, .jss109.jss118 {
    color: #FFF;
    margin: 0 15px;
    padding: 0;
    position: relative;
}
.jss113 {
    color: #FFF;
}
.jss109 {
    padding: 0.75rem 1.25rem;
    z-index: 3 !important;
    background: transparent;
    border-bottom: none;
    
}

/* rectengular title box  color - purple */
.jss117:not(.jss112) {
    background: linear-gradient( 60deg, #ab47bc, #8e24aa);
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(156 39 176 / 40%);
}
/*rectengular title box  color - yellow */
.jss113:not(.jss112) {
    background: linear-gradient(60deg, #ffa726, #fb8c00);
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(255 152 0 / 40%);
}

.jss102 {
    color: #FFF;
    margin-top: 0px;
    min-height: auto;
    font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
    font-weight: 300;
    margin-bottom: 3px;
    text-decoration: none;
    font-weight:500;
}
.jss100 {
    color: rgba(255, 255, 255,.62);
    margin: 0;
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 0;
}
.jss142 {
    flex: 1 1 auto;
    padding: 0.9375rem 20px;
    position: relative;
    -webkit-box-flex: 1;
}

@media (max-width:425px){
    .badge {
        padding: 5px;
    }
    .progress {
        width: 80%;
        margin: 0 auto;
    }
    .table.table3 > tbody > tr > td {
        min-width:12%!important;
    }      
}



/* for chart css */

.card.bg-info, .card .card-header-info .card-icon, .card .card-header-info .card-text, .card .card-header-info:not(.card-header-icon):not(.card-header-text), .card.card-rotate.bg-info .back, .card.card-rotate.bg-info .front {
    background: linear-gradient( 60deg,#26c6da,#00acc1);
}

.card [data-header-animation=true] {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transition: all .3s cubic-bezier(.34,1.61,.7,1);
    transition: all .3s cubic-bezier(.34,1.61,.7,1);
}

.card [class*=card-header-] {
    margin: 0 15px;
    padding: 0;
    position: relative;
}

.card .card-header {
    z-index: 3 !important;
}

.card[class*=bg-], .card[class*=bg-] .card-title, .card[class*=bg-] .card-title a, .card[class*=bg-] .icon i, .card [class*=card-header-], .card [class*=card-header-] .card-title, .card [class*=card-header-] .card-title a, .card [class*=card-header-] .icon i {
    color: #fff;
}

.card .card-header {
    border-bottom: none;
    background: transparent;
}

.card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: #fff;
    border-bottom: 1px solid #eee;
}


.card .card-actions {
    position: absolute;
    z-index: 1;
    top: -50px;
    width: calc(100% - 30px);
    left: 17px;
    right: 17px;
    text-align: center;
}
/*
.btn.btn-danger.btn-link, .mat-button.btn.btn-danger.btn-link, .mat-raised-button.btn.btn-danger.btn-link, .mat-raised-button.btn:not([class*=mat-elevation-z]).btn-danger.btn-link {
    background-color: transparent;
    color: #f44336;
    box-shadow: none;
}

.btn.btn-default.btn-link, .btn.btn-link, .mat-button.btn.btn-default.btn-link, .mat-button.btn.btn-link, .mat-raised-button.btn.btn-default.btn-link, .mat-raised-button.btn.btn-link, .mat-raised-button.btn:not([class*=mat-elevation-z]).btn-default.btn-link, .mat-raised-button.btn:not([class*=mat-elevation-z]).btn-link {
    background-color: transparent;
    color: #999;
    box-shadow: none;
}

.btn.btn-danger, .mat-button.btn.btn-danger, .mat-raised-button.btn.btn-danger, .mat-raised-button.btn:not([class*=mat-elevation-z]).btn-danger {
    color: #fff;
    background-color: #f44336;
    border-color: #f44336;
    box-shadow: 0 2px 2px 0 rgb(244 67 54 / 14%), 0 3px 1px -2px rgb(244 67 54 / 20%), 0 1px 5px 0 rgb(244 67 54 / 12%);
}*/

.card .card-actions .fix-broken-card {
    position: absolute;
    top: -65px;
}

.card .card-actions .btn {
    padding-left: 12px;
    padding-right: 12px;
}

.btn, .btn.btn-default, .mat-button.btn, .mat-button.btn.btn-default, .mat-raised-button.btn, .mat-raised-button.btn.btn-default, .mat-raised-button.btn:not([class*=mat-elevation-z]), .mat-raised-button.btn:not([class*=mat-elevation-z]).btn-default {
    color: #fff;
    /*background-color: #999;*/
    border-color: #999;
    box-shadow: 0 2px 2px 0 hsl(0deg 0% 60% / 14%), 0 3px 1px -2px hsl(0deg 0% 60% / 20%), 0 1px 5px 0 hsl(0deg 0% 60% / 12%);
}

    .btn, .mat-button.btn, .mat-raised-button.btn, .mat-raised-button.btn:not([class*=mat-elevation-z]) {
        position: relative;
        padding: 12px 30px;
        margin: .3125rem 1px;
        min-width: auto;
        font-size: .75rem;
        font-weight: 400;
        line-height: 1.42857143;
        text-decoration: none;
        text-transform: uppercase;
        vertical-align: middle;
        letter-spacing: 0;
        cursor: pointer;
 /*       background-color: transparent;*/
        border: 0;
        border-radius: .2rem;
        outline: 0;
        -webkit-transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1);
        transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1);
        will-change: box-shadow,transform;
    }

[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
}

.mat-raised-button:not([class*=mat-elevation-z]) {
    box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);
}

.mat-raised-button {
    box-sizing: border-box;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    outline: none;
    border: none;
    -webkit-tap-highlight-color: transparent;
    display: inline-block;
    white-space: nowrap;
    text-decoration: none;
    vertical-align: baseline;
    text-align: center;
    margin: 0;
    min-width: 64px;
    line-height: 36px;
    padding: 0 16px;
    border-radius: 4px;
    overflow: visible;
    transform: translate3d(0, 0, 0);
    transition: background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-link {
    font-weight: 400;
    color: #9c27b0;
    text-decoration: none;
}

.btn-danger {
    color: #fff;
    background-color: #f44336;
    border-color: #f44336;
    box-shadow: none;
}

/*.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .46875rem 1rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    -webkit-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
*/
mat-button .mat-button-wrapper > *, .mat-flat-button .mat-button-wrapper > *, .mat-stroked-button .mat-button-wrapper > *, .mat-raised-button .mat-button-wrapper > *, .mat-icon-button .mat-button-wrapper > *, .mat-fab .mat-button-wrapper > *, .mat-mini-fab .mat-button-wrapper > * {
    vertical-align: middle;
}

.btn .material-icons, .btn:not(.btn-just-icon):not(.btn-fab) .fa {
    position: relative;
    display: inline-block;
    top: 0;
    margin-top: -1em;
    margin-bottom: -1em;
    font-size: 1.1rem;
    vertical-align: middle;
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}
.card [class*=card-header-]:not(.card-header-icon):not(.card-header-text):not(.card-header-image) {
    border-radius: 3px;
    margin-top: -20px;
    padding: 15px;
}

.card .card-header-success .card-icon, .card .card-header-success .card-text, .card .card-header-success:not(.card-header-icon):not(.card-header-text) {
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(76 175 80 / 40%);
}

.card.bg-success, .card .card-header-success .card-icon, .card .card-header-success .card-text, .card .card-header-success:not(.card-header-icon):not(.card-header-text), .card.card-rotate.bg-success .back, .card.card-rotate.bg-success .front {
    background: #66bb6a;
    background: linear-gradient( 60deg,#66bb6a,#43a047);
}

.card:hover [data-header-animation=true] {
    transform: translate3d(0,-50px,0);
}

.card [data-header-animation=true] {
    transform: translateZ(0);
    transition: all .3s cubic-bezier(.34,1.61,.7,1);
}

.card [class*=card-header-] {
    margin: 0 15px;
    padding: 0;
    position: relative;
}

.card .card-header {
    z-index: 3 !important;
}
.card .card-actions {
    position: absolute;
    z-index: 1;
    top: 53%;
    width: calc(100% - 30px);
    left: 17px;
    right: 17px;
    text-align: center;
}
    .card .card-actions .fix-broken-card {
        position: absolute;
        top: -65px;
    }

    .card .card-actions .btn {
        padding-left: 12px;
        padding-right: 12px;
    }

    .card .card-actions .btn {
        padding-left: 12px;
        padding-right: 12px;
    }

    .btn .material-icons, .btn:not(.btn-just-icon):not(.btn-fab) .fa {
        position: relative;
        display: inline-block;
        top: 0;
        margin-top: -1em;
        margin-bottom: -1em;
        font-size: 1.1rem;
        vertical-align: middle;
    }

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}

.card.card-chart, .card.card-product {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #eee;
    border-radius: .25rem;
}

.btn.btn-danger.btn-link, .mat-button.btn.btn-danger.btn-link, .mat-raised-button.btn.btn-danger.btn-link, .mat-raised-button.btn:not([class*=mat-elevation-z]).btn-danger.btn-link {
    background-color: transparent;
    color: #f44336;
    box-shadow: none;
}

.btn.btn-danger.btn-link, .mat-button.btn.btn-danger.btn-link, .mat-raised-button.btn.btn-danger.btn-link, .mat-raised-button.btn:not([class*=mat-elevation-z]).btn-danger.btn-link {
    background-color: transparent;
    color: #f44336;
    box-shadow: none;
}

.btn.btn-danger, .mat-button.btn.btn-danger, .mat-raised-button.btn.btn-danger, .mat-raised-button.btn:not([class*=mat-elevation-z]).btn-danger {
    color: #fff;
    background-color: #f44336;
    border-color: #f44336;
    box-shadow: 0 2px 2px 0 rgb(244 67 54 / 14%), 0 3px 1px -2px rgb(244 67 54 / 20%), 0 1px 5px 0 rgb(244 67 54 / 12%);
}

.btn.btn-default.btn-link, .btn.btn-link, .mat-button.btn.btn-default.btn-link, .mat-button.btn.btn-link, .mat-raised-button.btn.btn-default.btn-link, .mat-raised-button.btn.btn-link, .mat-raised-button.btn:not([class*=mat-elevation-z]).btn-default.btn-link, .mat-raised-button.btn:not([class*=mat-elevation-z]).btn-link {
    background-color: transparent;
    color: #999;
    box-shadow: none;
}

.btn.btn-danger, .mat-button.btn.btn-danger, .mat-raised-button.btn.btn-danger, .mat-raised-button.btn:not([class*=mat-elevation-z]).btn-danger {
    color: #fff;
    background-color: #f44336;
    /* border-color: #f44336; */
    box-shadow: 0 2px 2px 0 rgb(244 67 54 / 14%), 0 3px 1px -2px rgb(244 67 54 / 20%), 0 1px 5px 0 rgb(244 67 54 / 12%);
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}

.card .card-actions .btn {
    padding-left: 12px;
    padding-right: 12px;
}

.card .card-actions .btn {
    padding-left: 12px;
    padding-right: 12px;
}

.card .card-actions .fix-broken-card {
    position: absolute;
    top: -65px;
}

.pr-10{
    padding-right:10px;
}
.pr-5{
    padding-right: 5px;
    line-height: 1.3rem;
}

.mat-button--skycolor span {
    color: #00bcd4;
}

/*.card-stats .card-header + .card-footer {
    border-top: 1px solid #eee;
    margin-top: 20px;
}*/

.card .card-body + .card-footer, .card .card-footer {
    padding: 10px 0 0;
    margin: 0 15px 10px;
    border-radius: 0;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #eee;
}

.card .card-footer {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: 0;
}

.card .card-header.card-header-image {
    position: relative;
    padding: 0;
    z-index: 1;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: -30px;
    border-radius: 6px;
}

.card .card-header.card-header-image img {
    width: 100%;
    border-radius: 6px;
    pointer-events: none;
    box-shadow: 0 5px 15px -8px rgb(0 0 0 / 24%), 0 8px 10px -5px rgb(0 0 0 / 20%);
}

.ripple-container {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
    border-radius: inherit;
}


/*.tooltip.fade.bottom.in {
    background:#fff!important;
}

.tooltip .arrow:before{
    background-color:#fff!important;
}
*/

.tooltip{
    display:none!important;
}
.btn.btn-success.btn-link, .btn.btn-success.btn-link:active, .btn.btn-success.btn-link:focus, .btn.btn-success.btn-link:hover {
    background-color: transparent;
    color: #4caf50;
    
}
.btn.btn-link {
    text-decoration: unset;
}

.card-product .price {
    font-size: 18px;
    color: #9a9a9a;
}
.card .card-body + .card-footer .stats, .card .card-footer .stats {
    color: #999;
    font-size: 12px;
    line-height: 22px;
}
.card .card-footer .stats {
    display: inline-flex;
}
   /* .card .card-body + .card-footer .stats .card-category, .card .card-footer .stats .card-category {
        padding-top: 7px;
        padding-bottom: 7px;
        margin: 0;
    }*/

.card .card-category:not([class*=text-]) {
    color: #999;
}

.card-product .card-category, .card-product .card-description, .card-product .card-title {
    text-align: center;
}
.card-product .card-footer .price h4 {
    margin: 0!important;
    font-size:1.3rem;
}
.card-title, .card-title a, .footer-big h4, .footer-big h4 a, .footer-big h5, .footer-big h5 a, .footer-brand, .footer-brand a, .info-title, .info-title a, .media .media-heading, .media .media-heading a, .title, .title a {
    color: #3c4858;
    text-decoration: none;
    margin:0;
}
.card-header-info-general {
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(237 237 237 / 40%);
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transition: all .3s cubic-bezier(.34,1.61,.7,1);
    transition: all .3s cubic-bezier(.34,1.61,.7,1);
    margin: 0 15px;
    padding: 0;
    position: relative;
    z-index: 3 !important;
}


/* bunchang monitoring board css START -----------------------------------------------------*/

.jss104 {
    padding: 0 15px !important;
}

@media (min-width: 960px) <style> .MuiGrid-grid-md-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
}

@media (min-width: 600px) <style> .MuiGrid-grid-sm-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
}

.MuiGrid-grid-xs-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
}

.MuiGrid-item {
    margin: 0;
    box-sizing: border-box;
}
.jss106 {
    background: transparent;
    box-shadow: none;
}

.jss105 {
    color: rgba(0, 0, 0, 0.87);
    width: 100%;
    border: 0;
    display: flex;
    position: relative;
    font-size: .875rem;
    min-width: 0;
    word-wrap: break-word;
/*    background: #FFF;
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 14%);*/
    margin-top: 30px;
    border-radius: 6px;
    margin-bottom: 30px;
    flex-direction: column;
}
.jss109.jss113:not(.jss112), .jss109.jss114:not(.jss112), .jss109.jss115:not(.jss112), .jss109.jss116:not(.jss112), .jss109.jss117:not(.jss112), .jss109.jss118:not(.jss112) {
    padding: 15px;
    margin-top: -20px;
    border-radius: 3px;
}
.jss117:not(.jss112) {
    background: linear-gradient( 60deg, #ab47bc, #8e24aa);
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(156 39 176 / 40%);
}

.jss200 {
    color: #FFFFFF;
    margin-top: 0px;
    min-height: auto;
    font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
    font-weight: 300;
    margin-bottom: 3px;
    text-decoration: none;
}
.jss199, .jss199 a, .jss199 a:hover, .jss199 a:focus {
    color: rgba(255,255,255,.62);
    margin: 0;
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 0;
}
.jss179 {
    color: #9c27b0;
}


/*.MuiTableHead-root {
    display: table-header-group;
}
.MuiTableBody-root {
    display: table-row-group;
}*/

.jss190 {
    color: inherit;
    height: 48px;
  /*  display: table-row;*/
    outline: none;
    vertical-align: middle;
}
.jss187 {
    padding: 12px 8px;
    font-size: 0.8125rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.42857143;
    vertical-align: middle;
}

.MuiTableCell-body {
    color: rgba(0, 0, 0, 0.87);
}

.MuiTableCell-root {
    display: table-cell;
    padding: 15px 0;
    font-size: .97rem;
    text-align: left;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.43;
    border-bottom: 1px solid rgba(224, 224, 224, 1);
    letter-spacing: 0.01071em;
    vertical-align: inherit;
    text-align: center;
}
/*대기 상태*/
/*.btn.btn-round {
    background: #007bff;
    background: linear-gradient( 60deg,#007bff,#007dff);
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(0 125 255 / 40%);
    min-width: 95.2px;
}

    .btn.btn-round:hover, .btn.btn-round.btn-round1:hover, .btn.btn-round.btn-round2:hover {
        color: #fff;
    }*/

/*완료 상태*/
/*.btn.btn-round.btn-round1 {
        background: #fb8c00;
        background: linear-gradient( 60deg,#ffa726,#fb8c00);
        box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(255 152 0 / 40%);
    }*/

/*X 상태*/
/*.btn.btn-round.btn-round2 {
        background: #ddd;
        background: linear-gradient( 60deg,#666,#777);
        box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(119 119 119 / 40%);
    }*/


/*대기 상태*/
.btn.btn-round {
    background: #ec407a;
    background: linear-gradient( 60deg,#ec407a,#d81b60);
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(233 30 99 / 40%);
    min-width:95.2px;
}
.btn.btn-round:hover, .btn.btn-round.btn-round1:hover, .btn.btn-round.btn-round2:hover {
    color: #fff;
}   

/*완료 상태*/
    .btn.btn-round.btn-round1 {
        background: #0ccc46;
        background: linear-gradient( 60deg,#04d64a,#0fdb53);
        box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(15 219 83 / 85%);
        color: #fff;
    }

/*X 상태*/
.btn.btn-round.btn-round2 {
    background: #ddd;
    background: linear-gradient( 60deg,#666,#777);
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(119 119 119 / 40%);
}


.btn.btn-circle{
    padding:0;
    min-width:0;
    width:25px;
    height:25px;
    border-radius:50%;
}




.card-header:first-child {
    border-radius: calc(.375rem - 1px) calc(.375rem - 1px) 0 0;
}

.border-0 {
    border: 0 !important;
}

.card-header {
    margin-bottom: 0;
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid rgba(0,0,0,.05);
    background-color: #fff;
}

.card .table.lightTable {
    margin-bottom: 0;
}

.align-items-center {
    align-items: center !important;
}

.table.table3.align-items-center.table-flush {
    width: 100%;
    margin-bottom: 1rem;
    color: #525f7f;
    background-color: transparent;
    border-bottom: 1px solid #e9ecef;
}

table.table3  {
    border-collapse: collapse;
}

.table.table3 .align-items-center td, .table.align-items-center th {
    vertical-align: middle;
}



.table.table3 thead th {
    font-size: .65rem;
    padding-top: .75rem;
    padding-bottom: .75rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-bottom: 1px solid #e9ecef;
}

.table.table3  thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #e9ecef;
}

.table .thead-light th {
    color: #8898aa;
    border-color: #e9ecef;
    background-color: #f6f9fc;
   
}
.thead-light {
    border-top: 1px solid #e9ecef;
    border-bottom: 1px solid #e9ecef;
}
.table.table3.align-items-center.table-flush > thead > tr > th {
    line-height: inherit;
}

.badge-dot {
    font-size: .875rem;
    font-weight: 400;
    padding-right: 0;
    padding-left: 0;
    text-transform: none;
    background: 0 0;
}
    .badge-dot .status {
        color: #525f7f;
    }

.badge {
    text-transform: uppercase;
}


.badge {
    font-size: 66%;
    font-weight: 600;
    line-height: 1;
    display: inline-block;
    padding: .35rem .375rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    text-align: center;
    vertical-align: baseline;
    white-space: nowrap;
    border-radius: .375rem;
}
.badge-dot i {
    display: inline-block;
    width: .375rem;
    height: .375rem;
    margin-right: .375rem;
    vertical-align: middle;
    border-radius: 50%;
}

.bg-warning {
    background-color: #fb6340 !important;
}
.bg-success {
    background-color: #2dce89 !important;
}
.bg-danger {
    background-color: #f5365c !important;
}
.bg-info {
    background-color: #11cdef !important;
}


.align-items-center {
    align-items: center !important;
}

.d-flex {
    display: inline-flex !important;
}
.table.table3 td .progress {
    min-width: 120px;
    width:100%;
    max-width:100%;
    height: 3px;
    margin: 0;
}

.table.table3 .progress {
    overflow: hidden;
    height: 8px;
    margin-bottom: 1rem;
    border-radius: .25rem;
    background-color: #e9ecef;
    box-shadow: inset 0 1px 2px rgb(0 0 0 / 10%);
    width: 100%;
}
.table.table3 .progress {
    font-size: .75rem;
    display: flex;
    overflow: hidden;
    height: 1rem;
    border-radius: .375rem;
    background-color: #e9ecef;
    box-shadow: inset 0 0.1rem 0.1rem rgb(0 0 0 / 10%);
}
.mr-2, .mx-2 {
    margin-right: .5rem !important;
}
.btn-icon-only.btn-sm {
    width: 2rem;
    height: 2rem;
}
.btn:not(:last-child) {
    margin-right: .5rem;
}
a.btn-icon-only {
    line-height: 2.5;
}
.text-light {
    color: #ced4da !important;
}

.justify-content-end {
    justify-content: flex-end !important;
}

.pagination {
    display: flex;
    padding-left: 0;
    list-style: none;
    border-radius: .375rem;
}

.page-item.active .page-link {
    z-index: 3;
    color: #fff;
    border-color: #5e72e4;
    background-color: #5e72e4;
}

.page-item .page-link, .page-item span {
    font-size: .875rem;
    display: flex;
    width: 36px;
    height: 36px;
    margin: 0 3px;
    padding: 0;
    border-radius: 50% !important;
    align-items: center;
    justify-content: center;
}

.page-link {
    line-height: 1.25;
    position: relative;
    display: block;
    margin-left: -1px;
    padding: .5rem .75rem;
    color: #8898aa;
    border: 1px solid #dee2e6;
    background-color: #fff;
}
.page-item.active .page-link {
    box-shadow: 0 7px 14px rgb(50 50 93 / 10%), 0 3px 6px rgb(0 0 0 / 8%);
}

.pagination > li.active > a, .pagination > li.active > a:hover {
    background-color: #4a5cbf;
    border-color: #337ab7;
}

.table.table3 .pagination {
    display: flex;
    padding-left: 0;
    list-style: none;
    border-radius: .375rem;
}

.table.table3 .avatar {
    font-size: 1rem;
    display: inline-flex;
    width: 48px;
    height: 48px;
    color: #fff;
    border-radius: .375rem;
    background-color: #adb5bd;
    align-items: center;
    justify-content: center;
}
.rounded-circle {
    border-radius: 50% !important;
}

.table.table3 .avatar.rounded-circle img, .table.table3 .rounded-circle {
    border-radius: 50% !important;
}

.avatar img {
    width: 100%;
    border-radius: .375rem;
}
.table.table3 .media-body {
    flex: 1 1;
}

.table.table3 .text-sm {
    font-size: .875rem !important;
}

.table.table3 .mb-0, .table.table3 .my-0 {
    margin-bottom: 0 !important;
}
.align-items-center {
    align-items: center !important;
}

.table.table3 .media {
    display: flex;
    align-items: flex-start;
    padding: 0 12%;
    flex-wrap: wrap;
}
.table.table3.align-items-center > tbody > tr > td {
    vertical-align: middle !important;
}

.avatar-group .avatar + .avatar {
    margin-left: -1rem;
}

.avatar-group .avatar {
    position: relative;
    z-index: 2;
    border: 2px solid #fff;
}


.avatar-group .avatar:hover {
    z-index: 3;
}


.avatar-sm {
    font-size: .875rem;
    width: 36px;
    height: 36px;
}



.table.table3 > tbody > tr > td:nth-child(4), .table.table3 thead tr th:nth-child(4) {
    width: 200px;
    overflow: unset;
}
.table.table3 .list th:first-child, .table.table3 thead tr th:first-child{
    width:250px;
}
.table.table3 .list th:first-child .media {
    overflow: unset;
}

/* bunchang monitoring board css END -----------------------------------------------------*/


.table.table3.projectTable > tbody > tr > td:nth-child(4), .table.table3 thead tr th:nth-child(4) {
    overflow:hidden!important;
}

.scrollY {
    height: 500px;
    overflow-y: scroll;
}

