﻿@media (min-width: 992px) {
    .typo-line {
        margin-bottom: 40px;
        padding-left: 140px;
        position: relative;
    }

    .typo-line .category {
        left: 0px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
}

#map {
    height: calc(100% - 60px);
    margin-top: 70px;
    position: relative;
    width: 100%;
}

.places-buttons .btn { margin-bottom: 30px }

.space-70 {
    display: block;
    height: 70px;
}

.tim-row { margin-bottom: 20px; }

.tim-typo {
    margin-bottom: 40px;
    padding-left: 25%;
    position: relative;
}

.tim-typo .tim-note {
    bottom: 10px;
    color: #c0c1c2;
    display: block;
    font-size: 13px;
    font-weight: 400;
    left: 0;
    line-height: 13px;
    margin-left: 20px;
    position: absolute;
    width: 260px;
}

.tim-row { padding-top: 50px; }

.tim-row h3 { margin-top: 0; }

.fixed-plugin li > a,
.fixed-plugin .badge {
    -moz-transition: all .34s;
    -webkit-transition: all .34s;
    transition: all .34s;
}

.fixed-plugin {
    background: rgba(0, 0, 0, .3);
    border-radius: 8px 0 0 8px;
    position: fixed;
    right: 0;
    text-align: center;
    top: 180px;
    width: 64px;
    z-index: 1031;
}

.fixed-plugin .fa-cog {
    border-radius: 0 0 6px 6px;
    color: #FFFFFF;
    padding: 10px;
    width: auto;
}

.fixed-plugin .dropdown-menu {
    border-radius: 10px;
    left: auto;
    padding: 0 10px;
    right: 80px;
    width: 290px;
}

.fixed-plugin .dropdown-menu:after, .fixed-plugin .dropdown-menu:before {
    left: auto;
    margin-left: auto;
    right: 10px;
}

.fixed-plugin .fa-circle-thin { color: #FFFFFF; }

.fixed-plugin .active .fa-circle-thin { color: #00bbff; }

.fixed-plugin .dropdown-menu > .active > a,
.fixed-plugin .dropdown-menu > .active > a:hover,
.fixed-plugin .dropdown-menu > .active > a:focus {
    color: #777777;
    text-align: center;
}

.fixed-plugin img {
    border-radius: 0;
    height: 100px;
    margin: 0 auto;
    width: 100%;
}

.fixed-plugin .dropdown-menu li > a:hover,
.fixed-plugin .dropdown-menu li > a:focus { box-shadow: none; }

.fixed-plugin .badge {
    border: 3px solid #FFFFFF;
    border-radius: 50%;
    cursor: pointer;
    display: inline-block;
    height: 23px;
    margin-right: 5px;
    position: relative;
    width: 23px;
}

.fixed-plugin .badge.active,
.fixed-plugin .badge:hover { border-color: #00bbff; }

.fixed-plugin .badge-blue { background-color: #00bcd4; }

.fixed-plugin .badge-green { background-color: #4caf50; }

.fixed-plugin .badge-orange { background-color: #ff9800; }

.fixed-plugin .badge-purple { background-color: #9c27b0; }

.fixed-plugin .badge-red { background-color: #f44336; }

.fixed-plugin .badge-rose { background-color: #e91e63; }

.fixed-plugin .badge-black { background-color: #000; }

.fixed-plugin .badge-white { background-color: rgba(200, 200, 200, 0.2); }

.fixed-plugin h5 {
    font-size: 14px;
    margin: 10px;
}

.fixed-plugin .dropdown-menu li {
    display: block;
    float: left;
    padding: 5px 2px;
    width: 25%;
}

.fixed-plugin li.adjustments-line,
.fixed-plugin li.header-title,
.fixed-plugin li.button-container {
    height: 50px;
    min-height: inherit;
    width: 100%;
}

.fixed-plugin li.button-container { height: auto; }

.fixed-plugin li.button-container div { margin-bottom: 5px; }

.fixed-plugin #sharrreTitle {
    height: 50px;
    padding: 10px 0;
    text-align: center;
}

.fixed-plugin li.header-title {
    font-size: 12px;
    font-weight: 600;
    height: 30px;
    line-height: 25px;
    text-align: center;
    text-transform: uppercase;
}

.fixed-plugin .adjustments-line p {
    color: #3C4858;
    display: inline-block;
    float: left;
    font-size: 1em;
    margin-bottom: 0;
}

.fixed-plugin .adjustments-line a .badge-colors {
    position: relative;
    top: -2px;
}

.fixed-plugin .adjustments-line .togglebutton { float: right; }

.fixed-plugin .adjustments-line .togglebutton .toggle { margin-right: 0; }

.fixed-plugin .dropdown-menu > li.adjustments-line > a {
    border-bottom: 1px solid #ddd;
    border-radius: 0;
    margin: 0;
    padding-left: 0;
    padding-right: 0;
}

.fixed-plugin .dropdown-menu > li > a.img-holder {
    background-color: #FFF;
    border: 3px solid #FFF;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    max-height: 100px;
    opacity: 1;
    overflow: hidden;
    padding: 0;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.fixed-plugin .dropdown-menu > li > a.switch-trigger:hover,
.fixed-plugin .dropdown-menu > li > a.switch-trigger:focus { background-color: transparent; }

.fixed-plugin .dropdown-menu > li:hover > a.img-holder,
.fixed-plugin .dropdown-menu > li:focus > a.img-holder {
    border-color: rgba(0, 187, 255, 0.53);
    ;
}

.fixed-plugin .dropdown-menu > .active > a.img-holder,
.fixed-plugin .dropdown-menu > .active > a.img-holder {
    background-color: #FFFFFF;
    border-color: #00bbff;
}

.fixed-plugin .dropdown-menu > li > a img { margin-top: auto; }

.fixed-plugin .btn-social {
    display: block;
    float: left;
    font-weight: 600;
    width: 50%;
    width: 48%;
}

.fixed-plugin .btn-social i { margin-right: 5px; }

.fixed-plugin .btn-social:first-child { margin-right: 2%; }

.fixed-plugin .dropdown .dropdown-menu {
    -moz-transform: translateY(-15%);
    -ms-transform: translateY(-15%);
    -o-transform: translateY(-15%);
    -webkit-transform: translateY(-15%);
    opacity: 0;
    top: 27px;
    transform: translateY(-15%);

    transform-origin: 0 0;
}

.fixed-plugin .dropdown.open .dropdown-menu {
    -moz-transform: translateY(-13%);

    -ms-transform: translateY(-13%);
    -o-transform: translateY(-13%);
    -webkit-transform: translateY(-13%);
    opacity: 1;
    transform: translateY(-13%);

    transform-origin: 0 0;
}

.fixed-plugin .dropdown-menu:before,
.fixed-plugin .dropdown-menu:after {
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    content: "";
    display: inline-block;
    position: absolute;
    top: 78px;
    transform: translateY(-50%);
    width: 16px;
}

.fixed-plugin .dropdown-menu:before {
    border-bottom: 16px solid rgba(0, 0, 0, 0);
    border-left: 16px solid rgba(0, 0, 0, 0.2);
    border-top: 16px solid rgba(0, 0, 0, 0);
    right: -17px;
}

.fixed-plugin .dropdown-menu:after {
    border-bottom: 16px solid rgba(0, 0, 0, 0);
    border-left: 16px solid #FFFFFF;
    border-top: 16px solid rgba(0, 0, 0, 0);
    right: -16px;
}

.wrapper-full-page ~ .fixed-plugin .dropdown.open .dropdown-menu {
    -moz-transform: translateY(-17%);
    -ms-transform: translateY(-17%);
    -o-transform: translateY(-17%);
    -webkit-transform: translateY(-17%);
    transform: translateY(-17%);
}

.wrapper-full-page ~ .fixed-plugin .dropdown .dropdown-menu {
    -moz-transform: translateY(-19%);
    -ms-transform: translateY(-19%);
    -o-transform: translateY(-19%);
    -webkit-transform: translateY(-19%);
    transform: translateY(-19%);
}

.fixed-plugin { top: 120px; }

@media (min-width: 992px) {
    .typo-line {
        margin-bottom: 40px;
        padding-left: 140px;
        position: relative;
    }

    .typo-line .category {
        left: 0px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
}

@media (max-width: 991px) {
    .wrapper-full-page ~ .fixed-plugin .dropdown-menu:after,
    .wrapper-full-page ~ .fixed-plugin .dropdown-menu:before { top: 99px; }

    .wrapper-full-page ~ .fixed-plugin .adjustments-line a .badge-colors { top: 3px; }

    .wrapper-full-page ~ .fixed-plugin .adjustments-line + .header-title { margin-top: 15px; }

    .fixed-plugin .dropdown-menu {
        right: 81px;
        width: 250px;
    }

    .fixed-plugin li.button-container { height: auto; }

    .fixed-plugin .adjustments-line .switch {
        float: right;
        margin: 0 0px;
    }

    .fixed-plugin li.header-title { height: 40px; }

    .fixed-plugin .dropdown .dropdown-menu { top: 10px; }

    .fixed-plugin .dropdown-menu:after,
    .fixed-plugin .dropdown-menu:before { top: 96px; }

    .fixed-plugin .dropdown-menu > li > a.img-holder { max-height: 75px; }

    .fixed-plugin { top: 80px; }
}