{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SciencePlatform-B7BBAFFB-8226-4188-BD1B-7B0FF8064D73;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StoredFilesPath": "D:/webfile/contactsci/",   
  "FileSizeLimit": 4294967295,
  "user_app": {
    "file_list": "D:/webfile/contactsci/",
    "file_list_url": "http://contactsci.theblueeye.com/searchFile/"
  }
}
