{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:180.210.34.49,1433;Initial Catalog=NewsmartFactory;Persist Security Info=True;User ID=blueeye;Password=blueeye0037;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StoredFilesPath": "D:/SmartFactory_File/common/",
  "FileSizeLimit": 2242880000,
  "user_app": {
    "file_list": "D:/SmartFactory_File/common/",
    "file_list_url": "http://btn.theblueeye.com/searchFile/"
  }
}
