{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:180.210.34.49,1433;Initial Catalog=NewsmartFactory;Persist Security Info=True;User ID=blueeye;Password=blueeye0037;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    //"DefaultConnection": "Server=tcp:127.0.0.1;Initial Catalog=NewDataBases;Persist Security Info=True;User ID=sa;Password=blueeye0037;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=300;"
    //"DefaultConnection": "Server=tcp:114.108.150.36,1433;Initial Catalog=NewsmartFactory;Persist Security Info=True;User ID=blueeye;Password=blueeye0037;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=300;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StoredFilesPath": "D:/webfile/contactsci/",
  "LinkID": "THEBLUEEYE",
  "FileSizeLimit": 4294967295,
  "user_app": {
    "file_list": "D:/webfile/contactsci/",
    "file_list_url": "http://contactsci.theblueeye.com/searchFile/"
  }
}
