﻿
데이터 업데이트
PM> Scaffold-DbContext "Server=tcp:180.210.34.49,1433;Initial Catalog=HelloddScience;Persist Security Info=True;User ID=blueeye01;Password=rensoft0037!;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=300;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -DataAnnotations  -UseDatabaseNames  -Context db_e -force -NoPluralize



공용 스크립트 
F:\공유폴더\04. 이용우\00. GoodDesign SmarFactory Web\GoodDesignWeb\SmartFactory\wwwroot\Content\common.js

이동 함수 : go('url'), go_url('url') 
삭제 함수 : del_it('url')
테스트2

셀렉트 숫자만
@Html.EditorFor(model => model.quantity, new { htmlAttributes = new { @class = "form-control", @onkeydown = "return onlyNumber(event)", @onkeyup = "removeChar(event)", @maxlength = "5" } })


<script type="text/javascript">
    $().ready(function () {


    });
    </script>

//===========================================================================================================

      #region 수동 입력

                var _insert = new department
                {
                    company_idx = company_idx,
                    department_name = department_name,
                    write_date = DateTime.Now,
                    use_yn = "Y",
                    index_order =1
               
                };

                db.department.Add(_insert);
                db.SaveChanges(); // 실제로 저장 

     #endregion

        #region 수동 업데이트
            user _update =
                     (from a in db.user where a.user_id == User.Identity.Name select a).Single();

            _update.user_tel = doc.user_tel;

            db.SaveChanges(); // 실제로 저장  
     #endregion
                         #region 삭제

                    code_nationality doc_del = db.code_nationality.Single(x => x.code_id == idx);
                    db.code_nationality.Remove(doc_del);
                    db.SaveChanges();

                    msg = Util.msg.msg_del;

                    #endregion

//===========================================================================================================

 demo.showSwal('show_department',company_idx);

 //

  아이콘 https://themes-pixeden.com/font-demos/7-stroke/
  셀렉트박스 리프레쉬 https://winmargo.tistory.com/170
  Jquery 사이트 https://jqueryui.com/selectmenu/#default

  주의사항
  1. 셀렉트박스 클래스는 form-control 로 하지 않을 경우  동적변환에서 스크립트 문제가 생길 수 있음. 
  2. 실행이 잘 안될경우 업데이트 바람 : 최근 업데이트 16.4.3




  // 비동기 

  <script>

    function client() {

        var p = $("#client_idx").val();

        var URL = "/project/client_check?doc_it=" + p; // ContractManageMent

        $.get(URL, function (data) {

            $("#result").html(data);
        });


    }

 </script>

 public ActionResult client_check(int doc_it)
        {
            var sb = new StringBuilder();

            string client_tel = "";
            string client_email = "";


            var _list = (from a in db.person where a.idx == doc_it select a).FirstOrDefault();

            if (_list == null)
            {
                sb.AppendFormat("<script>");
                sb.AppendFormat("demo.showSwal('alert','0','등록된 사용자가 없습니다.');");
                sb.AppendFormat("</script>");
            }
            else
            {
                client_tel = _list.user_tel;
                client_email = _list.user_email;

                sb.AppendFormat("<script>");

                sb.AppendFormat("$('#client_tel').attr('value' ,'" + client_tel + "') ;");
                sb.AppendFormat("$('#client_email').attr('value' ,'" + client_email + "') ;");
                sb.AppendFormat("$('#client_tel').focus() ; ");
                sb.AppendFormat("</script>");

            }




            Response.WriteAsync(sb.ToString());


            return null;
        }


         #region 삭제

                    BoardComment doc_del = db.BoardComment.Single(x => x.idx == c_idx);
                    db.BoardComment.Remove(doc_del);
                    db.SaveChanges();

                    msg = Util.msg.msg_del;

         #endregion


       




             #region 사용자 지정 테이블 만들기 :: 테이블, 타이틀 행
           
            DataTable table = new DataTable();
            table.Locale = CultureInfo.InstalledUICulture;

            DataRow row = null;
            table.Columns.Add(new DataColumn("자재명", typeof(string)));

            table.Columns.Add(new DataColumn("필요수량", typeof(double)));
            table.Columns.Add(new DataColumn("규격", typeof(string)));
          
            row = table.NewRow();
            #endregion

                    #region 행 만들기
                    row = table.NewRow();
                    row["자재명"] = item.material_idxNavigation.aName;
                    row["필요수량"] = output;

                    table.Rows.Add(row);
                    #endregion

                #region 테이블 최종 데이터 저장
                
                
                IEnumerable<DataRow> good = table.AsEnumerable().OrderBy(p => p.Field<double>("필요수량")).Take(15);

                ViewBag.테이블 = good;


            // 초기화 테이블
            var find = Enumerable.Empty<delivery>();


            //드롭다운

            @Html.DropDownList("size_standard_idx", (SelectList)ViewBag.규격, "선택", new { @class = "form-control selectpicker", @onchange = "m_list()" })


            // 라디오 값
         

            var tax_yn_val = $('input:radio[name="tax_yn"]:checked').val();
            $("input:radio[name='fruits']:radio[value='사과']").prop('checked', true); // 선택하기

            $("input:radio[name='fruits']:radio[value='사과']").prop('checked', false); // 해제하기

 

            //라디오 선택
            $('input:radio[name=search_type]:input[value=' + st + ']').attr("checked", true);

            체크박스

            $("checkbox[name='fruits']").prop('checked', true); // 전체선택하기

            $("checkbox[name='fruits']").prop('checked', false); // 전체해제하기

 


                  <input asp-for="@Model.IsDone" />

                   @Html.LabelFor(model => model.nationality, htmlAttributes: new { @class = "control-label col-md-2" })
                       @Html.DisplayFor(modelItem => item.use_yn)

                       //줄바꿈
                       <td  style="white-space: pre-line"> @Model.memo</td>




                       curl -v -X GET "https://kapi.kakao.com/v1/user/ids"  -H "Authorization: KakaoAK 433fcc9f4c0a8a72d28148f87a310ac2"

                       alert 자바스크립트 한글깨짐

                        var sb = new StringBuilder();

                    sb.AppendFormat("<meta http-equiv = 'Content-Type' content = 'text/html; charset = utf-8' >");
                    sb.AppendFormat("<script type='text/javascript'>");
                    sb.AppendFormat("alert('중복된 사업자등록번호가 있습니다.');");
                    sb.AppendFormat("location.href='/sys/company_set'");
                    sb.AppendFormat("</script>");

                       await  Response.WriteAsync(sb.ToString());
                   

                    return null;

                    부트스트랩 : https://bootswatch.com/default/
                    제이쿼리 : https://m.blog.naver.com/rkdsus1/221585348247
                    https://www.jqueryscript.net/
                    달력/일정/스케줄러 : https://www.jqueryscript.net/demo/Simple-Chart-Plugin-with-jQuery-Gantt-Chart/


                                #region 품명(재고량) 차집합 리스트
            var order_stock = new List<int>(db.StockQuantity.Where(c => c.use_yn == "Y" && c.company_idx == company_idx).OrderBy(c => c.product_idx).Select(c => c.product_idx).ToList());

            var order_product = new List<int>(db.goods.Where(c => c.use_yn == "Y" && c.company_idx == company_idx).OrderBy(c => c.idx).Select(c => c.idx).ToList());

            var order_ = order_product.Except(order_stock).ToList();
            var list = new List<goods>();
            for (int i = 0; i < order_.Count(); i++)
            {

                var order__ = db.goods.Where(c => c.idx == order_[i]).FirstOrDefault();
                list.Add(order__);
            }

            ViewBag.품명 = new SelectList(list.Select(c => new { 값 = c.idx, 이름 = c.goods_name + "_" + c.goods_code }).AsEnumerable(), "값", "이름"); 
            #endregion